#language: ru
@tree
@Positive



Функционал: соглашения по клиентам

Как Разработчик
Я хочу добавить механизм по соглашениям с клиентами
Чтобы можно было указать коммерческие условия работы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _012001 добавление партнеров (клиента) в сегмент (регистр)
	* Открытие регистра по сегментам партнеров
		И Я закрыл все окна клиентского приложения 
		И я открываю навигационную ссылку 'e1cib/list/InformationRegister.PartnerSegments'
	* Добавление партнера Ferron BP в сегмент Retail
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Segment"
		И Пауза 2
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Retail'  |
		И в таблице "List" я выбираю текущую строку
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Partner"
		И Пауза 5
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		И таблица "List" содержит строки:
			| Segment | Partner |
			| Retail | Ferron BP |
	* Добавление партнера Kalipso в сегмент Dealer
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Segment"
		И Пауза 2
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dealer'  |
		И в таблице "List" я выбираю текущую строку
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Partner"
		И Пауза 5
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Kalipso' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		И таблица "List" содержит строки:
			| Segment | Partner |
			| Dealer | Kalipso |
	* Добавление партнера Seven Brand в сегмент Retail
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Segment"
		И Пауза 2
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Retail'  |
		И в таблице "List" я выбираю текущую строку
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Partner"
		И я нажимаю на кнопку с именем "FormList"
		И Пауза 5
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Seven Brand' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
	* Добавление партнера MIO в сегмент Retail
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Segment"
		И Пауза 2
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Retail'  |
		И в таблице "List" я выбираю текущую строку
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Partner"
		И я нажимаю на кнопку с именем "FormList"
		И Пауза 5
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'MIO' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
	* Добавление партнера Lomaniti в сегмент Retail
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Segment"
		И Пауза 2
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Retail'  |
		И в таблице "List" я выбираю текущую строку
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Partner"
		И я нажимаю на кнопку с именем "FormList"
		И Пауза 5
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Lomaniti' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-81' с именем 'SUP-81'

Сценарий: _012002 добавление партнеров (клиента) в 2 сегмента одновременно (регистр)
# клиент Ferron BP включен в сегмент розницы и дилеров
	* Открытие регистра по сегментам партнеров
		И я открываю навигационную ссылку 'e1cib/list/InformationRegister.PartnerSegments'
	* Добавление партнера Ferron BP в сегмент Dealer
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Segment"
		И Пауза 2
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dealer'  |
		И в таблице "List" я выбираю текущую строку
		И Пауза 2
		И я нажимаю кнопку выбора у поля "Partner"
		И Пауза 5
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И Пауза 10
	* Проверка добавления партнера Ferron BP в 2 сегмента одновременно
		И таблица "List" содержит строки:
			| Segment | Partner |
			| Retail | Ferron BP |
			| Dealer | Ferron BP |

Сценарий: _012003 указание сегмента менеджеров в клиенте
	* Открытие справочника партнеров
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Partners'
	* Заполнение Manager segment для партнера Ferron BP
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Manager segment"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Region 1'  |
		И в таблице "List" я выбираю текущую строку		
		И я нажимаю на кнопку 'Save and close'
	* Заполнение Manager segment для партнера Kalipso
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Kalipso' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Manager segment"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Region 2'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
	* Заполнение Manager segment для партнера Lomaniti
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Lomaniti' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Manager segment"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Region 2'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
	* Заполнение Manager segment для партнера Seven Brand
		И я нажимаю на кнопку с именем "FormList"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Seven Brand' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Manager segment"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Region 1'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
	* Заполнение Manager segment для партнера MIO
		И я нажимаю на кнопку с именем "FormList"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'MIO' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Manager segment"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Region 2'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'


Сценарий: _012004 создание типового соглашения
	* Открытие справочника соглашений
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
	* Создание и проверка создания соглашения для клиентов Basic Agreements, TRY
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя с именем "Type" на 'Customer'
		И я меняю значение переключателя 'AP-AR posting detail' на 'By documents'
		И в поле 'Number' я ввожу текст '20'
		И в поле 'Date' я ввожу текст '01.11.2018'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Main Company'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Currency movement type"
		И в таблице "List" я перехожу к строке:
			| 'Currency' | 'Type'      |
			| 'TRY'      | 'Agreement' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Price type"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Basic Price Types'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner segment"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Retail'       |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Start using' я ввожу текст '01.11.2018'
		И Пауза 3
		И я изменяю флаг 'Price include tax'
		И в поле 'Number days before delivery' я ввожу текст '4'
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 01'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Basic Agreements, TRY'
		И в поле 'TR' я ввожу текст 'Basic Agreements, TRY'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Basic Agreements, TRY'
	* Создание и проверка создания соглашения для клиентов Basic Agreements, $
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя с именем "Type" на 'Customer'
		И я меняю значение переключателя 'AP-AR posting detail' на 'By documents'
		И в поле 'Number' я ввожу текст '21'
		И в поле 'Date' я ввожу текст '01.11.2018'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Main Company'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Currency movement type"
		И в таблице "List" я перехожу к строке:
			| 'Currency' | 'Type'      |
			| 'USD'      | 'Agreement' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Price type"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Basic Price Types'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner segment"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Retail'       |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Start using' я ввожу текст '01.11.2018'
		И Пауза 3
		И в поле 'Number days before delivery' я ввожу текст '5'
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Basic Agreements, $'
		И в поле 'TR' я ввожу текст 'Basic Agreements, $'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Basic Agreements, $'
	* Создание и проверка создания соглашения для клиентов Basic Agreements, without VAT
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя с именем "Type" на 'Customer'
		И я меняю значение переключателя 'AP-AR posting detail' на 'By documents'
		И в поле 'Number' я ввожу текст '22'
		И в поле 'Date' я ввожу текст '01.11.2018'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Main Company'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Currency movement type"
		И в таблице "List" я перехожу к строке:
			| 'Currency' | 'Type'      |
			| 'TRY'      | 'Agreement' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Price type"
		Тогда открылось окно 'Price types'
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Basic Price without VAT'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner segment"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Retail'       |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Start using' я ввожу текст '01.11.2018'
		И Пауза 3
		И в поле 'Number days before delivery' я ввожу текст '4'
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Basic Agreements, without VAT'
		И в поле 'TR' я ввожу текст 'Basic Agreements, without VAT'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Basic Agreements, without VAT'

Сценарий: _012005 создание индивидуального соглашения в USD с клиентом и поставщиком
	* Открытие справочника соглашений
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
	* Создание и проверка создания соглашения для клиентов Personal Agreements, $
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя с именем "Type" на 'Customer'
		И я меняю значение переключателя 'AP-AR posting detail' на 'By documents'
		И в поле 'Number' я ввожу текст '31'
		И в поле 'Date' я ввожу текст '01.11.2018'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Main Company'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Currency movement type"
		И в таблице "List" я перехожу к строке:
			| 'Currency' | 'Type'      |
			| 'USD'      | 'Agreement' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Price type"
		Тогда открылось окно 'Price types'
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Basic Price Types'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Kalipso'       |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Start using' я ввожу текст '01.11.2018'
		И я изменяю флаг 'Price include tax'
		И в поле 'Number days before delivery' я ввожу текст '2'
		И я нажимаю кнопку выбора у поля "Store"
		Тогда открылось окно 'Stores'
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Personal Agreements, $'
		И в поле 'TR' я ввожу текст 'Personal Agreements, $'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Personal Agreements, $'
	* Создание и проверка создания соглашения с поставщиком Ferron BP в лирах
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя с именем "Type" на 'Vendor'
		И я меняю значение переключателя 'AP-AR posting detail' на 'By documents'
		И в поле 'Number' я ввожу текст '31'
		И в поле 'Date' я ввожу текст '01.11.2018'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Main Company'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Currency movement type"
		И в таблице "List" я перехожу к строке:
			| 'Currency' | 'Type'      |
			| 'TRY'      | 'Agreement' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Price type"
		И в таблице "List" я перехожу к строке:
				| Description         |
				| Vendor price, TRY |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
				| Description |
				| Ferron BP   |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Start using' я ввожу текст '01.11.2018'
		И я изменяю флаг 'Price include tax'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Vendor Ferron, TRY'
		И в поле 'TR' я ввожу текст 'Vendor Ferron, TRY TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Vendor Ferron, TRY'
	* Создание и проверка создания соглашения с поставщиком Ferron BP в долларах
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя с именем "Type" на 'Vendor'
		И в поле 'Number' я ввожу текст '31'
		И в поле 'Date' я ввожу текст '01.11.2018'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Main Company'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Currency movement type"
		И в таблице "List" я перехожу к строке:
			| 'Currency' | 'Type'      |
			| 'USD'      | 'Agreement' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Price type"
		И в таблице "List" я перехожу к строке:
			| Description         |
			| Vendor price, USD |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Ferron BP   |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Start using' я ввожу текст '01.11.2018'
		И я изменяю флаг 'Price include tax'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Vendor Ferron, USD'
		И в поле 'TR' я ввожу текст 'Vendor Ferron, USD TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Vendor Ferron, USD'
	* Создание и проверка создания соглашения с поставщиком Ferron BP в евро
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя с именем "Type" на 'Vendor'
		И в поле 'Number' я ввожу текст '31'
		И в поле 'Date' я ввожу текст '01.11.2018'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Main Company'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Currency movement type"
		И в таблице "List" я перехожу к строке:
			| 'Currency' | 'Type'      |
			| 'EUR'      | 'Agreement' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Price type"
		И в таблице "List" я перехожу к строке:
			| Description         |
			| Vendor price, EUR |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Ferron BP   |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Start using' я ввожу текст '01.11.2018'
		И я изменяю флаг 'Price include tax'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Vendor Ferron, EUR'
		И в поле 'TR' я ввожу текст 'Vendor Ferron, EUR TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Vendor Ferron, EUR'

	

Сценарий: _012007 создание типового соглашения с указанием Item Segment
	* Открытие справочника соглашений
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
	* Создание соглашения с указанием Item Segment
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя с именем "Type" на 'Customer'
		И я меняю значение переключателя 'AP-AR posting detail' на 'By documents'
		И в поле 'Number' я ввожу текст '23'
		И в поле 'Date' я ввожу текст '01.11.2018'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Main Company'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Currency movement type"
		И в таблице "List" я перехожу к строке:
			| 'Currency' | 'Type'      |
			| 'EUR'      | 'Agreement' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Price type"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Basic Price Types'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner segment"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Retail'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Item segment"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Sale autum'       |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Start using' я ввожу текст '01.11.2018'
		И в поле 'End of Use' я ввожу текст '01.11.2018'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Sale autum, TRY'
		И в поле 'TR' я ввожу текст 'Sale autum, TRY'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
	* Проверка создания соглашения
		Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Sale autum, TRY'



Сценарий: _012010 создание соглашения без указания валюты (негативный тест)
	* Открытие справочника соглашений
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
	* Создание соглашения без указания валюты
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя с именем "Type" на 'Customer'
		И в поле 'Number' я ввожу текст '302'
		И в поле 'Date' я ввожу текст '01.11.2018'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Main Company'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Price type"
		Тогда открылось окно 'Price types'
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Basic Price Types'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner segment"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Retail'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Item segment"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Sale autum'       |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Start using' я ввожу текст '01.11.2018'
		# И в поле 'End of Use' я ввожу текст '01.11.2019'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		# И я перехожу к закладке "< >"
		И в поле 'ENG' я ввожу текст 'Currency, TRY'
		И в поле 'TR' я ввожу текст 'Currency, TRY'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 10
	* Проверка на то, что соглашение без указания валюты не создано
		Если в текущем окне есть сообщения пользователю Тогда
		И Я закрыл все окна клиентского приложения
		Когда Проверяю шаги на Исключение:
			|'Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Currency, TRY''|

Сценарий: _012011 создание соглашения без указания вида цены (негативный тест)
	* Открытие справочника соглашений
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
	* Создание соглашения без указания ыида цены
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя с именем "Type" на 'Customer'
		И в поле 'Number' я ввожу текст '301'
		И в поле 'Date' я ввожу текст '01.11.2018'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Main Company'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Currency movement type"
		И в таблице "List" я перехожу к строке:
			| 'Currency' | 'Type'      |
			| 'TRY'      | 'Agreement' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner segment"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Retail'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Item segment"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Sale autum'       |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Start using' я ввожу текст '01.11.2018'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Price Type, TRY'
		И в поле 'TR' я ввожу текст 'Price Type, TRY'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 10
	* Проверка на то, что соглашение без указания вида цены не создано
		Если в текущем окне есть сообщения пользователю Тогда
		И Я закрыл все окна клиентского приложения
		Когда Проверяю шаги на Исключение:
			|'Тогда я проверяю наличие элемента справочника "Agreements" со значением поля "Description_en" 'Price Type, TRY''|
