#language: ru
@tree
@Positive


Функционал: создание номенклатуры

Как Разработчик
Я хочу создать форму создания номенклатуры
Чтобы пользователь мог заполнить справочник номенклатуры

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


# Все неделимые упаковки одного и того же товара заводятся с помощью Specifiсation c типом Set. Далее по товару создается отдельный Item key в котором указывается нужный сет
# и на него устанавливается цена. На остатках хранится именно Set. Для того чтобы set разорвать необходимо провести документ Unbandling
# Для простого учета товара в упаковках по документам (на остатках хранятся штуки) используются единицицы измерения pcs. Под каждый товар создается свой Unit
# например pcs состоящий из 6 штук, из 10 шт. и т.д. При этом цена в заказ попадает как цена штуки. По регистрам тоже проходят штуки. 


Сценарий: _005110 заполнение наименований в справочнике Interface groups
# С правочник предназначен для создания групп доп реквизитов для номенклатуры. Также предусматривает указание места расположения группы на форме номенклатуры (справа или слева)
	* Открытие формы создания InterfaceGroups
		И я открываю навигационную ссылку "e1cib/list/Catalog.InterfaceGroups"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Создание интерфейсных групп: Product information, Accounting information, Purchase and production 
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Product information'
		И в поле 'TR' я ввожу текст 'Product information TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Interface groups (create)' в течение 5 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Accounting information'
		И в поле 'TR' я ввожу текст 'Accounting information TR'
		И я нажимаю на кнопку 'Ok'
		И я меняю значение переключателя с именем 'FormPosition' на 'Right'
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Interface groups (create)' в течение 5 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Purchase and production'
		И в поле 'TR' я ввожу текст 'Purchase and production TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Interface groups (create)' в течение 5 секунд
	* Проверка наличия созданных Interface groups
		Тогда В базе появился хотя бы один элемент справочника "InterfaceGroups"
		Тогда я проверяю наличие элемента справочника "InterfaceGroups" со значением поля "Description_en" "Product information"  
		Тогда я проверяю наличие элемента справочника "InterfaceGroups" со значением поля "Description_tr" "Product information TR"
		Тогда я проверяю наличие элемента справочника "InterfaceGroups" со значением поля "Description_en" "Accounting information"  
		Тогда я проверяю наличие элемента справочника "InterfaceGroups" со значением поля "Description_tr" "Accounting information TR"
		Тогда я проверяю наличие элемента справочника "InterfaceGroups" со значением поля "Description_en" "Purchase and production"  
		Тогда я проверяю наличие элемента справочника "InterfaceGroups" со значением поля "Description_tr" "Purchase and production TR"


Сценарий: _005111 заполнение наименования в справочнике "AddAttributeAndProperty"
	* Открытие формы создания AddAttributeAndProperty
		И я открываю навигационную ссылку "e1cib/list/ChartOfCharacteristicTypes.AddAttributeAndProperty"
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 5
	* Создание доп реквизита Type
		И я нажимаю кнопку выбора у поля с именем "ValueType"
		И Пауза 2
		И в таблице "*" я перехожу к строке:
				| ''       |
				| 'String' |
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Type'
		И в поле с именем 'Description_tr' я ввожу текст 'Type TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку с именем 'FormWrite'
		И в поле с именем 'UniqueID' я ввожу текст 'V123445'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
	* Создание доп реквизита Brand
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 5
		И я нажимаю кнопку выбора у поля с именем "ValueType"
		И Пауза 2
		И в таблице "" я перехожу к строке:
				| ''       |
				| 'Add attribute and property value' |
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Brand'
		И в поле с именем 'Description_tr' я ввожу текст 'Brand TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку с именем 'FormWrite'
		И в поле с именем 'UniqueID' я ввожу текст 'V123446'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
	* Создание доп реквизита producer 
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 5
		И я нажимаю кнопку выбора у поля с именем "ValueType"
		И Пауза 2
		И в таблице "" я перехожу к строке:
				| ''       |
				| 'Add attribute and property value' |
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Producer'
		И в поле с именем 'Description_tr' я ввожу текст 'Producer TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку с именем 'FormWrite'
		И в поле с именем 'UniqueID' я ввожу текст 'V123447'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
	* Создание доп реквизита Size
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 5
		И я нажимаю кнопку выбора у поля с именем "ValueType"
		И Пауза 2
		И в таблице "" я перехожу к строке:
				| ''       |
				| 'Add attribute and property value' |
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Size'
		И в поле с именем 'Description_tr' я ввожу текст 'Size TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку с именем 'FormWrite'
		И в поле с именем 'UniqueID' я ввожу текст 'Size1'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
	* Создание доп реквизита Color
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 5
		И я нажимаю кнопку выбора у поля с именем "ValueType"
		И Пауза 2
		И в таблице "" я перехожу к строке:
				| ''       |
				| 'Add attribute and property value' |
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Color'
		И в поле с именем 'Description_tr' я ввожу текст 'Color TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку с именем 'FormWrite'
		И в поле с именем 'UniqueID' я ввожу текст 'Color1'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
	* Создание доп свойства article
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 5
		И я нажимаю кнопку выбора у поля с именем "ValueType"
		И Пауза 2
		И в таблице "" я перехожу к строке:
				| ''       |
				| 'String' |
		И в таблице "" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Article'
		И в поле с именем 'Description_tr' я ввожу текст 'Article TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку с именем 'FormWrite'
		И в поле с именем 'UniqueID' я ввожу текст 'V123448'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
	* Создание доп свойства country of consignment
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 5
		И я нажимаю кнопку выбора у поля с именем "ValueType"
		И Пауза 2
		И в таблице "" я перехожу к строке:
				| ''       |
				| 'Add attribute and property value' |
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Country of consignment'
		И в поле с именем 'Description_tr' я ввожу текст 'Country of consignment TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку с именем 'FormWrite'
		И в поле с именем 'UniqueID' я ввожу текст 'V123449'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
	* Создание доп свойства season
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 5
		И я нажимаю кнопку выбора у поля с именем "ValueType"
		И Пауза 2
		И в таблице "" я перехожу к строке:
				| ''       |
				| 'Add attribute and property value' |
		И я нажимаю на кнопку с именем 'OK'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Season'
		И в поле с именем 'Description_tr' я ввожу текст 'Season TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку с именем 'FormWrite'
		И в поле с именем 'UniqueID' я ввожу текст 'V123450'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И я жду закрытия окна 'Add attribute and property (create) *' в течение 20 секунд	

Сценарий: _005112 заполнение AddAttributeAndPropertyValues с типом Add attribute and property values
# значения доп реквизитов (Producer, Color, Size,Season, Country of consignment)
	* Открытие формы AddAttributeAndProperty
		И я открываю навигационную ссылку "e1cib/list/ChartOfCharacteristicTypes.AddAttributeAndProperty"
	* Добавление значения Size
		И в таблице "List" я перехожу к строке:
		| 'Description' |
		| 'Size'      |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Add attribute and property values'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'S'
		И в поле 'TR' я ввожу текст 'S'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'XS'
		И в поле 'TR' я ввожу текст 'XS'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'M'
		И в поле 'TR' я ввожу текст 'M'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'L'
		И в поле 'TR' я ввожу текст 'L'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'XL'
		И в поле 'TR' я ввожу текст 'XL'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'XXL'
		И в поле 'TR' я ввожу текст 'XXL'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст '36'
		И в поле 'TR' я ввожу текст '36'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст '37'
		И в поле 'TR' я ввожу текст '37'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст '38'
		И в поле 'TR' я ввожу текст '38'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст '39'
		И в поле 'TR' я ввожу текст '39'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И Я нажимаю на кнопку 'Save and close'
	* Добавление значения Color
		И в таблице "List" я перехожу к строке:
		| 'Description' |
		| 'Color'      |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Add attribute and property values'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Yellow'
		И в поле 'TR' я ввожу текст 'Yellow TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Blue'
		И в поле 'TR' я ввожу текст 'Blue TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Brown'
		И в поле 'TR' я ввожу текст 'Brown TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'White'
		И в поле 'TR' я ввожу текст 'White TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Red'
		И в поле 'TR' я ввожу текст 'Red TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Green'
		И в поле 'TR' я ввожу текст 'Green TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Black'
		И в поле 'TR' я ввожу текст 'Black TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И Я нажимаю на кнопку 'Save and close'
	* Добавление значения Season
		И в таблице "List" я перехожу к строке:
		| 'Description' |
		| 'Season'      |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Add attribute and property values'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст '18SD'
		И в поле 'TR' я ввожу текст '18SD'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст '19SD'
		И в поле 'TR' я ввожу текст '19SD'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст '20SD'
		И в поле 'TR' я ввожу текст '20SD'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И я нажимаю на кнопку 'Save and close'
	* Добавление значения Country of consignment
		И в таблице "List" я перехожу к строке:
		| 'Description' |
		| 'Country of consignment'      |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Add attribute and property values'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Turkey'
		И в поле 'TR' я ввожу текст 'Turkey TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Romania'
		И в поле 'TR' я ввожу текст 'Romania TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Ukraine'
		И в поле 'TR' я ввожу текст 'Ukraine TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Poland'
		И в поле 'TR' я ввожу текст 'Poland TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И я нажимаю на кнопку 'Save and close'
	* Добавление значения Producer
		И в таблице "List" я перехожу к строке:
		| 'Description' |
		| 'Producer'      |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Add attribute and property values'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'UNIQ'
		И в поле 'TR' я ввожу текст 'UNIQ'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'PZU'
		И в поле 'TR' я ввожу текст 'PZU'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'ODS'
		И в поле 'TR' я ввожу текст 'ODS'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И я нажимаю на кнопку 'Save and close'
	* Добавление значения Brand
		И в таблице "List" я перехожу к строке:
		| 'Description' |
		| 'Brand'      |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Add attribute and property values'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'York'
		И в поле 'TR' я ввожу текст 'York'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Gir'
		И в поле 'TR' я ввожу текст 'Gir'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Rose'
		И в поле 'TR' я ввожу текст 'Rose'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Montel'
		И в поле 'TR' я ввожу текст 'Montel'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 2
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И я нажимаю на кнопку 'Save and close'


Сценарий: _005113 заполнение наименования в справочнике "ItemTypes"
	# Доп реквизиты для ItemKey в ItemTypes пока не добавляются, проставляются в сетах 
	* Очистка справочника ItemTypes
		И я удаляю все элементы Справочника "ItemTypes"
		И в базе нет элементов Справочника "ItemTypes"
	* Открытие формы создания ItemTypes
		И я открываю навигационную ссылку "e1cib/list/Catalog.ItemTypes"
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
	* Создание видов номенклатуры: Сlothes, Box, Shoes
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Сlothes'
		И в поле с именем 'Description_tr' я ввожу текст 'Сlothes TR'
		И я нажимаю на кнопку 'Ok'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И Пауза 5
		Тогда В базе появился хотя бы один элемент справочника "ItemTypes"
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Box'
		И в поле с именем 'Description_tr' я ввожу текст 'Box TR'
		И я нажимаю на кнопку 'Ok'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И Пауза 5
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Shoes'
		И в поле с именем 'Description_tr' я ввожу текст 'Shoes TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
	* Проверка созданных элементов
		Тогда я проверяю наличие элемента справочника "ItemTypes" со значением поля "Description_en" "Сlothes"  
		Тогда я проверяю наличие элемента справочника "ItemTypes" со значением поля "Description_tr" "Сlothes TR"
		Тогда я проверяю наличие элемента справочника "ItemTypes" со значением поля "Description_en" "Shoes"  
		Тогда я проверяю наличие элемента справочника "ItemTypes" со значением поля "Description_tr" "Shoes TR"
		Тогда я проверяю наличие элемента справочника "ItemTypes" со значением поля "Description_en" "Box"  
		Тогда я проверяю наличие элемента справочника "ItemTypes" со значением поля "Description_tr" "Box TR"


Сценарий: _005114 добавление общих доп реквизитов для номенклатуры
# AddAttributeAndPropertySets (Catalog_Items)
	* Открытие формы для добавления доп реквизитов для Items
		И я открываю навигационную ссылку "e1cib/list/Catalog.AddAttributeAndPropertySets"
		И в таблице "List" я перехожу к строке:
			| 'Predefined data item name' |
			| 'Catalog_Items'      |
		И в таблице "List" я выбираю текущую строку
	* Добавление доп реквизитов
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Producer'  |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Article'   |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Brand'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| 'Description'              |
			| 'Country of consignment' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в таблице "Attributes" я перехожу к строке:
			| 'Attribute' |
			| 'Producer'  |
	* Распределение добавленных доп реквизитов по интерфейсным группам
		И в таблице "Attributes" я активизирую поле "Interface group"
		И в таблице "Attributes" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Interface group"
		И в таблице "List" я перехожу к строке:
			| 'Description'      |
			| 'Purchase and production' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в таблице "Attributes" я перехожу к строке:
			| 'Attribute' |
			| 'Article'   |
		И в таблице "Attributes" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Interface group"
		И в таблице "List" я перехожу к строке:
			| 'Description'      |
			| 'Accounting information' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в таблице "Attributes" я перехожу к строке:
			| 'Attribute' |
			| 'Brand'     |
		И в таблице "Attributes" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Interface group"
		И в таблице "List" я перехожу к строке:
			| 'Description'      |
			| 'Product information' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в таблице "Attributes" я перехожу к строке:
			| 'Attribute'              |
			| 'Country of consignment' |
		И в таблице "Attributes" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Interface group"
		И в таблице "List" я перехожу к строке:
			| 'Description'      |
			| 'Product information' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Items'
		И в поле 'TR' я ввожу текст 'Items'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'

Сценарий: _005115 создание номенклатуры (справочник "Items")
	* Очистка справочника Items
		И я удаляю все элементы Справочника "Items"
		И в базе нет элементов Справочника "Items"
	* Открытие формы создания Items
		И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
		И Пауза 2
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
	* Создание тестовой номенклатуры Dress
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Dress'
		И в поле с именем 'Description_tr' я ввожу текст 'Dress TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля  с именем "ItemType"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Сlothes'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Producer"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'UNIQ'        |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Brand"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Rose'        |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Country of consignment"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Poland'      |
		И в таблице "List" я выбираю текущую строку
		# И в поле 'Article' я ввожу текст 'AN534126'
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И Пауза 5
	* Создание тестовой номенклатуры Trousers
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Trousers'
		И в поле с именем 'Description_tr' я ввожу текст 'Trousers TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля  с именем "ItemType"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Сlothes'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я выбираю текущую строку
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И Пауза 5
	* Создание тестовой номенклатуры Shirt
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Shirt'
		И в поле с именем 'Description_tr' я ввожу текст 'Shirt TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля  с именем "ItemType"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Сlothes'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я выбираю текущую строку
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И Пауза 5
	* Создание тестовой номенклатуры Boots
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Boots'
		И в поле с именем 'Description_tr' я ввожу текст 'Boots TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля  с именем "ItemType"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Shoes'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я выбираю текущую строку
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И Пауза 5
	* Создание тестовой номенклатуры High shoes
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'High shoes'
		И в поле с именем 'Description_tr' я ввожу текст 'High shoes TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля  с именем "ItemType"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Shoes'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я выбираю текущую строку
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И Пауза 5
	* Создание тестовой номенклатуры Box
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Box'
		И в поле с именем 'Description_tr' я ввожу текст 'Box TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля  с именем "ItemType"
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Box'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я выбираю текущую строку
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И я открываю навигационную ссылку "e1cib/list/Catalog.Units"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'box (4 pcs)'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Box'       |
		И в таблице "List" я выбираю текущую строку
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
	* Создание тестовой номенклатуры на набор Bound Dress+Shirt
		И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Bound Dress+Shirt'
		И в поле с именем 'Description_tr' я ввожу текст 'Bound Dress+Shirt TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля  с именем "ItemType"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Сlothes'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я выбираю текущую строку
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И Пауза 5
	* Создание тестовой номенклатуры на набор Bound Dress+Trousers
		И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
		И я нажимаю на кнопку с именем 'FormCreate'
		И Пауза 2
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле с именем 'Description_en' я ввожу текст 'Bound Dress+Trousers'
		И в поле с именем 'Description_tr' я ввожу текст 'Bound Dress+Trousers TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля  с именем "ItemType"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Сlothes'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я выбираю текущую строку
		И В открытой форме я нажимаю на кнопку с именем "FormWriteAndClose"
		И Пауза 5


Сценарий: _005116 указание настроек создания ItemKeys для ItemType Сlothes и Shoes
# для Сlothes указываем цвет, для Shoes - сезон
# Указывается через Item type с дублированием в сеты
	* Открытие формы для указания настроек создания ItemKeys
		И я открываю навигационную ссылку "e1cib/list/Catalog.ItemTypes"
	* Установка параметров создания Item key для Сlothes
		И в таблице "List" я перехожу к строке:
			| Description      |
			| Сlothes |
		И в таблице "List" я выбираю текущую строку
		И в таблице "AvailableAttributes" я нажимаю на кнопку с именем 'AvailableAttributesAdd'
		И в таблице "AvailableAttributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Size      |
		И в таблице "List" я выбираю текущую строку
		И в таблице "AvailableAttributes" я завершаю редактирование строки
		И в таблице "AvailableAttributes" я нажимаю на кнопку с именем 'AvailableAttributesAdd'
		И в таблице "AvailableAttributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Color      |
		И в таблице "List" я выбираю текущую строку
		И в таблице "AvailableAttributes" я завершаю редактирование строки
		И я нажимаю на кнопку 'Save and close'
	* Установка параметров создания Item key для Shoes
		И в таблице "List" я перехожу к строке:
			| Description      |
			| Shoes |
		И в таблице "List" я выбираю текущую строку
		И в таблице "AvailableAttributes" я нажимаю на кнопку с именем 'AvailableAttributesAdd'
		И в таблице "AvailableAttributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Size      |
		И в таблице "List" я выбираю текущую строку
		И в таблице "AvailableAttributes" я завершаю редактирование строки
		И в таблице "AvailableAttributes" я нажимаю на кнопку с именем 'AvailableAttributesAdd'
		И в таблице "AvailableAttributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Season      |
		И в таблице "List" я выбираю текущую строку
		И в таблице "AvailableAttributes" я завершаю редактирование строки
		И я нажимаю на кнопку 'Save and close'
		И Я закрываю текущее окно


Сценарий: _005117 заполнение ItemKeys по номенклатуре 
# Dress, Trousers, Shirt, Boots, High shoes, Box
	И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	* Заполнение ItemKeys для Dress
		И в таблице "List" я перехожу к строке:
		| 'Description'      |
		| 'Dress' |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Item keys'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item keys (create) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'XS'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'M'           |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'L'           |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'XL'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| 'S'        |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Color"
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| 'XS'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Color"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Blue'        |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'XS (Item key) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| 'M'        |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Color"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'White'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'M (Item key) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| 'L'        |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Color"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Green'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'L (Item key) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| 'XL'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Color"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Green'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'XL (Item key) *' в течение 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Dress (Item)' в течение 20 секунд
		# И я загружаю макет "ItemsKey"
	* Заполнение ItemKeys для Trousers
		И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
		И в таблице "List" я перехожу к строке:
			| 'Description' | 'Item type' |
			| 'Trousers'    | 'Сlothes'   |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Item keys'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '36'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '38'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| '36'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Color"
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна '* (Item key) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| '38'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Color"
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна '* (Item key) *' в течение 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Trousers (Item)' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Description' | 'Item type' |
			| 'Shirt'       | 'Сlothes'   |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Item keys'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '36'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '38'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| '36'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Color"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Red'         |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна '* (Item key) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| '38'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Color"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Black'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна '* (Item key) *' в течение 20 секунд
		Тогда открылось окно 'Shirt (Item)'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		И в таблице "List" я перехожу к строке:
			| 'Description' | 'Item type' |
			| 'Boots'       | 'Shoes'     |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Item keys'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '36'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '37'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '38'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '39'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| '36'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Season"
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна '* (Item key) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| '37'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Season"
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна '* (Item key) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| '38'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Season"
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна '* (Item key) *' в течение 20 секунд
		И в таблице "List" я перехожу к строке:
			| 'Item key' |
			| '39'       |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Season"
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна '* (Item key) *' в течение 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		И в таблице "List" я перехожу к строке:
			| 'Description' | 'Item type' |
			| 'High shoes'  | 'Shoes'     |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Item keys'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '39'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Season"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '19SD'        |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна '* (Item key) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '37'          |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна 'Item key (create) *' в течение 20 секунд
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Season"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '19SD'        |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И я жду закрытия окна '* (Item key) *' в течение 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса 'Main'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5

		

Сценарий: _005119 создание упаковок на High shoes
	* Открытие формы элемента справочника Units
		И я открываю навигационную ссылку "e1cib/list/Catalog.Units"
	* Создание упаковки High shoes box (8 pcs)
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'High shoes box (8 pcs)'
		И в поле 'TR' я ввожу текст 'High shoes box (8 adet) TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'High shoes'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Basis unit"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'pcs'      |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Quantity' я ввожу текст '8'
		И я нажимаю на кнопку 'Save and close'
	* Создание упаковки Boots (12 pcs)
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'Boots (12 pcs)'
		И в поле 'TR' я ввожу текст 'Boots (12 adet) TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Boots'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Basis unit"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'pcs'      |
		И в таблице "List" я выбираю текущую строку
		И в поле 'Quantity' я ввожу текст '12'
		И я нажимаю на кнопку 'Save and close'
	И Я закрываю текущее окно

Сценарий: _005120 создание спецификации set Сlothes/Shoes
# Set - это размерная сетка, устанавливается на вид номенклатуры
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-263' с именем 'IRP-263'
	* Создание спецификации на Сlothes
		И я открываю навигационную ссылку "e1cib/list/Catalog.Specifications"
		И я нажимаю на кнопку с именем "FormCreate"
		И я меняю значение переключателя 'Type' на 'Set'
		И я нажимаю кнопку выбора у поля "Item type"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Сlothes'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я нажимаю на кнопку 'Add'
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Size"
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Color"
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Color"
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Quantity"
		И в таблице "FormTable*" в поле 'Quantity' я ввожу текст '1,000'
		И в таблице "FormTable*" я завершаю редактирование строки
		И в таблице "FormTable*" я нажимаю на кнопку 'Add'
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'XS'          |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Color"
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Color"
		Тогда открылось окно 'Add attribute and property values'
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Blue'        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Quantity"
		И в таблице "FormTable*" в поле 'Quantity' я ввожу текст '1,000'
		И в таблице "FormTable*" я завершаю редактирование строки
		И в таблице "FormTable*" я нажимаю на кнопку 'Add'
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Size"
		Тогда открылось окно 'Add attribute and property values'
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'M'           |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Color"
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Color"
		Тогда открылось окно 'Add attribute and property values'
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Brown'       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Quantity"
		И в таблице "FormTable*" в поле 'Quantity' я ввожу текст '2,000'
		И в таблице "FormTable*" я завершаю редактирование строки
		И в таблице "FormTable*" я нажимаю на кнопку 'Add'
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Size"
		Тогда открылось окно 'Add attribute and property values'
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'L'           |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Color"
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Color"
		Тогда открылось окно 'Add attribute and property values'
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Green'       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Quantity"
		И в таблице "FormTable*" в поле 'Quantity' я ввожу текст '2,000'
		И в таблице "FormTable*" я завершаю редактирование строки
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'A-8'
		И в поле 'TR' я ввожу текст 'A-8'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 10
	* Создание спецификации на Shoes
		И я открываю навигационную ссылку "e1cib/list/Catalog.Specifications"
		И я нажимаю на кнопку с именем "FormCreate"
		И я меняю значение переключателя 'Type' на 'Set'
		И я нажимаю кнопку выбора у поля "Item type"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Shoes'       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я нажимаю на кнопку 'Add'
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Size"
		И в таблице "List" я перехожу к строке:
			| Description |
			| 36          |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Season"
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Season"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '18SD'        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Quantity"
		И в таблице "FormTable*" в поле 'Quantity' я ввожу текст '1,000'
		И в таблице "FormTable*" я завершаю редактирование строки
		И в таблице "FormTable*" я нажимаю на кнопку 'Add'
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '37'          |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Season"
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Season"
		Тогда открылось окно 'Add attribute and property values'
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '18SD'        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Quantity"
		И в таблице "FormTable*" в поле 'Quantity' я ввожу текст '1,000'
		И в таблице "FormTable*" я завершаю редактирование строки
		И в таблице "FormTable*" я нажимаю на кнопку 'Add'
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '38'          |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Season"
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Season"
		Тогда открылось окно 'Add attribute and property values'
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '18SD'        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Quantity"
		И в таблице "FormTable*" в поле 'Quantity' я ввожу текст '1,000'
		И в таблице "FormTable*" я завершаю редактирование строки
		И в таблице "FormTable*" я нажимаю на кнопку 'Add'
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Size"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '39'          |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Season"
		И в таблице "FormTable*" я нажимаю кнопку выбора у реквизита "Season"
		Тогда открылось окно 'Add attribute and property values'
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| '18SD'        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "FormTable*" я активизирую поле "Quantity"
		И в таблице "FormTable*" в поле 'Quantity' я ввожу текст '1,000'
		И в таблице "FormTable*" я завершаю редактирование строки
		И я нажимаю на кнопку открытия поля с именем "Description_en"
		И в поле 'ENG' я ввожу текст 'S-8'
		И в поле 'TR' я ввожу текст 'S-8'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 10

Сценарий: _005121 указание item key по спецификации для set
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-263' с именем 'IRP-263'
	* Открытие элемента Dress в справочнике Items 
		И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
		И в таблице "List" я перехожу к строке:
			| 'Description' | 'Item type' |
			| 'Dress'       | 'Сlothes'   |
		И в таблице "List" я выбираю текущую строку
	* Создание для Dress нового item key на спецификацию
		И В текущем окне я нажимаю кнопку командного интерфейса 'Item keys'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я изменяю флаг 'Specification'
		И я нажимаю кнопку выбора у поля с именем "Specification"
		И таблица "List" не содержит строки:
			| 'Description' | 'Type' |
			| 'S-8'         | 'Set'  |
		И в таблице "List" я перехожу к строке:
			| 'Description' | 'Type' |
			| 'A-8'         | 'Set'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		Тогда таблица "List" содержит строки:
			| 'Item key'   |
			| 'Dress/A-8'  |
		И Я закрываю текущее окно
	* Открытие элемента Boots в справочнике Items 
		И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
		И в таблице "List" я перехожу к строке:
			| 'Description' | 'Item type' |
			| 'Boots'       | 'Shoes'   |
		И в таблице "List" я выбираю текущую строку
	* Создание для Boots нового item key на спецификацию
		И В текущем окне я нажимаю кнопку командного интерфейса 'Item keys'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я изменяю флаг 'Specification'
		И я нажимаю кнопку выбора у поля с именем "Specification"
		И таблица "List" не содержит строки:
			| 'Description' | 'Type' |
			| 'A-8'         | 'Set'  |
		И в таблице "List" я перехожу к строке:
			| 'Description' | 'Type' |
			| 'S-8'         | 'Set'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
		И Пауза 5
		Тогда таблица "List" содержит строки:
			| 'Item key'   |
			| 'Boots/S-8'  |
		И Я закрываю текущее окно