#language: ru
@tree
@Positive


Функционал: переключатель подбора товара Item/Box в документах закупки и перемещения

Как разработчик
Я хочу на форму добавить переключатель Item/Box
Для удобства добавления товара в документы закупки и перемещения


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _029901 проверка работы переключателя Item/Box в Purchase order
	И Я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю необходимые реквизиты
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
		И в таблице "List" я выбираю текущую строку
		И из выпадающего списка "Status" я выбираю точное значение 'Approved'
	И я заполняю информацию о поставщике
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Ferron BP   |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я активизирую поле "Description"
		И в таблице "List" я перехожу к строке:
			| Description       |
			| Company Ferron BP |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| Description        |
			| Vendor Ferron, TRY |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'  |
		И в таблице "List" я выбираю текущую строку
	Когда проверяю работу переключателя Box/Item
	И я заполняю цены
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'     | 'Item key'  | 'Q'     | 'Store'    | 'Unit' |
			| 'Trousers' | '38/Yellow' | '1,000' | 'Store 01' | 'pcs'  |
		И в таблице "ItemList" я активизирую поле "Price"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Price' я ввожу текст '150,00'
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'      | 'Item key'           | 'Q'     | 'Store'    | 'Unit' |
			| 'Paper box' | '101/12150001908091' | '1,000' | 'Store 01' | 'pcs'  |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Price' я ввожу текст '1 000,00'
		И в таблице "ItemList" я завершаю редактирование строки
	И я устанавливаю номер документа 10
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И в поле 'Number' я ввожу текст '10'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '10'
		И я нажимаю на кнопку 'Post'
		И я перехожу к закладке "Item list"
		И     таблица "ItemList" содержит строки:
		| 'Item'      | 'Price'    | 'Item key'           | 'Store'    | 'Unit' | 'Q'     |
		| 'Trousers'  | '150,00'   | '38/Yellow'          | 'Store 01' | 'pcs'  | '1,000' |
		| 'Paper box' | '1 000,00' | '101/12150001908091' | 'Store 01' | 'pcs'  | '1,000' |
		И Пауза 1
		И я нажимаю на кнопку с именем "FormPostAndClose"
		Тогда таблица "List" содержит строки:
		| 'Number' | 'Partner'   | 'Document amount' | 'Currency' |
		| '10'     | 'Ferron BP' | '1 150,00'        | 'TRY'      |
	И Я закрыл все окна клиентского приложения

Сценарий: _029902 проверка работы переключателя Item/Box в Purchase invoice
	И я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю необходимые реквизиты
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
		И в таблице "List" я выбираю текущую строку
	И я заполняю информацию о поставщике
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Ferron BP   |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я активизирую поле "Description"
		И в таблице "List" я перехожу к строке:
			| Description       |
			| Company Ferron BP |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| Description        |
			| Vendor Ferron, TRY |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'  |
		И в таблице "List" я выбираю текущую строку
	Когда проверяю работу переключателя Box/Item
	И я заполняю цены
		И в таблице "ItemList" я перехожу к строке:
		| Item     | Item key  |
		| Trousers | 38/Yellow |
		И в таблице "ItemList" я активизирую поле "Price"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Price' я ввожу текст '150,00'
		И в таблице "ItemList" я перехожу к строке:
		| Item      | Item key           |
		| Paper box | 101/12150001908091 |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Price' я ввожу текст '1 000,00'
	И я устанавливаю номер документа 10
		И я перехожу к закладке "Other"
		И в поле 'Number' я ввожу текст '10'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '10'
		И я нажимаю на кнопку 'Post'
		И я перехожу к закладке "Item list"
		И     таблица "ItemList" содержит строки:
		| 'Item'      | 'Price'    | 'Item key'           | 'Store'    | 'Unit' | 'Q'     |
		| 'Trousers'  | '150,00'   | '38/Yellow'          | 'Store 01' | 'pcs'  | '1,000' |
		| 'Paper box' | '1 000,00' | '101/12150001908091' | 'Store 01' | 'pcs'  | '1,000' |
		И я нажимаю на кнопку 'Post and close'
		Тогда таблица "List" содержит строки:
		| 'Number' |'Legal name'        | 'Partner'   | 'Document amount' | 'Currency' |
		| '10'     |'Company Ferron BP' | 'Ferron BP' | '1 150,00'        | 'TRY'      |
	И Я закрыл все окна клиентского приложения

Сценарий: _029903 проверка работы переключателя Item/Box в InventoryTransferOrder
	И я открываю навигационную ссылку "e1cib/list/Document.InventoryTransferOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю данные о складе отправителе и складе получателе
		И я нажимаю кнопку выбора у поля "Store sender"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store receiver"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
		И из выпадающего списка "Status" я выбираю точное значение 'Approved'
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Main Company' |
		И в таблице "List" я выбираю текущую строку
	И я меняю номер перемещения
		И в поле 'Number' я ввожу текст '1'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '210'
	И я заполняю данные по товарам для перемещения
		И я перехожу к закладке "Item list"
		Когда проверяю работу переключателя Box/Item в складских документах
	И я проверяю заполнение табличной части
		И     таблица "ItemList" содержит строки:
		| 'Item'      | 'Quantity' | 'Item key'           | 'Unit' |
		| 'Trousers'  | '1,000'    | '38/Yellow'          | 'pcs'  |
		| 'Paper box' | '1,000'    | '101/12150001908091' | 'pcs'  |
		И я нажимаю на кнопку 'Post and close'
		Тогда таблица "List" содержит строки:
		| 'Number' |  'Store sender' | 'Store receiver' |
		| '210'    |  'Store 01'     | 'Store 02'       |
		И Я закрыл все окна клиентского приложения

Сценарий: _029904 проверка работы переключателя Item/Box в InventoryTransfer
	И я открываю навигационную ссылку "e1cib/list/Document.InventoryTransfer"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю данные о складе отправителе и складе получателе
		И я нажимаю кнопку выбора у поля "Store sender"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store receiver"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Main Company' |
		И в таблице "List" я выбираю текущую строку
	И я меняю номер перемещения
		И в поле 'Number' я ввожу текст '1'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '210'
	И я заполняю данные по товарам для перемещения
		И я перехожу к закладке "Items"
		Когда проверяю работу переключателя Box/Item в складских документах
	И я проверяю заполнение табличной части
		И     таблица "ItemList" содержит строки:
		| 'Item'      | 'Quantity' | 'Item key'           | 'Unit' |
		| 'Trousers'  | '1,000'    | '38/Yellow'          | 'pcs'  |
		| 'Paper box' | '1,000'    | '101/12150001908091' | 'pcs'  |
		И я нажимаю на кнопку 'Post and close'
		Тогда таблица "List" содержит строки:
		| 'Number' |  'Store sender' | 'Store receiver' |
		| '210'    |  'Store 01'     | 'Store 02'       |
		И Я закрыл все окна клиентского приложения

Сценарий: _029905 проверка работы переключателя Item/Box в Purchase return order
	И я открываю навигационную ссылку "e1cib/list/Document.PurchaseReturnOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю необходимые реквизиты
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
		И в таблице "List" я выбираю текущую строку
		И из выпадающего списка "Status" я выбираю точное значение 'Approved'
	И я заполняю информацию о поставщике
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Ferron BP   |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я активизирую поле "Description"
		И в таблице "List" я перехожу к строке:
			| Description       |
			| Company Ferron BP |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| Description        |
			| Vendor Ferron, TRY |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'  |
		И в таблице "List" я выбираю текущую строку
	Когда проверяю работу переключателя Box/Item
	И я заполняю цены
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'     | 'Item key'  | 'Q'     | 'Store'    | 'Unit' |
			| 'Trousers' | '38/Yellow' | '1,000' | 'Store 01' | 'pcs'  |
		И в таблице "ItemList" я активизирую поле "Price"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Price' я ввожу текст '150,00'
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'      | 'Item key'           | 'Q'     | 'Store'    | 'Unit' |
			| 'Paper box' | '101/12150001908091' | '1,000' | 'Store 01' | 'pcs'  |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Price' я ввожу текст '1 000,00'
		И в таблице "ItemList" я завершаю редактирование строки
	И я заполняю документ покупки по которому проходит возврат
		И в таблице "ItemList" я перехожу к строке:
			| Item     | Item key  |
			| Trousers | 38/Yellow |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Purchase invoice"
		И в таблице "List" я перехожу к строке:
			| Number |
			| 10     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я перехожу к строке:
			| Item      | Item key           |
			| Paper box | 101/12150001908091 |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Purchase invoice"
		И в таблице "List" я перехожу к строке:
			| Number |
			| 10     |
		И в таблице "List" я выбираю текущую строку
	И я устанавливаю номер документа 10
		И я перехожу к закладке "Other"
		И в поле 'Number' я ввожу текст '10'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '10'
		И я нажимаю на кнопку 'Post'
		И я перехожу к закладке "Item list"
		И     таблица "ItemList" содержит строки:
		| 'Item'      | 'Price'    | 'Item key'           | 'Store'    | 'Unit' | 'Q'     |
		| 'Trousers'  | '150,00'   | '38/Yellow'          | 'Store 01' | 'pcs'  | '1,000' |
		| 'Paper box' | '1 000,00' | '101/12150001908091' | 'Store 01' | 'pcs'  | '1,000' |
		И я нажимаю на кнопку 'Post and close'
		Тогда таблица "List" содержит строки:
		| 'Number' | 'Partner'   | 'Currency' |
		| '10'     | 'Ferron BP' | 'TRY'      |
	И Я закрыл все окна клиентского приложения

Сценарий: _029906 проверка работы переключателя Item/Box в Purchase return
	И я открываю навигационную ссылку "e1cib/list/Document.PurchaseReturn"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю необходимые реквизиты
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
		И в таблице "List" я выбираю текущую строку
	И я заполняю информацию о поставщике
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Ferron BP   |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я активизирую поле "Description"
		И в таблице "List" я перехожу к строке:
			| Description       |
			| Company Ferron BP |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| Description        |
			| Vendor Ferron, TRY |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'  |
		И в таблице "List" я выбираю текущую строку
	Когда проверяю работу переключателя Box/Item
	И я заполняю цены
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'     | 'Item key'  | 'Q'     | 'Store'    | 'Unit' |
			| 'Trousers' | '38/Yellow' | '1,000' | 'Store 01' | 'pcs'  |
		И в таблице "ItemList" я активизирую поле "Price"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Price' я ввожу текст '150,00'
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'      | 'Item key'           | 'Q'     | 'Store'    | 'Unit' |
			| 'Paper box' | '101/12150001908091' | '1,000' | 'Store 01' | 'pcs'  |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Price' я ввожу текст '1 000,00'
		И в таблице "ItemList" я завершаю редактирование строки
	И я указываю заявку на возврат
		И в таблице "ItemList" я перехожу к строке:
			| Item     | Item key  |
			| Trousers | 38/Yellow |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Purchase return order"
		И в таблице "List" я перехожу к строке:
			| Number |
			| 10     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я перехожу к строке:
			| Item      | Item key           |
			| Paper box | 101/12150001908091 |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Purchase return order"
		И в таблице "List" я перехожу к строке:
			| Number |
			| 10     |
		И в таблице "List" я выбираю текущую строку
	И я заполняю документ покупки по которому проходит возврат
		И в таблице "ItemList" я перехожу к строке:
			| Item     | Item key  |
			| Trousers | 38/Yellow |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Purchase invoice"
		И в таблице "List" я перехожу к строке:
			| Number |
			| 10     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я перехожу к строке:
			| Item      | Item key           |
			| Paper box | 101/12150001908091 |
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Purchase invoice"
		И в таблице "List" я перехожу к строке:
			| Number |
			| 10     |
		И в таблице "List" я выбираю текущую строку
	И я устанавливаю номер документа 10
		И я перехожу к закладке "Other"
		И в поле 'Number' я ввожу текст '10'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '10'
		И я нажимаю на кнопку 'Post'
		И я перехожу к закладке "Item list"
		И     таблица "ItemList" содержит строки:
		| 'Item'      | 'Price'    | 'Item key'           | 'Store'    | 'Unit' | 'Q'     |
		| 'Trousers'  | '150,00'   | '38/Yellow'          | 'Store 01' | 'pcs'  | '1,000' |
		| 'Paper box' | '1 000,00' | '101/12150001908091' | 'Store 01' | 'pcs'  | '1,000' |
		И я нажимаю на кнопку 'Post and close'
		Тогда таблица "List" содержит строки:
		| 'Number' | 'Partner'  | 'Currency' |
		|'10'     | 'Ferron BP' | 'TRY'      |
	И Я закрыл все окна клиентского приложения

Сценарий: _029907 проверка работы переключателя Item/Box в Shipment confirmation
	И я открываю навигационную ссылку "e1cib/list/Document.ShipmentConfirmation"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю необходимые реквизиты
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
	Когда проверяю работу переключателя Box/Item в складских документах
	И я устанавливаю номер документа 110
		И я перехожу к закладке "Other"
		И в поле 'Number' я ввожу текст '110'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '110'
		И я нажимаю на кнопку с именем "FormPostAndClose"
		Тогда таблица "List" содержит строки:
		| 'Number'  |
		| '110'     |
	И Я закрыл все окна клиентского приложения

Сценарий: _029908 проверка работы переключателя Item/Box в Goods receipt
	И я открываю навигационную ссылку "e1cib/list/Document.GoodsReceipt"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю необходимые реквизиты
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
	Когда проверяю работу переключателя Box/Item в складских документах
	И я устанавливаю номер документа 110
		И я перехожу к закладке "Other"
		И в поле 'Number' я ввожу текст '110'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '110'
		И я нажимаю на кнопку с именем "FormPostAndClose"
		Тогда таблица "List" содержит строки:
		| 'Number'  |
		| '110'     |
	И Я закрыл все окна клиентского приложения

Сценарий: _029909 проверка работы переключателя Item/Box в StockAdjustmentAsSurplus
	И я открываю навигационную ссылку "e1cib/list/Document.StockAdjustmentAsSurplus"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю необходимые реквизиты
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
	Когда проверяю работу переключателя Box/Item в складских документах
	И Я закрыл все окна клиентского приложения

Сценарий: _029910 проверка работы переключателя Item/Box в StockAdjustmentAsWriteOff
	И я открываю навигационную ссылку "e1cib/list/Document.StockAdjustmentAsWriteOff"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю необходимые реквизиты
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
	Когда проверяю работу переключателя Box/Item в складских документах
	И Я закрыл все окна клиентского приложения

Сценарий: _029911 проверка работы переключателя Item/Box в PhysicalInventory
	И я открываю навигационную ссылку "e1cib/list/Document.PhysicalInventory"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю необходимые реквизиты
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
	Когда проверяю работу переключателя Box/Item в PhysicalInventory
	И Я закрыл все окна клиентского приложения

Сценарий: _029912 проверка работы переключателя Item/Box в PhysicalCountByLocation
	И я открываю навигационную ссылку "e1cib/list/Document.PhysicalCountByLocation"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я заполняю необходимые реквизиты
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'  |
		И в таблице "List" я выбираю текущую строку
	Когда проверяю работу переключателя Box/Item в PhysicalInventory
	И Я закрыл все окна клиентского приложения