#language: ru
@tree
@Positive


Функционал: в форме выбора товара не отображаются помеченные на удаление объекты


Как разработчик
Я хочу скрыть помеченную на удаление номенклатуру из формы выбора товара
Чтобы пользователь не мог её выбрать в документах продажи и закупки


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _090201 проверка не отображения помеченной на удаление номенклатуры в документе PurchaseOrder
	И я временно помечаю на удаление Item Box
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Items'
		И в таблице "List" я перехожу к строке:
		| Description |
		| Box         |
		И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuSetDeletionMark'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description          |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090202 проверка не отображения помеченной на удаление номенклатуры в документе Purchase invoice
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090203 проверка не отображения помеченной на удаление номенклатуры в документе Sales order
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090204 проверка не отображения помеченной на удаление номенклатуры в документе Sales invoice
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
	И я нажимаю на кнопку с именем 'FormCreate'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения


Сценарий: _090205 проверка не отображения помеченной на удаление номенклатуры в документе Inventory transfer
	И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransfer'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090206 проверка не отображения помеченной на удаление номенклатуры в документе Inventory transfer order
	И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransferOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку "Add"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090207 проверка не отображения помеченной на удаление номенклатуры в документе Internal Supply Request
	И я открываю навигационную ссылку 'e1cib/list/Document.InternalSupplyRequest'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку "Add"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090208 проверка не отображения помеченной на удаление номенклатуры в документе Purchase return order
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturnOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090209 проверка не отображения помеченной на удаление номенклатуры в документе Purchase return
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturn'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090210 проверка не отображения помеченной на удаление номенклатуры в документе Sales Return
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturn'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090211 проверка не отображения помеченной на удаление номенклатуры в документе Sales return order
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturnOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090212 проверка не отображения помеченной на удаление номенклатуры в документе GoodsReceipt
	И я открываю навигационную ссылку 'e1cib/list/Document.GoodsReceipt'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090213 проверка не отображения помеченной на удаление номенклатуры в документе Shipment Confirmation
	И я открываю навигационную ссылку 'e1cib/list/Document.ShipmentConfirmation'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090214 проверка не отображения помеченной на удаление номенклатуры в документе Boxing
	И я открываю навигационную ссылку 'e1cib/list/Document.Boxing'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я перехожу к закладке "Item list"
	И в таблице "ItemList" я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090215 проверка не отображения помеченной на удаление номенклатуры в документе Unboxing
	И я открываю навигационную ссылку 'e1cib/list/Document.Unboxing'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я перехожу к закладке "Item list"
	И в таблице "ItemList" я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090216 проверка не отображения помеченной на удаление номенклатуры в документе Bundling
	И я открываю навигационную ссылку 'e1cib/list/Document.Bundling'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля "Item bundle"
	Тогда открылось окно 'Items'
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрываю окно 'Items'
	И я перехожу к закладке "Item list"
	И в таблице "ItemList" я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090217 проверка не отображения помеченной на удаление номенклатуры в документе Unbundling
	И я открываю навигационную ссылку 'e1cib/list/Document.Unbundling'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля "Item bundle"
	Тогда открылось окно 'Items'
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрываю окно 'Items'
	И я перехожу к закладке "Item list"
	И в таблице "ItemList" я нажимаю на кнопку 'Add'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090218 проверка не отображения помеченной на удаление номенклатуры в документе PhysicalInventory
	И я открываю навигационную ссылку 'e1cib/list/Document.PhysicalInventory'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку "Add"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090219 проверка не отображения помеченной на удаление номенклатуры в документе StockAdjustmentAsSurplus
	И я открываю навигационную ссылку 'e1cib/list/Document.StockAdjustmentAsSurplus'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку "Add"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения

Сценарий: _090220 проверка не отображения помеченной на удаление номенклатуры в документе StockAdjustmentAsWriteOff
	И я открываю навигационную ссылку 'e1cib/list/Document.StockAdjustmentAsWriteOff'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю на кнопку "Add"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
	Тогда таблица "List" не содержит строки:
		| Description       |
		| Box               |
	И Я закрыл все окна клиентского приложения