#language: ru
@tree
@Positive

Функционал: проверка форм документов

Как тестировщик
Я хочу проверить отображение форм и автозаполнение документов


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _0154000 создание тестовых данных
	* Создание ещё одного контрагента для Ferron
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Partners'
		И в таблице "List" я перехожу к строке:
			| Description |
			| Ferron BP   |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Company'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'ENG' я ввожу текст 'Second Company Ferron BP'
		И я нажимаю кнопку выбора у поля "Country"
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку открытия поля "ENG"
		И в поле 'TR' я ввожу текст 'Second Company Ferron BP TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
	* Создание ещё одной собственную компанию Second Company
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Companies'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'ENG' я ввожу текст 'Second Company'
		И я нажимаю на кнопку открытия поля "ENG"
		И в поле 'TR' я ввожу текст 'Second Company TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля "Country"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Ukraine      |
		И в таблице "List" я выбираю текущую строку
		И я устанавливаю флаг 'Our'
		* Заполнение информации по Currency (Local currency и Reporting currency)
			И я перехожу к закладке "Currencies"
			* Создание и добавление Local currency
				И в таблице "Currencies" я нажимаю на кнопку с именем 'CurrenciesAdd'
				И в таблице "Currencies" я нажимаю кнопку выбора у реквизита "Movement type"
				И я нажимаю на кнопку с именем 'FormCreate'
				И в поле 'ENG' я ввожу текст 'Local currency UA'
				И я нажимаю кнопку выбора у поля "Currency"
				И в таблице "List" я перехожу к строке:
					| 'Code' |
					| 'UAH'  |
				И в таблице "List" я выбираю текущую строку
				И я нажимаю кнопку выбора у поля "Source"
				И в таблице "List" я перехожу к строке:
					| 'Description'  |
					| 'Bank UA' |
				И в таблице "List" я выбираю текущую строку
				И из выпадающего списка "Type" я выбираю точное значение 'Legal'
				И я нажимаю на кнопку 'Save and close'
				И Пауза 5
				И я нажимаю на кнопку с именем 'FormChoose'
				И в таблице "Currencies" я завершаю редактирование строки
			* Создание и добавление Reporting currency
				И в таблице "Currencies" я нажимаю на кнопку с именем 'CurrenciesAdd'
				И в таблице "Currencies" я нажимаю кнопку выбора у реквизита "Movement type"
				И я нажимаю на кнопку с именем 'FormCreate'
				И я нажимаю кнопку выбора у поля "Currency"
				И в таблице "List" я перехожу к строке:
					| 'Code' |
					| 'EUR'  |
				И в таблице "List" я активизирую поле "Description"
				И в таблице "List" я выбираю текущую строку
				И я нажимаю кнопку выбора у поля "Source"
				И в таблице "List" я перехожу к строке:
					| 'Description'  |
					| 'Bank UA' |
				И в таблице "List" я выбираю текущую строку
				И из выпадающего списка "Type" я выбираю точное значение 'Reporting'
				И в поле 'ENG' я ввожу текст 'Reporting currency UA'
				И я нажимаю на кнопку 'Save and close'
				И Пауза 5
				И я нажимаю на кнопку с именем 'FormChoose'
				И в таблице "Currencies" я завершаю редактирование строки
				И я нажимаю на кнопку 'Save and close'



Сценарий: _0154001 проверка прорисовки доп реквизитов на форме без перезахода (справочник Item key)
	И я создаю тестовый item type
		И я открываю навигационную ссылку 'e1cib/list/Catalog.ItemTypes'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'ENG' я ввожу текст 'Test'
		И я нажимаю на кнопку открытия поля "ENG"
		И в поле 'TR' я ввожу текст 'Test TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю на кнопку 'Save and close'
		И Пауза 10
	Тогда я создаю тестовый item
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Items'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'ENG' я ввожу текст 'Test'
		И я нажимаю на кнопку открытия поля "ENG"
		И в поле 'TR' я ввожу текст 'Test TR'
		И я нажимаю на кнопку 'Ok'
		И я нажимаю кнопку выбора у поля "Item type"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Unit"
		И в таблице "List" я перехожу к строке:
			| Description |
			| pcs         |
		И в таблице "List" я выбираю текущую строку
	Тогда я захожу в item key и проверяю что по нему не отображаются доп свойства (не указаны в item type)
		И В текущем окне я нажимаю кнопку командного интерфейса 'Item keys'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'OK'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда элемент формы с именем "Item" стал равен 'Test'
		И     элемент формы с именем "ItemType" стал равен 'Test'
		И     элемент формы с именем "InheritUnit" стал равен 'pcs'
		И     элемент формы с именем "SpecificationMode" стал равен 'No'
	И я добавляю в item type новый реквизит не перезаходя на форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.ItemTypes'
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "AvailableAttributes" я нажимаю на кнопку с именем 'AvailableAttributesAdd'
		И в таблице "AvailableAttributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'ENG' я ввожу текст 'Test'
		И я нажимаю на кнопку открытия поля "ENG"
		И в поле 'TR' я ввожу текст 'Test TR'
		И я нажимаю на кнопку 'Ok'
		И в поле 'Unique ID' я ввожу текст '_a154'
		И я нажимаю на кнопку 'Save and close'
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И я нажимаю на кнопку с именем 'FormChoose'
		И в таблице "AvailableAttributes" я завершаю редактирование строки
		И я нажимаю на кнопку 'Save and close'
	И я проверяю что дополнительный реквизит Test прорисовался на форме для item key
		И Я нажимаю кнопку командного интерфейса 'Test (Item)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий: _0154002 проверка прорисовки доп реквизитов на форме без перезахода (справочник Item)
	Тогда я проверяю наличие элемента справочника "Items" со значением поля "Description_en" "Test"
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму Item
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Items'
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И элемент формы "Test" отсутствует на форме
	И по выбранному Item я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name |
			| Catalog_Items             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я активизирую поле "Interface group"
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Interface group"
		И в таблице "List" я перехожу к строке:
			| Description      |
			| Main information |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И я нажимаю на кнопку 'Save and close'
		И Я нажимаю кнопку командного интерфейса 'Test (Item)'
	Тогда я проверяю отображение доп реквизита на форме
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _0154003 проверка прорисовки доп реквизитов на форме без перезахода (справочник Itemtype)
	Тогда я проверяю наличие элемента справочника "ItemTypes" со значением поля "Description_en" "Test"
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму Item type
		И я открываю навигационную ссылку 'e1cib/list/Catalog.ItemTypes'
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И элемент формы "Test" отсутствует на форме
	И по выбранному Item type я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Catalog_ItemTypes             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Item types'
		И я нажимаю на кнопку 'Save and close'
		И Я нажимаю кнопку командного интерфейса 'Item types'
	Тогда я проверяю отображение доп реквизита на форме
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения
		

Сценарий:  _0154004 проверка прорисовки доп реквизитов на форме без перезахода (справочник Partners)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я создаю тестовый элемент справочника Partners
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Partners'
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле 'ENG' я ввожу текст 'Test'
		И я устанавливаю флаг 'Customer'
		И я нажимаю на кнопку 'Save and close'
	И я открываю форму Partners
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Partners'
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И элемент формы "Test" отсутствует на форме
	И по выбранному Partners я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Catalog_Partners              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Interface group"
		И в таблице "List" я перехожу к строке:
			| Description      |
			| Main information |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Test (Partner)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _0154006 проверка прорисовки доп реквизитов на форме без перезахода (документ Sales invoice)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Sales Invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по Sales invoice я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_SalesInvoice              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Sales invoice'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Sales invoice (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _01540060 проверка прорисовки доп реквизитов на форме без перезахода (документ PurchaseInvoice)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания PurchaseInvoice
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по Purchase Invoice я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_PurchaseInvoice              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Purchase Invoice'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Purchase invoice (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _01540061 проверка прорисовки доп реквизитов на форме без перезахода (документ SalesOrder)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания SalesOrder
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по Sales Order я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_SalesOrder              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Sales Order'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Sales order (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _01540062 проверка прорисовки доп реквизитов на форме без перезахода (документ Purchase Order)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания PurchaseOrder
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по Purchase Order я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_PurchaseOrder              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Purchase Order'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Purchase order (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _01540063 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_ExpenseAndRevenueTypes)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Catalog_ExpenseAndRevenueTypes
		И я открываю навигационную ссылку 'e1cib/list/Catalog.ExpenseAndRevenueTypes'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Expense And Revenue Types я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_ExpenseAndRevenueTypes     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Expense and revenue types'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Expense and revenue types'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _01540063 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_BusinessUnits)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Catalog_BusinessUnits
		И я открываю навигационную ссылку 'e1cib/list/Catalog.BusinessUnits'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Business Units я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_BusinessUnits     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Business Units'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Business units'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _01540064 проверка добавления доп свойств к спецификациям (Catalog_Specifications)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И по Specifications я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_Specifications     |
		И в таблице "List" я выбираю текущую строку
		И я перехожу к закладке "Properties"
		И в таблице "Properties" я нажимаю на кнопку с именем 'PropertiesAdd'
		И в таблице "Properties" я нажимаю кнопку выбора у реквизита "Property"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Properties" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Specifications'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Specifications'
		И в таблице "List" я выбираю текущую строку 
		И я нажимаю на кнопку 'Add properties'
		Тогда таблица "Properties" содержит строки:
		| 'Property' | 'Value' |
		| 'Test'     | ''      |
	И я закрыл все окна клиентского приложения

Сценарий:  _01540064 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_ChequeBonds)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Catalog_ChequeBonds
		И я открываю навигационную ссылку 'e1cib/list/Catalog.ChequeBonds'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по ChequeBonds я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_ChequeBonds     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Cheque Bonds'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Cheque bonds'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _015400640 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Agreements)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Agreements
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Agreements я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_Agreements     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Agreements'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Agreements'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения



Сценарий:  _015400641 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Cash accounts)
Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания CashAccounts
		И я открываю навигационную ссылку 'e1cib/list/Catalog.CashAccounts'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по CashAccounts я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_CashAccounts     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Cash accounts'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Cash accounts'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _015400642 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Companies)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Companies
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Companies'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Companies я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_Companies     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Companies'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Companies'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400643 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Company types)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания CompanyTypes
		И я открываю навигационную ссылку 'e1cib/list/Catalog.CompanyTypes'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по CompanyTypes я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_CompanyTypes     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Company types'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Company types'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _015400644 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Countries)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Countries
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Countries'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Countries я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_Countries     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Countries'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Countries'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения




Сценарий:  _015400645 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Currencies)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Currencies
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Currencies'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Currencies я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_Currencies     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Currencies'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Currencies'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _015400646 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Price types)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания PriceTypes
		И я открываю навигационную ссылку 'e1cib/list/Catalog.PriceTypes'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по PriceTypes я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_PriceTypes     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Price types'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Price types'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400647 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Serial lot numbers)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания SerialLotNumbers
		И я открываю навигационную ссылку 'e1cib/list/Catalog.SerialLotNumbers'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по SerialLotNumbers я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_SerialLotNumbers     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Serial lot numbers'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Serial lot numbers'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения




Сценарий:  _015400648 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Stores)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Stores
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Stores'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Stores я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_Stores     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Stores'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Stores'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400649 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Taxes)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Taxes
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Taxes'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Taxes я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_Taxes     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Taxes'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Taxes'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _015400650 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Units)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Units
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Units'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Units я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_Units     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Units'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Units'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения



Сценарий:  _015400651 проверка прорисовки доп реквизитов на форме без перезахода (Catalog_Users)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Users
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Users'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Users я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name          |
			| Catalog_Users     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Users'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И В панели открытых я выбираю 'Users'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _015400652 проверка прорисовки доп реквизитов на форме без перезахода (документ Bank payment)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания BankPayment
		И я открываю навигационную ссылку 'e1cib/list/Document.BankPayment'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по BankPayment я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_BankPayment              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Bank payment'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Bank payment (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400653 проверка прорисовки доп реквизитов на форме без перезахода (документ Bank receipt)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания BankReceipt
		И я открываю навигационную ссылку 'e1cib/list/Document.BankReceipt'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по BankReceipt я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_BankReceipt              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Bank receipt'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Bank receipt (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения



Сценарий:  _015400655 проверка прорисовки доп реквизитов на форме без перезахода (документ Bundling)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Bundling
		И я открываю навигационную ссылку 'e1cib/list/Document.Bundling'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по Bundling я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_Bundling              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Bundling'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Bundling (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400656 проверка прорисовки доп реквизитов на форме без перезахода (документ Cash expense)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания CashExpense
		И я открываю навигационную ссылку 'e1cib/list/Document.CashExpense'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по CashExpense я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_CashExpense              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Cash expense'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Cash expense (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400657 проверка прорисовки доп реквизитов на форме без перезахода (документ Cash payment)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания CashPayment
		И я открываю навигационную ссылку 'e1cib/list/Document.CashPayment'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по CashPayment я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_CashPayment              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Cash payment'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Cash payment (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения



Сценарий:  _015400658 проверка прорисовки доп реквизитов на форме без перезахода (документ Cash receipt)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания CashReceipt
		И я открываю навигационную ссылку 'e1cib/list/Document.CashReceipt'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по CashReceipt я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_CashReceipt              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Cash receipt'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Cash receipt (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения




Сценарий:  _015400659 проверка прорисовки доп реквизитов на форме без перезахода (документ Cash revenue)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания CashRevenue
		И я открываю навигационную ссылку 'e1cib/list/Document.CashRevenue'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по CashRevenue я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_CashRevenue              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Cash revenue'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Cash revenue (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400660 проверка прорисовки доп реквизитов на форме без перезахода (документ Cash transfer order)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания CashTransferOrder
		И я открываю навигационную ссылку 'e1cib/list/Document.CashTransferOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по CashTransferOrder я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_CashTransferOrder              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Cash transfer order'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Cash transfer order (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _015400661 проверка прорисовки доп реквизитов на форме без перезахода (документ Cheque bond transaction)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания ChequeBondTransaction
		И я открываю навигационную ссылку 'e1cib/list/Document.ChequeBondTransaction'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по ChequeBondTransaction я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_ChequeBondTransaction              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Cheque bond transaction'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Cheque bond transaction (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400662 проверка прорисовки доп реквизитов на форме без перезахода (документ Goods receipt)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Goods receipt
		И я открываю навигационную ссылку 'e1cib/list/Document.GoodsReceipt'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по GoodsReceipt я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_GoodsReceipt              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Goods receipt'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Goods receipt (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения



Сценарий:  _015400663 проверка прорисовки доп реквизитов на форме без перезахода (документ Incoming payment order)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания IncomingPaymentOrder
		И я открываю навигационную ссылку 'e1cib/list/Document.IncomingPaymentOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по IncomingPaymentOrder я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_IncomingPaymentOrder              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Incoming payment order'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Incoming payment order (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400664 проверка прорисовки доп реквизитов на форме без перезахода (документ Inventory transfer)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Inventory transfer
		И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransfer'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по InventoryTransfer я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_InventoryTransfer              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Inventory transfer'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Inventory transfer (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400665 проверка прорисовки доп реквизитов на форме без перезахода (документ Inventory transfer order)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Inventory transfer order
		И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransferOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по InventoryTransferOrder я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_InventoryTransferOrder              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Inventory transfer order'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Inventory transfer order (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения




Сценарий:  _015400667 проверка прорисовки доп реквизитов на форме без перезахода (документ Invoice match)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания InvoiceMatch
		И я открываю навигационную ссылку 'e1cib/list/Document.InvoiceMatch'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по InvoiceMatch я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_InvoiceMatch              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Invoice match'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Invoice match (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения



Сценарий:  _015400668 проверка прорисовки доп реквизитов на форме без перезахода (документ Labeling)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Labeling
		И я открываю навигационную ссылку 'e1cib/list/Document.Labeling'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Test" отсутствует на форме
	И по Labeling я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_Labeling              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Labeling'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Labeling (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400669 проверка прорисовки доп реквизитов на форме без перезахода (документ Opening entry)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания OpeningEntry
		И я открываю навигационную ссылку 'e1cib/list/Document.OpeningEntry'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по OpeningEntry я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_OpeningEntry              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Opening entry'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Opening entry (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения





Сценарий:  _015400670 проверка прорисовки доп реквизитов на форме без перезахода (документ Outgoing payment order)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания OutgoingPaymentOrder
		И я открываю навигационную ссылку 'e1cib/list/Document.OutgoingPaymentOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по OutgoingPaymentOrder я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_OutgoingPaymentOrder              |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Outgoing payment order'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Outgoing payment order (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения




Сценарий:  _015400671 проверка прорисовки доп реквизитов на форме без перезахода (документ Physical count by location)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания PhysicalCountByLocation
		И я открываю навигационную ссылку 'e1cib/list/Document.PhysicalCountByLocation'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по PhysicalCountByLocation я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_PhysicalCountByLocation             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Physical count by location'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Physical count by location (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400672 проверка прорисовки доп реквизитов на форме без перезахода (документ Physical inventory)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания PhysicalInventory
		И я открываю навигационную ссылку 'e1cib/list/Document.PhysicalInventory'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по PhysicalInventory я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_PhysicalInventory             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Physical inventory'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Physical inventory (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _015400673 проверка прорисовки доп реквизитов на форме без перезахода (документ Price list)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания PriceList
		И я открываю навигационную ссылку 'e1cib/list/Document.PriceList'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по PriceList я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_PriceList             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Price list'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Price list (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения



Сценарий:  _015400674 проверка прорисовки доп реквизитов на форме без перезахода (документ Purchase return)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания PurchaseReturn
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturn'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по PurchaseReturn я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_PurchaseReturn             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Purchase return'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Purchase return (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения



Сценарий:  _015400675 проверка прорисовки доп реквизитов на форме без перезахода (документ Purchase return order)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания PurchaseReturnOrder
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturnOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по PurchaseReturnOrder я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_PurchaseReturnOrder             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Purchase return order'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Purchase return order (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения




Сценарий:  _015400676 проверка прорисовки доп реквизитов на форме без перезахода (документ Reconciliation statement)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания ReconciliationStatement
		И я открываю навигационную ссылку 'e1cib/list/Document.ReconciliationStatement'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по ReconciliationStatement я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_ReconciliationStatement             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Reconciliation statement'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Reconciliation statement (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения



Сценарий:  _015400677 проверка прорисовки доп реквизитов на форме без перезахода (документ Sales return)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Sales return
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturn'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по SalesReturn я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_SalesReturn             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Sales return'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Sales return (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400678 проверка прорисовки доп реквизитов на форме без перезахода (документ Sales return order)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Sales return order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturnOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по SalesReturnOrder я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_SalesReturnOrder             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Sales return order'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Sales return order (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения



Сценарий:  _015400679 проверка прорисовки доп реквизитов на форме без перезахода (документ Shipment confirmation)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания ShipmentConfirmation
		И я открываю навигационную ссылку 'e1cib/list/Document.ShipmentConfirmation'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по ShipmentConfirmation я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_ShipmentConfirmation             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Shipment confirmation'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Shipment confirmation (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400680 проверка прорисовки доп реквизитов на форме без перезахода (документ Stock adjustment as surplus)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания StockAdjustmentAsSurplus
		И я открываю навигационную ссылку 'e1cib/list/Document.StockAdjustmentAsSurplus'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по StockAdjustmentAsSurplus я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_StockAdjustmentAsSurplus             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Stock adjustment as surplus'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Stock adjustment as surplus (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения

Сценарий:  _015400681 проверка прорисовки доп реквизитов на форме без перезахода (документ Stock adjustment as write-off)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания StockAdjustmentAsWriteOff
		И я открываю навигационную ссылку 'e1cib/list/Document.StockAdjustmentAsWriteOff'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по StockAdjustmentAsWriteOff я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_StockAdjustmentAsWriteOff             |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Stock adjustment as write off'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Stock adjustment as write-off (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _015400683 проверка прорисовки доп реквизитов на форме без перезахода (документ Unbundling)
	Тогда я проверяю наличие элемента плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я открываю форму для создания Unbundling
		И я открываю навигационную ссылку 'e1cib/list/Document.Unbundling'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я перехожу к закладке "Other"
		И элемент формы "Test" отсутствует на форме
	И по Unbundling я добавляю доп реквизит Test не закрывая форму
		И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
		И в таблице "List" я перехожу к строке:
			| Predefined data item name     |
			| Document_Unbundling           |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я нажимаю на кнопку с именем 'AttributesAdd'
		И в таблице "Attributes" я нажимаю кнопку выбора у реквизита "Attribute"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Test        |
		И в таблице "List" я выбираю текущую строку
		И в таблице "Attributes" я завершаю редактирование строки
		И в поле 'ENG' я ввожу текст 'Unbundling'
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю отображение доп реквизита на форме
		И Я нажимаю кнопку командного интерфейса 'Unbundling (create)'
		И элемент формы "Test" присутствует на форме
	И я закрыл все окна клиентского приложения


Сценарий:  _0154007 очистка от элемента Test
	И я открываю навигационную ссылку 'e1cib/list/Catalog.AddAttributeAndPropertySets'
	И в таблице "List" я перехожу к строке:
		| Description |
		| Items       |
	И в таблице "List" я выбираю текущую строку
	И в таблице "Attributes" я перехожу к строке:
		| Attribute | 
		| Test      |
	И в таблице "Attributes" я активизирую поле "Attribute"
	И в таблице 'Attributes' я удаляю строку
	И я нажимаю на кнопку 'Save and close'
	И в таблице "List" я перехожу к строке:
		| Predefined data item name |
		| Catalog_ItemTypes         |
	И в таблице "List" я выбираю текущую строку
	И в таблице "Attributes" я активизирую поле "Attribute"
	И в таблице "Attributes" я перехожу к строке:
		| Attribute |
		| Test      |
	И в таблице "Attributes" я активизирую поле "Attribute"
	И в таблице 'Attributes' я удаляю строку
	И я нажимаю на кнопку 'Save and close'
	И в таблице "List" я перехожу к строке:
		| Predefined data item name |
		| Document_SalesInvoice     |
	И в таблице "List" я выбираю текущую строку
	И в таблице "Attributes" я активизирую поле "Attribute"
	И в таблице "Attributes" я перехожу к строке:
		| Attribute |
		| Test      |
	И в таблице "Attributes" я активизирую поле "Attribute"
	И в таблице 'Attributes' я удаляю строку
	И я нажимаю на кнопку 'Save and close'
	И в таблице "List" я перехожу к строке:
		| Predefined data item name |
		| Catalog_Partners          |
	И в таблице "List" я выбираю текущую строку
	И в таблице "Attributes" я перехожу к строке:
		| Attribute |
		| Test      |
	И в таблице "Attributes" я активизирую поле "Attribute"
	И в таблице 'Attributes' я удаляю строку
	И я нажимаю на кнопку 'Save and close'
	И в таблице "List" я перехожу к строке:
		| Predefined data item name |
		| Catalog_Boxes             |
	И в таблице "List" я выбираю текущую строку
	И в таблице "Attributes" я перехожу к строке:
		| Attribute |
		| Test      |
	И в таблице "Attributes" я активизирую поле "Attribute"
	И в таблице 'Attributes' я удаляю строку
	И я нажимаю на кнопку 'Save and close'
	И я удаляю элемент справочника "Items" со значением поля Description_en "Test"
	И я удаляю элемент справочника "ItemTypes" со значением поля Description_en "Test"
	# И я удаляю элементы плана вида характеристик "AddAttributeAndPropertyValues" со значением поля Description Eng "Test"
	И я удаляю элемент справочника "Partners" со значением поля Description_en "Test"

Сценарий:  _0154008 проверка автозаполнения соглашения в Purchase order
	Когда создание тестового партнера с одним соглашением поставщика и с одним соглашением клиента
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение соглашения в документах закупки/возвратов по признаку поставщик
	И я закрыл все окна клиентского приложения

Сценарий:  _0154009 проверка автозаполнения соглашения в Purchase invoice
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение соглашения в документах закупки/возвратов по признаку поставщик
	И я закрыл все окна клиентского приложения

Сценарий: _0154010 проверка автозаполнения соглашения в Purchase return
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturn'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение соглашения в документах закупки/возвратов по признаку поставщик
	И я закрыл все окна клиентского приложения

Сценарий: _0154011  проверка автозаполнения соглашения в Purchase return order
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturnOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение соглашения в документах закупки/возвратов по признаку поставщик
	И я закрыл все окна клиентского приложения


Сценарий: _0154012 проверка автозаполнения соглашения в Sales order
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение соглашения в документах продажи/возвратов по признаку клиент
	И я закрыл все окна клиентского приложения

Сценарий: _0154013 проверка автозаполнения соглашения в Sales invoice
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение соглашения в документах продажи/возвратов по признаку клиент
	И я закрыл все окна клиентского приложения

Сценарий: _0154014 проверка автозаполнения соглашения в Sales return order
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturnOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение соглашения в документах продажи/возвратов по признаку клиент
	И я закрыл все окна клиентского приложения

Сценарий: _0154015 проверка автозаполнения соглашения в Sales return
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturn'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение соглашения в документах продажи/возвратов по признаку клиент
	И я закрыл все окна клиентского приложения

Сценарий: _0154016 проверяю автозаполнение item key в Sales order по item у которых только один item key
	Когда созданию тестовый Item с одним item key
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах продажи/возвратов по item у которых только один item key

Сценарий: _0154017 проверяю автозаполнение item key в Sales invoice по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах продажи/возвратов по item у которых только один item key

Сценарий: _0154018 проверяю автозаполнение item key в Sales return order по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturnOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах продажи/возвратов по item у которых только один item key

Сценарий: _0154019 проверяю автозаполнение item key в Sales return по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturn'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах закупки/возвратов/ордеров по складу по item у которых только один item key

Сценарий: _0154020 проверяю автозаполнение item key в Shipment Confirmation по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.ShipmentConfirmation'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах закупки/возвратов/ордеров по складу по item у которых только один item key

Сценарий: _0154021 проверяю автозаполнение item key в GoodsReceipt по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.GoodsReceipt'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах закупки/возвратов/ордеров по складу по item у которых только один item key

Сценарий: _0154022 проверяю автозаполнение item key в Purchase order по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах закупки/возвратов/ордеров по складу по item у которых только один item key

Сценарий: _0154023 проверяю автозаполнение item key в Purchase invoice по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах закупки/возвратов/ордеров по складу по item у которых только один item key

Сценарий: _0154024 проверяю автозаполнение item key в Purchase return по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturn'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах закупки/возвратов/ордеров по складу по item у которых только один item key

Сценарий: _0154025 проверяю автозаполнение item key в Purchase return order по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturnOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах закупки/возвратов/ордеров по складу по item у которых только один item key


Сценарий: _0154026 проверяю автозаполнение item key в Bundling по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.Bundling'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах набора товаров по складу по item у которых только один item key

Сценарий: _0154027 проверяю автозаполнение item key в Unbundling по item у которых только один item key
	И я открываю навигационную ссылку 'e1cib/list/Document.Unbundling'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах набора товаров по складу по item у которых только один item key



Сценарий: _0154030 проверяю автозаполнение item key в Inventory transfer по item у которых только один item key 
	И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransfer'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах закупки/возвратов/ордеров по складу по item у которых только один item key

Сценарий: _0154031 проверяю автозаполнение item key в Inventory transfer order по item у которых только один item key 
	И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransferOrder'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах набора товаров по складу по item у которых только один item key

Сценарий: _0154032 проверяю автозаполнение item key в Internal Supply Request у которых только один item key 
	И я открываю навигационную ссылку 'e1cib/list/Document.InternalSupplyRequest'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю автозаполнение item key в документах закупки/возвратов/ордеров по складу по item у которых только один item key




Сценарий: _0154033 проверка наличия в форме элемента Partner опции включения партнера в сегмент
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-494' с именем 'IRP-428'
	И я открываю навигационную ссылку 'e1cib/list/Catalog.Partners'
	Тогда я выбираю тестового партнера
		И в таблице "List" я перехожу к строке:
			| Description |
			| Seven Brand |
		И в таблице "List" я выбираю текущую строку
	И я включаю тестового партнера в сегмент Dealer
		И В текущем окне я нажимаю кнопку командного интерфейса 'Partner segments'
		Тогда таблица "List" не содержит строки:
		| Segment | Partner     |
		| Dealer  | Seven Brand |
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Segment"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Dealer      |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
	Тогда я проверяю добавление тестового партнера в сегмент Dealer
		И в таблице "List" я перехожу к строке:
			| Partner     | Segment |
			| Seven Brand | Retail  |
		И в таблице "List" я перехожу к строке:
			| Partner     | Segment |
			| Seven Brand | Dealer  |
	И я удаляю добавленную запись по сегменту
		И в таблице 'List' я удаляю строку
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
	Тогда я закрыл все окна клиентского приложения


Сценарий:  _0154034 проверка отбора по item key в форме подбора item key
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-496' с именем 'IRP-426'
	И я открываю форму подбора item key из документа Sales order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Partner Kalipso     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| Description |
			| Dress       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
	И я проверяю отбор по свойствам
	# должны отображаться единичные item key + item key спецификаций которые содержат это свойство
		И из выпадающего списка "Color" я выбираю по строке 'yellow'
		И я нажимаю кнопку выбора у поля "Color"
		И в таблице "List" я перехожу к строке:
			| Add attribute | Description |
			| Color         | Yellow      |
		И в таблице "List" я выбираю текущую строку
		И     таблица "List" стала равной:
			| Item key  | Item  |
			| S/Yellow  | Dress |
			| Dress/A-8 | Dress |
	И я проверяю фильтр по единичным item key и по спецификациям
		И я меняю значение переключателя 'IsSpecificationFilter' на 'Single'
		И     таблица "List" стала равной:
			| Item key  | Item  |
			| S/Yellow  | Dress |
		И я меняю значение переключателя 'IsSpecificationFilter' на 'Specification'
		И     таблица "List" стала равной:
			| Item key  | Item  |
			| Dress/A-8 | Dress |
		И я меняю значение переключателя 'IsSpecificationFilter' на 'All'
		И     таблица "List" стала равной:
			| Item key  | Item  |
			| S/Yellow  | Dress |
			| Dress/A-8 | Dress |
	И я закрыл все окна клиентского приложения


Сценарий:  _0154035 проверка поиска в списке выбора item key
	# IRP-268
	* Открытие формы Sales order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку 'Create'
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
	* Проверка общего поиска включая отбор по переключателям All/Single/Specification
		И в поле 'SearchString' я ввожу текст 's'
		Тогда таблица "List" не содержит строки:
		| 'Item key'  | 'Item'  |
		| 'M/White'   | 'Dress' |
		| 'L/Green'   | 'Dress' |
		| 'XL/Green'  | 'Dress' |
		| 'XXL/Red'   | 'Dress' |
		| 'M/Brown'   | 'Dress' |
		И я нажимаю кнопку очистить у поля "SearchString"
		И я меняю значение переключателя 'IsSpecificationFilter' на 'Single'
		И в поле 'SearchString' я ввожу текст 'gr'
		Тогда таблица "List" не содержит строки:
		| 'Item key'  | 'Item'  |
		| 'S/Yellow'  | 'Dress' |
		| 'XS/Blue'   | 'Dress' |
		| 'M/White'   | 'Dress' |
		| 'Dress/A-8' | 'Dress' |
		| 'XXL/Red'   | 'Dress' |
		| 'M/Brown'   | 'Dress' |
		И я нажимаю кнопку очистить у поля "SearchString"
		И я меняю значение переключателя 'IsSpecificationFilter' на 'Specification'
		Тогда таблица "List" не содержит строки:
		| 'Item key'  | 'Item'  |
		| 'S/Yellow'  | 'Dress' |
		| 'XS/Blue'   | 'Dress' |
		| 'M/White'   | 'Dress' |
		| 'L/Green'   | 'Dress' |
		| 'XL/Green'  | 'Dress' |
		| 'XXL/Red'   | 'Dress' |
		| 'M/Brown'   | 'Dress' |
		И я нажимаю кнопку очистить у поля "SearchString"
		И я меняю значение переключателя 'IsSpecificationFilter' на 'All'
		И из выпадающего списка "Size" я выбираю по строке 's'
		Тогда таблица "List" не содержит строки:
		| 'Item key'  | 'Item'  |
		| 'XS/Blue'   | 'Dress' |
		| 'M/White'   | 'Dress' |
		| 'L/Green'   | 'Dress' |
		| 'XL/Green'  | 'Dress' |
		| 'XXL/Red'   | 'Dress' |
		| 'M/Brown'   | 'Dress' |
	* Проверка поиска по свойствам
		И я нажимаю кнопку очистить у поля "Size"
		И из выпадающего списка "Color" я выбираю по строке 'gr'
		Тогда таблица "List" не содержит строки:
		| 'Item key'  | 'Item'  |
		| 'S/Yellow'  | 'Dress' |
		| 'XS/Blue'   | 'Dress' |
		| 'M/White'   | 'Dress' |
		| 'XXL/Red'   | 'Dress' |
		| 'M/Brown'   | 'Dress' |
		И я меняю значение переключателя 'IsSpecificationFilter' на 'Single'
		И из выпадающего списка "Color" я выбираю по строке 'gr'
		Тогда таблица "List" не содержит строки:
		| 'Item key'  | 'Item'  |
		| 'S/Yellow'  | 'Dress' |
		| 'XS/Blue'   | 'Dress' |
		| 'M/White'   | 'Dress' |
		| 'Dress/A-8' | 'Dress' |
		| 'XXL/Red'   | 'Dress' |
		| 'M/Brown'   | 'Dress' |
		И я меняю значение переключателя 'IsSpecificationFilter' на 'Specification'
		И из выпадающего списка "Color" я выбираю по строке 'Black'
		Тогда в таблице "List" количество строк "равно" 0
		И я закрыл все окна клиентского приложения


Сценарий:  _0154036 проверка очистки склада по строке с услугой в документе Sales order
	* Открытие формы создания Sales Order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Service
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Service'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Service' | 'Rent'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  | 'Q'     | 'Store'    |
		| 'Service'  | 'Rent'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с услугой
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Тогда я проверяю, что значение склада очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  | 'Q'     | 'Store'    |
		| 'Service'  | 'Rent'      | '1,000' | ''         |
		И я закрыл все окна клиентского приложения

Сценарий:  _0154037 проверка невозможности очистить склад по строке с товаром в документе Sales order
	* Открытие формы создания Sales Order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Product
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dress'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Dress'   | 'M/White'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с товаром
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка, что значение склада не очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
		И я закрыл все окна клиентского приложения
	
Сценарий:  _0154038 проверка очистки склада по строке с услугой в документе Sales invoice
	* Открытие формы создания Sales invoice
		И я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Service
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Service'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Service' | 'Rent'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  | 'Q'     | 'Store'    |
		| 'Service'  | 'Rent'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с услугой
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Тогда я проверяю, что значение склада очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  | 'Q'     | 'Store'    |
		| 'Service'  | 'Rent'      | '1,000' | ''         |
		И я закрыл все окна клиентского приложения

Сценарий:  _0154039 проверка невозможности очистить склад по строке с товаром в документе Sales invoice
	* Открытие формы создания Sales invoice
		И я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Product
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dress'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Dress'   | 'M/White'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с товаром
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка, что значение склада не очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
		И я закрыл все окна клиентского приложения
	
Сценарий:  _0154040 проверка очистки склада по строке с услугой в документе Purchase order
	* Открытие формы создания Purchase order
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Service
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Service'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Service' | 'Rent'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  | 'Q'     | 'Store'    |
		| 'Service'  | 'Rent'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с услугой
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Тогда я проверяю, что значение склада очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  | 'Q'     | 'Store'    |
		| 'Service'  | 'Rent'      | '1,000' | ''         |
		И я закрыл все окна клиентского приложения

Сценарий:  _0154041 проверка невозможности очистить склад по строке с товаром в документе Purchase Order
	* Открытие формы создания Purchase order
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Product
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dress'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Dress'   | 'M/White'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с товаром
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка, что значение склада не очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
		И я закрыл все окна клиентского приложения	
		
Сценарий:  _0154042 проверка очистки склада по строке с услугой в документе Purchase invoice
	* Открытие формы создания Purchase invoice
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Service
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Service'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Service' | 'Rent'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  | 'Q'     | 'Store'    |
		| 'Service'  | 'Rent'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с услугой
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Тогда я проверяю, что значение склада очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  | 'Q'     | 'Store'    |
		| 'Service'  | 'Rent'      | '1,000' | ''         |
		И я закрыл все окна клиентского приложения

Сценарий:  _0154043 проверка невозможности очистить склад по строке с товаром в документе Purchase invoice
	* Открытие формы создания Purchase invoice
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Product
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dress'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Dress'   | 'M/White'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с товаром
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка, что значение склада не очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
		И я закрыл все окна клиентского приложения	

Сценарий:  _0154044 проверка невозможности очистить склад по строке с товаром в документе Sales return order
	* Открытие формы создания Sales Return Order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesReturnOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Product
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dress'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Dress'   | 'M/White'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с товаром
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка, что значение склада не очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
		И я закрыл все окна клиентского приложения	

Сценарий:  _0154045 проверка невозможности очистить склад по строке с товаром в документе Sales return
	* Открытие формы создания Sales Return
		И я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Product
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dress'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Dress'   | 'M/White'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с товаром
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка, что значение склада не очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
		И я закрыл все окна клиентского приложения	

Сценарий:  _0154046 проверка невозможности очистить склад по строке с товаром в документе Purchase return
	* Открытие формы создания Purchase Return
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseReturn"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Product
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dress'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Dress'   | 'M/White'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с товаром
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка, что значение склада не очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
		И я закрыл все окна клиентского приложения
	
Сценарий:  _0154047 проверка невозможности очистить склад по строке с товаром в документе Purchase return order
	* Открытие формы создания Purchase Return order
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseReturnOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Product
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 01'    |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dress'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Dress'   | 'M/White'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
	* Очистка склада по строке с товаром
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка, что значение склада не очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Q'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 01' |
		И я закрыл все окна клиентского приложения

Сценарий:  _0154048 проверка невозможности очистить склад по строке с товаром в документе GoodsReceipt
	* Открытие формы создания GoodsReceipt
		И я открываю навигационную ссылку "e1cib/list/Document.GoodsReceipt"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Product
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'    |
		И в таблице "List" я выбираю текущую строку
		И Пауза 2
		И я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dress'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Dress'   | 'M/White'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Quantity"
		И в таблице "ItemList" в поле 'Quantity' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Quantity'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 02' |
	* Очистка склада по строке с товаром
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка, что значение склада не очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Quantity'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 02' |
		И я закрыл все окна клиентского приложения

Сценарий:  _0154049 проверка невозможности очистить склад по строке с товаром в документе ShipmentConfirmation
	* Открытие формы создания ShipmentConfirmation
		И я открываю навигационную ссылку "e1cib/list/Document.ShipmentConfirmation"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Добавление в табличную часть товара с видом номенклатуры - Product
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'    |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Dress'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'    | 'Item key' |
			| 'Dress'   | 'M/White'     |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Quantity"
		И в таблице "ItemList" в поле 'Quantity' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Quantity'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 02' |
	* Очистка склада по строке с товаром
		И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку очистить у поля "Store"
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка, что значение склада не очистилось
		Тогда таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'     | 'Quantity'     | 'Store'    |
		| 'Dress'    | 'M/White'      | '1,000' | 'Store 02' |
		И я закрыл все окна клиентского приложения
			
		
		
Сценарий:  _0154050 проверка ввода по строке item и item key в документе Sales order на английском
	* Открытие формы создания Sales order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения
	

Сценарий:  _0154051 проверка ввода по строке item и item key в документе Sales invoice на английском
	* Открытие формы создания Sales invoice
		И я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154052 проверка ввода по строке item и item key в документе Sales return order на английском
	* Открытие формы создания Sales return order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesReturnOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154053 проверка ввода по строке item и item key в документе Sales return на английском
	* Открытие формы создания Sales return 
		И я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154054 проверка ввода по строке item и item key в документе Purchase invoice на английском
	* Открытие формы создания Purchase invoice
		И я открываю навигационную ссылку "e1cib/list/Document.Purchaseinvoice"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154055 проверка ввода по строке item и item key в документе Purchase order на английском
	* Открытие формы создания Purchase order
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154056 проверка ввода по строке item и item key в документе Goods Receipt на английском
	* Открытие формы создания Goods Receipt
		И я открываю навигационную ссылку "e1cib/list/Document.GoodsReceipt"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154057 проверка ввода по строке item и item key в документе Shipment confirmation на английском
	* Открытие формы создания Shipment confirmation
		И я открываю навигационную ссылку "e1cib/list/Document.ShipmentConfirmation"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154058 проверка ввода по строке item и item key в документе InternalSupplyRequest на английском
	* Открытие формы создания Internal Supply Request
		И я открываю навигационную ссылку "e1cib/list/Document.InternalSupplyRequest"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И в таблице "ItemList" я нажимаю на кнопку 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154059 проверка ввода по строке item и item key в документе InventoryTransferOrder на английском
	* Открытие формы создания Inventory Transfer Order
		И я открываю навигационную ссылку "e1cib/list/Document.InventoryTransferOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154060 проверка ввода по строке item и item key в документе InventoryTransfer на английском
	* Открытие формы создания Inventory Transfer
		И я открываю навигационную ссылку "e1cib/list/Document.InventoryTransfer"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154061 проверка ввода по строке item и item key в документе Bundling на английском
	* Открытие формы создания Bundling
		И я открываю навигационную ссылку "e1cib/list/Document.Bundling"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154062 проверка ввода по строке item и item key в документе UnBundling на английском
	* Открытие формы создания UnBundling
		И я открываю навигационную ссылку "e1cib/list/Document.Unbundling"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения


Сценарий: _015406401 проверка ввода по строке item и item key в документе StockAdjustmentAsSurplus на английском
	* Открытие формы создания StockAdjustmentAsSurplus
		И я открываю навигационную ссылку "e1cib/list/Document.StockAdjustmentAsSurplus"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _015406402 проверка ввода по строке item и item key в документе StockAdjustmentAsWriteOff на английском
	* Открытие формы создания StockAdjustmentAsWriteOff
		И я открываю навигационную ссылку "e1cib/list/Document.StockAdjustmentAsWriteOff"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _015406403 проверка ввода по строке item и item key в документе PhysicalInventory на английском
	* Открытие формы создания PhysicalInventory
		И я открываю навигационную ссылку "e1cib/list/Document.PhysicalInventory"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _015406404 проверка ввода по строке item и item key в документе PhysicalCountByLocation на английском
	* Открытие формы создания PhysicalCountByLocation
		И я открываю навигационную ссылку "e1cib/list/Document.PhysicalCountByLocation"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке item и item key
		И я нажимаю на кнопку 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'tro'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154065 проверка ввода по строке item, item key, properties, в документе Price list на английском
	И я закрыл все окна клиентского приложения
	* Открытие формы создания Price List
		И я открываю навигационную ссылку "e1cib/list/Document.PriceList"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя 'Set price' на 'By Item keys'
	* Ввод по строке item и item key
		И я нажимаю на кнопку с именем 'ItemKeyListAdd'
		И в таблице "ItemKeyList" из выпадающего списка "Item" я выбираю по строке 'tr'
		И в таблице "ItemKeyList" я активизирую поле "Item key"
		И в таблице "ItemKeyList" из выпадающего списка "Item key" я выбираю по строке '36'
	* Проверка введенных значений
		И     таблица "ItemKeyList" содержит строки:
		| 'Item'     | 'Item key'  |
		| 'Trousers' | '36/Yellow' |

	

Сценарий: _0154066 проверка ввода по строке partner, legal name, agreement, company, store в документе Sales order на английском
	* Открытие формы создания Sales order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Agreement
		И из выпадающего списка "Agreement" я выбираю по строке 'TRY'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Basic Agreements, TRY'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
	И я закрыл все окна клиентского приложения

Сценарий: _0154066 проверка ввода по строке partner, legal name, company, currency  в документе Reconcilation statement на английском
	* Открытие формы создания Reconciliation Statement
		И я открываю навигационную ссылку "e1cib/list/Document.ReconciliationStatement"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке currency
		И из выпадающего списка с именем "Currency" я выбираю по строке 't'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Currency" стал равен 'TRY'
	И я закрыл все окна клиентского приложения

Сценарий: _0154067 проверка ввода по строке partner, legal name, agreement, company, store в документе Sales invoice на английском
	* Открытие формы создания Sales invoice
		И я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Agreement
		И из выпадающего списка "Agreement" я выбираю по строке 'TRY'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Basic Agreements, TRY'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
	И я закрыл все окна клиентского приложения

Сценарий: _0154068 проверка ввода по строке partner, legal name, agreement, company, store в документе Sales return на английском
	* Открытие формы создания Sales return
		И я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Agreement
		И из выпадающего списка "Agreement" я выбираю по строке 'TRY'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Basic Agreements, TRY'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
	И я закрыл все окна клиентского приложения

Сценарий: _0154069 проверка ввода по строке partner, legal name, agreement, company, store в документе Sales return order на английском
	* Открытие формы создания Sales return order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesReturnOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Agreement
		И из выпадающего списка "Agreement" я выбираю по строке 'TRY'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Basic Agreements, TRY'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
	И я закрыл все окна клиентского приложения

Сценарий: _0154070 проверка ввода по строке partner, legal name, agreement, company, store в документе Purchase order на английском
	* Открытие формы создания Purchase order
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Agreement
		И из выпадающего списка "Agreement" я выбираю по строке 'TRY'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Vendor Ferron, TRY'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
	И я закрыл все окна клиентского приложения

Сценарий: _0154071 проверка ввода по строке partner, legal name, agreement, company, store в документе Purchase invoice на английском
	* Открытие формы создания Purchase invoice
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Agreement
		И из выпадающего списка "Agreement" я выбираю по строке 'TRY'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Vendor Ferron, TRY'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
	И я закрыл все окна клиентского приложения

Сценарий: _0154072 проверка ввода по строке partner, legal name, agreement, company, store в документе Purchase return на английском
	* Открытие формы создания Purchase return
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseReturn"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Agreement
		И из выпадающего списка "Agreement" я выбираю по строке 'TRY'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Vendor Ferron, TRY'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
	И я закрыл все окна клиентского приложения

Сценарий: _0154073 проверка ввода по строке partner, legal name, agreement, company, store в документе Purchase return order на английском
	* Открытие формы создания Purchase return order
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseReturnOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Agreement
		И из выпадающего списка "Agreement" я выбираю по строке 'TRY'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Vendor Ferron, TRY'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
	И я закрыл все окна клиентского приложения

Сценарий: _0154074 проверка ввода по строке partner, legal name, company, store в документе Goods Receipt на английском
	* Открытие формы создания Goods Receipt
		И я открываю навигационную ссылку "e1cib/list/Document.GoodsReceipt"
		И я нажимаю на кнопку с именем 'FormCreate'
		И из выпадающего списка "Transaction type" я выбираю точное значение 'Purchase'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '02'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 02'
	И я закрыл все окна клиентского приложения

Сценарий: _0154075 проверка ввода по строке partner, legal name, company, store в документе Shipment confirmation на английском
	* Открытие формы создания Shipment confirmation
		И я открываю навигационную ссылку "e1cib/list/Document.ShipmentConfirmation"
		И я нажимаю на кнопку с именем 'FormCreate'
		И из выпадающего списка "Transaction type" я выбираю точное значение 'Sales'
	* Ввод по строке partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'com'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '02'
	* Проверка введенных значений
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 02'
	И я закрыл все окна клиентского приложения

Сценарий: _0154076 проверка ввода по строке company, store в документе InternalSupplyRequest на английском
	* Открытие формы создания InternalSupplyRequest
		И я открываю навигационную ссылку "e1cib/list/Document.InternalSupplyRequest"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Проверка введенных значений
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
	И я закрыл все окна клиентского приложения



Сценарий: _0154077 проверка ввода по строке partner, legal name, company, store в документе InventoryTransferOrder на английском
	* Открытие формы создания InventoryTransferOrder
		И я открываю навигационную ссылку "e1cib/list/Document.InventoryTransferOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "StoreSender" я выбираю по строке '01'
		И из выпадающего списка с именем "StoreReceiver" я выбираю по строке '02'
	* Проверка введенных значений
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "StoreSender" стал равен 'Store 01'
		И     элемент формы с именем "StoreReceiver" стал равен 'Store 02'
	И я закрыл все окна клиентского приложения


Сценарий: _0154078 проверка ввода по строке company, store в документе InventoryTransfer на английском
	* Открытие формы создания InventoryTransfer
		И я открываю навигационную ссылку "e1cib/list/Document.InventoryTransfer"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "StoreSender" я выбираю по строке '01'
		И из выпадающего списка с именем "StoreReceiver" я выбираю по строке '02'
	* Проверка введенных значений
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "StoreSender" стал равен 'Store 01'
		И     элемент формы с именем "StoreReceiver" стал равен 'Store 02'
	И я закрыл все окна клиентского приложения



Сценарий: _0154081 проверка ввода по строке company, store, item bundle в документе Bundling на английском
	* Открытие формы создания Bundling
		И я открываю навигационную ссылку "e1cib/list/Document.Bundling"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Ввод по строке Item bundle
		И из выпадающего списка с именем "ItemBundle" я выбираю по строке 'Trousers'
	* Проверка введенных значений
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
		И     элемент формы с именем "ItemBundle" стал равен 'Trousers'
	И я закрыл все окна клиентского приложения

Сценарий:  _0154082 проверка ввода по строке company, store, item box в документе UnBundling на английском
	* Открытие формы создания Unbundling
		И я открываю навигационную ссылку "e1cib/list/Document.Unbundling"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке store
		И из выпадающего списка с именем "Store" я выбираю по строке '01'
	* Ввод по строке Item bundle
		И из выпадающего списка "Item bundle" я выбираю по строке 'Trousers'
	* Проверка введенных значений
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Store" стал равен 'Store 01'
		И     элемент формы с именем "ItemBundle" стал равен 'Trousers'
	И я закрыл все окна клиентского приложения

Сценарий: _0154083 проверка ввода по строке company, cash account, transaction type, currency, partner, payee, agreement в документе Cash payment на английском
	* Открытие формы создания Cash payment
		И я открываю навигационную ссылку "e1cib/list/Document.CashPayment"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке cash account
		И из выпадающего списка "Cash account" я выбираю по строке '3'
	* Ввод по строке transaction type
		И из выпадающего списка "Transaction type" я выбираю по строке 'vendor'
	* Ввод по строке currency
		И из выпадающего списка с именем "Currency" я выбираю по строке 'T'
	* Ввод по строке partner
		И в таблице "PaymentList" я нажимаю на кнопку 'Add'
		И в таблице "PaymentList" из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке payee
		И в таблице "PaymentList" я активизирую поле "Payee"
		И в таблице "PaymentList" из выпадающего списка "Payee" я выбираю по строке 'co'
	* Ввод по строке agreement
		И в таблице "PaymentList" я активизирую поле "Agreement"
		И в таблице "PaymentList" из выпадающего списка "Agreement" я выбираю по строке 'tr'
	* Проверка введенных значений
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "CashAccount" стал равен 'Cash desk №3'
		И     элемент формы с именем "Description" стал равен 'Click for input description'
		И     элемент формы с именем "TransactionType" стал равен 'Payment to the vendor'
		И     элемент формы с именем "Currency" стал равен 'TRY'
		И     таблица "PaymentList" содержит строки:
		| 'Partner'   | 'Payee'             | 'Agreement'             |
		| 'Ferron BP' | 'Company Ferron BP' | 'Basic Agreements, TRY' |
	И я закрыл все окна клиентского приложения


Сценарий: _0154084 проверка ввода по строке company, cash account, transaction type, currency, partner, payee, agreement в документе Bank payment на английском
	* Открытие формы создания Bank payment
		И я открываю навигационную ссылку "e1cib/list/Document.BankPayment"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке cash account
		И из выпадающего списка "Account" я выбираю по строке 'usd'
	* Ввод по строке transaction type
		И из выпадающего списка "Transaction type" я выбираю по строке 'vendor'
	* Ввод по строке currency
		И из выпадающего списка с именем "Currency" я выбираю по строке 'dol'
	* Ввод по строке partner
		И в таблице "PaymentList" я нажимаю на кнопку 'Add'
		И в таблице "PaymentList" из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке payee
		И в таблице "PaymentList" я активизирую поле "Payee"
		И в таблице "PaymentList" из выпадающего списка "Payee" я выбираю по строке 'co'
	* Ввод по строке agreement
		И в таблице "PaymentList" я активизирую поле "Agreement"
		И в таблице "PaymentList" из выпадающего списка "Agreement" я выбираю по строке 'tr'
	* Проверка введенных значений
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Account" стал равен 'Bank account, USD'
		И     элемент формы с именем "Description" стал равен 'Click for input description'
		И     элемент формы с именем "TransactionType" стал равен 'Payment to the vendor'
		И     элемент формы с именем "Currency" стал равен 'USD'
		И     таблица "PaymentList" содержит строки:
		| 'Partner'   | 'Payee'             | 'Agreement'             |
		| 'Ferron BP' | 'Company Ferron BP' | 'Basic Agreements, TRY' |
	И я закрыл все окна клиентского приложения

Сценарий: _0154085 проверка ввода по строке company, cash account, transaction type, currency, partner, payee, agreement в документе Bank receipt на английском
	* Открытие формы создания Bank receipt
		И я открываю навигационную ссылку "e1cib/list/Document.BankReceipt"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке cash account
		И из выпадающего списка "Account" я выбираю по строке 'usd'
	* Ввод по строке transaction type
		И из выпадающего списка "Transaction type" я выбираю по строке 'customer'
	* Ввод по строке currency
		И из выпадающего списка с именем "Currency" я выбираю по строке 'dol'
	* Ввод по строке partner
		И в таблице "PaymentList" я нажимаю на кнопку 'Add'
		И в таблице "PaymentList" из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке payee
		И в таблице "PaymentList" я активизирую поле "Payer"
		И в таблице "PaymentList" из выпадающего списка "Payer" я выбираю по строке 'co'
	* Ввод по строке agreement
		И в таблице "PaymentList" я активизирую поле "Agreement"
		И в таблице "PaymentList" из выпадающего списка "Agreement" я выбираю по строке 'usd'
	* Проверка введенных значений
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Account" стал равен 'Bank account, USD'
		И     элемент формы с именем "Description" стал равен 'Click for input description'
		И     элемент формы с именем "TransactionType" стал равен 'Payment from customer'
		И     элемент формы с именем "Currency" стал равен 'USD'
		И     таблица "PaymentList" содержит строки:
		| 'Partner'   | 'Payer'             | 'Agreement'             |
		| 'Ferron BP' | 'Company Ferron BP' | 'Vendor Ferron, USD' |
	И я закрыл все окна клиентского приложения

Сценарий: _0154086 проверка ввода по строке company, cash account, transaction type, currency, partner, payee, agreement в документе Cash receipt на английском
	* Открытие формы создания Cash receipt
		И я открываю навигационную ссылку "e1cib/list/Document.CashReceipt"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке cash account
		И из выпадающего списка "Cash account" я выбираю по строке '3'
	* Ввод по строке transaction type
		И из выпадающего списка "Transaction type" я выбираю по строке 'customer'
	* Ввод по строке currency
		И из выпадающего списка с именем "Currency" я выбираю по строке 'dol'
	* Ввод по строке partner
		И в таблице "PaymentList" я нажимаю на кнопку 'Add'
		И в таблице "PaymentList" из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке payee
		И в таблице "PaymentList" я активизирую поле "Payer"
		И в таблице "PaymentList" из выпадающего списка "Payer" я выбираю по строке 'co'
	* Ввод по строке agreement
		И в таблице "PaymentList" я активизирую поле "Agreement"
		И в таблице "PaymentList" из выпадающего списка "Agreement" я выбираю по строке 'usd'
	* Проверка введенных значений
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "CashAccount" стал равен 'Cash desk №3'
		И     элемент формы с именем "Description" стал равен 'Click for input description'
		И     элемент формы с именем "TransactionType" стал равен 'Payment from customer'
		И     элемент формы с именем "Currency" стал равен 'USD'
		И     таблица "PaymentList" содержит строки:
		| 'Partner'   | 'Payer'             | 'Agreement'             |
		| 'Ferron BP' | 'Company Ferron BP' | 'Vendor Ferron, USD' |
	И я закрыл все окна клиентского приложения


# Сценарий: _01540860 проверка ввода по строке transit account в Bank receipt на английском
# 	* Открытие формы создания Bank receipt
# 		И я открываю навигационную ссылку "e1cib/list/Document.BankReceipt"
# 		И я нажимаю на кнопку с именем 'FormCreate'
# 	* Заполнение вида операции и выбор счета без строгого указания transit account
# 		И из выпадающего списка "Transaction type" я выбираю точное значение 'Currency exchange'
# 		И из выпадающего списка "Account" я выбираю по строке 'Bank account, EUR'
# 		И из выпадающего списка "Transit account" я выбираю по строке 'sec'
# 	* Проверка ввода транзитного счета
# 		И     элемент формы с именем "TransitAccount" стал равен 'Transit Second'
# 		И я закрыл все окна клиентского приложения

# Сценарий: _01540861 проверка ввода по строке transit account в Bank payment на английском
# 	* Открытие формы создания Bank payment
# 		И я открываю навигационную ссылку "e1cib/list/Document.BankPayment"
# 		И я нажимаю на кнопку с именем 'FormCreate'
# 	* Заполнение вида операции и выбор счета без строгого указания transit account
# 		И из выпадающего списка "Transaction type" я выбираю точное значение 'Currency exchange'
# 		И из выпадающего списка "Account" я выбираю по строке 'Bank account, EUR'
# 		И из выпадающего списка "Transit account" я выбираю по строке 'sec'
# 	* Проверка ввода транзитного счета
# 		И     элемент формы с именем "TransitAccount" стал равен 'Transit Second'
# 		И я закрыл все окна клиентского приложения



Сценарий: _0154087 проверка ввода по строке company, sender, receiver, send currency, receive currency, cash advance holder в документе Cash Transfer Order на английском
	* Открытие формы создания Cash Transfer Order
		И я открываю навигационную ссылку "e1cib/list/Document.CashTransferOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке Sender
		И из выпадающего списка "Sender" я выбираю по строке '3'
	* Ввод по строке Receiver
		И из выпадающего списка "Receiver" я выбираю по строке '1'
	* Ввод по строке currency
		И из выпадающего списка "Send currency" я выбираю по строке 'dol'
		И из выпадающего списка "Receive currency" я выбираю по строке 'EUR'
	* Ввод по строке cash advance holder
		И из выпадающего списка "Cash advance holder" я выбираю по строке 'ari'
	* Проверка введенных значений
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Sender" стал равен 'Cash desk №3'
		И     элемент формы с именем "SendCurrency" стал равен 'USD'
		И     элемент формы с именем "CashAdvanceHolder" стал равен 'Arina Brown'
		И     элемент формы с именем "Receiver" стал равен 'Cash desk №1'
		И     элемент формы с именем "ReceiveCurrency" стал равен 'EUR'
		И я закрыл все окна клиентского приложения

Сценарий: _0154088 проверка ввода по строке company, operation type, partner, legal name, agreement, business unit, expence type в документе CreditDebitNote на английском
	* Открытие формы создания CreditDebitNote
		И я открываю навигационную ссылку "e1cib/list/Document.CreditDebitNote"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке Operation type
		И из выпадающего списка "Operation type" я выбираю по строке 'Recei'
	* Ввод по строке Partner
		И из выпадающего списка "Partner" я выбираю по строке 'fer'
	* Ввод по строке Legal name
		И из выпадающего списка "Legal name" я выбираю по строке 'second'
	* Ввод по строке табличной части
		И в таблице "Transactions" я нажимаю на кнопку 'Add'
		И в таблице "Transactions" я активизирую поле "Partner"
		И в таблице "Transactions" из выпадающего списка "Partner" я выбираю по строке 'fer'
		И в таблице "Transactions" я активизирую поле "Agreement"
		И в таблице "Transactions" из выпадающего списка "Agreement" я выбираю по строке 'without'
		И в таблице "Transactions" из выпадающего списка "Currency" я выбираю по строке 'lir'
		И в таблице "Transactions" я активизирую поле "Business unit"
		И в таблице "Transactions" я выбираю текущую строку
		И в таблице "Transactions" из выпадающего списка "Business unit" я выбираю по строке 'lo'
		И в таблице "Transactions" я активизирую поле "Expense type"
		И в таблице "Transactions" из выпадающего списка "Expense type" я выбираю по строке 'fu'
	* Проверка заполнения
		И     элемент формы с именем "OperationType" стал равен 'Receivable'
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Second Company Ferron BP'
			И     таблица "Transactions" содержит строки:
		| 'Partner'   | 'Agreement'                     | 'Business unit'        | 'Currency' | 'Expense type' |
		| 'Ferron BP' | 'Basic Agreements, without VAT' | 'Logistics department' | 'TRY'      | 'Fuel'         |
		И я закрыл все окна клиентского приложения

Сценарий: _0154089 проверка ввода по строке company, account, currency в документе Incoming payment order на английском
	* Открытие формы создания IncomingPaymentOrder
		И я открываю навигационную ссылку "e1cib/list/Document.IncomingPaymentOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке Account
		И из выпадающего списка "Account" я выбираю по строке '2'
	* Ввод по строке Currency
		И из выпадающего списка "Currency" я выбираю по строке 'dol'
	* Ввод по строке табличной части
		И в таблице "PaymentList" я нажимаю на кнопку с именем 'PaymentListAdd'
		И в таблице "PaymentList" из выпадающего списка "Partner" я выбираю по строке 'fer'
		И в таблице "PaymentList" я активизирую поле "Payer"
		И в таблице "PaymentList" из выпадающего списка "Payer" я выбираю по строке 'se'
	* Проверка заполнения
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Account" стал равен 'Cash desk №2'
		И     элемент формы с именем "Currency" стал равен 'USD'
		И     таблица "PaymentList" содержит строки:
		| 'Partner'   | 'Payer'                    |
		| 'Ferron BP' | 'Second Company Ferron BP' |
		И я закрыл все окна клиентского приложения

Сценарий: _0154090 проверка ввода по строке company, account, currency в документе Outgoing payment order на английском
	* Открытие формы создания OutgoingPaymentOrder
		И я открываю навигационную ссылку "e1cib/list/Document.OutgoingPaymentOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке Account
		И из выпадающего списка "Account" я выбираю по строке '2'
	* Ввод по строке Currency
		И из выпадающего списка "Currency" я выбираю по строке 'dol'
	* Ввод по строке табличной части
		И в таблице "PaymentList" я нажимаю на кнопку с именем 'PaymentListAdd'
		И в таблице "PaymentList" из выпадающего списка "Partner" я выбираю по строке 'fer'
		И в таблице "PaymentList" я активизирую поле "Payee"
		И в таблице "PaymentList" из выпадающего списка "Payee" я выбираю по строке 'se'
	* Проверка заполнения
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Account" стал равен 'Cash desk №2'
		И     элемент формы с именем "Currency" стал равен 'USD'
		И     таблица "PaymentList" содержит строки:
		| 'Partner'   | 'Payee'                    |
		| 'Ferron BP' | 'Second Company Ferron BP' |
		И я закрыл все окна клиентского приложения


Сценарий: _0154091 проверка ввода по строке company, account, currency в документе ChequeBondTransaction на английском
	* Открытие формы создания ChequeBondTransaction
		И я открываю навигационную ссылку "e1cib/list/Document.ChequeBondTransaction"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке Currency
		И из выпадающего списка "Currency" я выбираю по строке 'lir'
	* Заполнения табличной части (партнер и контрагент)
		И в таблице "ChequeBonds" я нажимаю на кнопку с именем 'ChequeBondsAdd'
		И в таблице "ChequeBonds" я активизирую поле "Partner"
		И в таблице "ChequeBonds" из выпадающего списка "Partner" я выбираю по строке 'fer'
		И в таблице "ChequeBonds" из выпадающего списка "Legal name" я выбираю по строке 'se'
	* Проверка заполнения данных
		Тогда элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Currency" стал равен 'TRY'
		И     таблица "ChequeBonds" содержит строки:
		| 'Legal name'               | 'Partner'   |
		| 'Second Company Ferron BP' | 'Ferron BP' |
		И я закрыл все окна клиентского приложения


Сценарий: _0154092 проверка ввода по строке store, responsible person в документе PhysicalCountByLocation на английском
	* Открытие формы создания PhysicalCountByLocation
		И я открываю навигационную ссылку "e1cib/list/Document.PhysicalCountByLocation"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Store
		И из выпадающего списка "Store" я выбираю по строке '02'
	* Ввод по строке Responsible person
		И из выпадающего списка "Responsible person" я выбираю по строке 'Anna'
	* Проверка заполнения данных
		И     элемент формы с именем "Store" стал равен 'Store 02'
		И     элемент формы с именем "ResponsiblePerson" стал равен 'Anna Petrova'
		И я закрыл все окна клиентского приложения


Сценарий: _0154093 проверка ввода по строке store в документе PhysicalInventory на английском
	* Открытие формы создания PhysicalInventory
		И я открываю навигационную ссылку "e1cib/list/Document.PhysicalInventory"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Store
		И из выпадающего списка "Store" я выбираю по строке '02'
	* Проверка заполнения данных
		И     элемент формы с именем "Store" стал равен 'Store 02'
		И я закрыл все окна клиентского приложения


Сценарий: _0154094 проверка ввода по строке store, company, табличной части в документе StockAdjustmentAsWriteOff на английском
	* Открытие формы создания StockAdjustmentAsWriteOff
		И я открываю навигационную ссылку "e1cib/list/Document.StockAdjustmentAsWriteOff"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Store
		И из выпадающего списка "Store" я выбираю по строке '02'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'Main'
	* Проверка заполнения данных в шапке
		И     элемент формы с именем "Store" стал равен 'Store 02'
		И     элемент формы с именем "Company" стал равен 'Main Company'
	* Ввод по строке business unit, expence type
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я активизирую поле "Business unit"
		И в таблице "ItemList" из выпадающего списка "Business unit" я выбираю по строке 'log'
		И я перехожу к следующему реквизиту
		И в таблице "ItemList" я активизирую поле "Expense type"
		И в таблице "ItemList" из выпадающего списка "Expense type" я выбираю по строке 'fu'
	* Проверка заполнения данных
		И     таблица "ItemList" содержит строки:
		| 'Business unit'        | 'Expense type' |
		| 'Logistics department' | 'Fuel'         |
		И я закрыл все окна клиентского приложения


Сценарий: _0154095 проверка ввода по строке store, company, табличной части в документе StockAdjustmentAsSurplus на английском
	* Открытие формы создания StockAdjustmentAsSurplus
		И я открываю навигационную ссылку "e1cib/list/Document.StockAdjustmentAsSurplus"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Store
		И из выпадающего списка "Store" я выбираю по строке '02'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'Main'
	* Проверка заполнения данных в шапке
		И     элемент формы с именем "Store" стал равен 'Store 02'
		И     элемент формы с именем "Company" стал равен 'Main Company'
	* Ввод по строке business unit, expence type
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я активизирую поле "Business unit"
		И в таблице "ItemList" из выпадающего списка "Business unit" я выбираю по строке 'log'
		И я перехожу к следующему реквизиту
		И в таблице "ItemList" я активизирую поле "Revenue type"
		И в таблице "ItemList" из выпадающего списка "Revenue type" я выбираю по строке 'fu'
	* Проверка заполнения данных
		И     таблица "ItemList" содержит строки:
		| 'Business unit'        | 'Revenue type' |
		| 'Logistics department' | 'Fuel'         |
		И я закрыл все окна клиентского приложения


Сценарий: _0154096 проверка ввода по строке company, account, currency в документе Opening Entry на английском
	* Открытие формы создания OpeningEntry
		И я открываю навигационную ссылку "e1cib/list/Document.OpeningEntry"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company
		И из выпадающего списка "Company" я выбираю по строке 'main'
	* Ввод по строке табличной части Inventory
		И я перехожу к закладке "Inventory"
		И в таблице "Inventory" я нажимаю на кнопку с именем 'InventoryAdd'
		И в таблице "Inventory" из выпадающего списка "Item" я выбираю по строке 'dress'
		И в таблице "Inventory" я активизирую поле "Item key"
		И в таблице "Inventory" из выпадающего списка "Item key" я выбираю по строке 'L'
		И в таблице "Inventory" я активизирую поле "Store"
		И в таблице "Inventory" из выпадающего списка "Store" я выбираю по строке '01'
		И в таблице "Inventory" я активизирую поле "Quantity"
		И в таблице "Inventory" в поле 'Quantity' я ввожу текст '2,000'
	* Ввод по строке табличной части Account balance
		И я перехожу к закладке "Account balance"
		И в таблице "AccountBalance" я нажимаю на кнопку с именем 'AccountBalanceAdd'
		И в таблице "AccountBalance" из выпадающего списка 'Account' я выбираю по строке '№1'
		И в таблице "AccountBalance" из выпадающего списка 'Currency' я выбираю по строке 't'
	* Ввод по строке табличной части Advance
		И я перехожу к закладке "Advance"
		И в таблице "AdvanceFromCustomers" я нажимаю на кнопку с именем 'AdvanceFromCustomersAdd'
		И в таблице "AdvanceFromCustomers" из выпадающего списка "Partner" я выбираю по строке 'fer'
		И я перехожу к следующему реквизиту
		И в таблице "AdvanceFromCustomers" я активизирую поле с именем "AdvanceFromCustomersLegalName"
		И в таблице "AdvanceFromCustomers" из выпадающего списка "Legal name" я выбираю по строке 'se'
		И в таблице "AccountBalance" из выпадающего списка 'Currency' я выбираю по строке 't'
		И я перехожу к закладке "To suppliers"
		И в таблице "AdvanceToSuppliers" я нажимаю на кнопку с именем 'AdvanceToSuppliersAdd'
		И в таблице "AdvanceToSuppliers" из выпадающего списка "Partner" я выбираю по строке 'fer'
		И я перехожу к следующему реквизиту
		И в таблице "AdvanceFromCustomers" я активизирую поле с именем "AdvanceFromCustomersLegalName"
		И в таблице "AdvanceToSuppliers" из выпадающего списка "Legal name" я выбираю по строке 'se'
		И в таблице "AdvanceToSuppliers" из выпадающего списка 'Currency' я выбираю по строке 't'
	* Ввод по строке табличной части Account payable
		* По соглашениям
			И я перехожу к закладке "Account payable"
			И в таблице "AccountPayableByAgreements" я нажимаю на кнопку с именем 'AccountPayableByAgreementsAdd'
			И в таблице "AccountPayableByAgreements" из выпадающего списка с именем "AccountPayableByAgreementsPartner" я выбираю по строке 'fer'
			И я перехожу к следующему реквизиту
			И в таблице "AccountPayableByAgreements" из выпадающего списка с именем "AccountPayableByAgreementsLegalName" я выбираю по строке 'sec'
			И в таблице "AccountPayableByAgreements" из выпадающего списка с именем "AccountPayableByAgreementsAgreement" я выбираю по строке 'usd'
			И в таблице "AccountPayableByAgreements" из выпадающего списка с именем "AccountPayableByAgreementsCurrency" я выбираю по строке 't'
		* По документам
			И я перехожу к закладке с именем "GroupAccountPayableByDocuments"
			И в таблице "AccountPayableByDocuments" я нажимаю на кнопку с именем 'AccountPayableByDocumentsAdd'
			И в таблице "AccountPayableByDocuments" из выпадающего списка с именем "AccountPayableByDocumentsPartner" я выбираю по строке 'fer'
			И я перехожу к следующему реквизиту
			И в таблице "AccountPayableByDocuments" из выпадающего списка с именем "AccountPayableByDocumentsLegalName" я выбираю по строке 's'
			И в таблице "AccountPayableByDocuments" я активизирую поле с именем "AccountPayableByDocumentsAgreement"
			И в таблице "AccountPayableByDocuments" из выпадающего списка с именем "AccountPayableByDocumentsAgreement" я выбираю по строке 've'
			И в таблице "AccountPayableByDocuments" из выпадающего списка с именем "AccountPayableByDocumentsCurrency" я выбираю по строке 't'
			И в таблице "AccountPayableByDocuments" я завершаю редактирование строки
	* Ввод по строке табличной части Account receivable
		* По соглашениям
			И я перехожу к закладке "Account receivable"
			И в таблице "AccountReceivableByAgreements" я нажимаю на кнопку с именем 'AccountReceivableByAgreementsAdd'
			И в таблице "AccountReceivableByAgreements" из выпадающего списка с именем "AccountReceivableByAgreementsPartner" я выбираю по строке 'DF'
			И я перехожу к следующему реквизиту
			И в таблице "AccountReceivableByAgreements" из выпадающего списка с именем "AccountReceivableByAgreementsLegalName" я выбираю по строке 'DF'
			# И в таблице "AccountReceivableByAgreements" из выпадающего списка с именем "AccountReceivableByAgreementsAgreement" я выбираю по строке 'DF'
			И в таблице "AccountReceivableByAgreements" из выпадающего списка с именем "AccountReceivableByAgreementsCurrency" я выбираю по строке 't'
		* По документам
			И я перехожу к закладке с именем "GroupAccountReceivableByDocuments"
			И в таблице "AccountReceivableByDocuments" я нажимаю на кнопку с именем 'AccountReceivableByDocumentsAdd'
			И в таблице "AccountReceivableByDocuments" из выпадающего списка с именем "AccountReceivableByDocumentsPartner" я выбираю по строке 'DF'
			И я перехожу к следующему реквизиту
			И в таблице "AccountReceivableByDocuments" из выпадающего списка с именем "AccountReceivableByDocumentsLegalName" я выбираю по строке 'DF'
			# И в таблице "AccountReceivableByDocuments" я активизирую поле с именем "AccountReceivableByDocumentsAgreement"
			# И в таблице "AccountReceivableByDocuments" из выпадающего списка с именем "AccountReceivableByDocumentsAgreement" я выбираю по строке 'DF'
			И в таблице "AccountReceivableByDocuments" из выпадающего списка с именем "AccountReceivableByDocumentsCurrency" я выбираю по строке 't'
			И в таблице "AccountReceivableByDocuments" я завершаю редактирование строки
	* Проверка заполнения
		И Пауза 2
		И     таблица "Inventory" содержит строки:
		| 'Item'  | 'Quantity' | 'Item key' | 'Store'    |
		| 'Dress' | '2,000'    | 'S/Yellow' | 'Store 01' |
		И     таблица "AccountBalance" содержит строки:
			| 'Account'      | 'Currency' |
			| 'Cash desk №1' | 'TRY'      |
		И     таблица "AdvanceFromCustomers" содержит строки:
			| 'Partner'   | 'Legal name'               |
			| 'Ferron BP' | 'Second Company Ferron BP' |
		И     таблица "AdvanceToSuppliers" содержит строки:
			| 'Partner'   | 'Legal name'               |
			| 'Ferron BP' | 'Second Company Ferron BP' |
		И     таблица "AccountPayableByAgreements" содержит строки:
			| 'Partner'   | 'Agreement'          | 'Legal name'               | 'Currency' |
			| 'Ferron BP' | 'Vendor Ferron, USD' | 'Second Company Ferron BP' | 'TRY'      |
		И     таблица "AccountPayableByDocuments"  содержит строки:
			| 'Partner'   | 'Agreement'          | 'Legal name'               | 'Currency' |
			| 'Ferron BP' | 'Vendor Ferron, TRY' | 'Second Company Ferron BP' | 'TRY'      |
		И     таблица "AccountReceivableByAgreements" содержит строки:
			| 'Partner' | 'Legal name' | 'Currency' |
			| 'DFC'     | 'DFC'        | 'TRY'      |
		И     таблица "AccountReceivableByDocuments"  содержит строки:
			| 'Partner' | 'Legal name' | 'Currency' |
			| 'DFC'     | 'DFC'        | 'TRY'      |
	И Я закрыл все окна клиентского приложения

Сценарий: _0154097 проверка ввода по строке company и account на английском в документе Cash revenue
	* Открытие формы создания Cash revenue
		И я открываю навигационную ссылку "e1cib/list/Document.CashRevenue"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company и account
		И из выпадающего списка "Company" я выбираю по строке 'main'
		И из выпадающего списка "Account" я выбираю по строке 'TRY'
	* Проверка заполнения
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Account" стал равен 'Bank account, TRY'
	И я закрыл все окна клиентского приложения



Сценарий: _0154098 проверка ввода по строке company и account на английском в документе CashExpense
	* Открытие формы создания CashExpense
		И я открываю навигационную ссылку "e1cib/list/Document.CashExpense"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Ввод по строке Company и account
		И из выпадающего списка "Company" я выбираю по строке 'main'
		И из выпадающего списка "Account" я выбираю по строке 'TRY'
	* Проверка заполнения
		И     элемент формы с именем "Company" стал равен 'Main Company'
		И     элемент формы с именем "Account" стал равен 'Bank account, TRY'
	И я закрыл все окна клиентского приложения

Сценарий: _0154099 проверка ввода по строке partner и legal name на английском в документе Invoice Match
	И я закрыл все окна клиентского приложения
	* Открытие формы документа
		И я открываю навигационную ссылку 'e1cib/list/Document.InvoiceMatch'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка фильтра при вводе по строке Partner/Legal name
		И в таблице "Transactions" я нажимаю на кнопку с именем 'TransactionsAdd'
		И в таблице "Transactions" из выпадающего списка с именем "TransactionsPartner" я выбираю по строке 'MIO'
		И в таблице "Transactions" из выпадающего списка с именем "TransactionsLegalName" я выбираю по строке 'Company Kalipso'
	* Проверка что для выбора доступен только один Legal name
		И в таблице "Transactions" я нажимаю кнопку выбора у реквизита с именем "TransactionsLegalName"
		Тогда таблица "List" стала равной:
		| 'Description' |
		| 'Company Kalipso'         |
		И Я закрыл все окна клиентского приложения




Сценарий: _010018 проверка отображения на форме Partners Description ENG после внесения изменений (без повторного перезахода)
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-214' с именем 'IRP-214'
	* Открытие справочника Partners
		И я открываю навигационную ссылку "e1cib/list/Catalog.Partners"
	* Выбор элемента Anna Petrova
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Anna Petrova'         |
		И в таблице "List" я выбираю текущую строку
	* Изменение Description_en на Anna Petrova1 и проверка отображения
		И в поле 'ENG' я ввожу текст 'Anna Petrova1'
		И я нажимаю на кнопку 'Save'
		Тогда элемент формы с именем "Description_en" стал равен 'Anna Petrova1'
	* Изменение Description_en на первоначальное значение и проверка отображения
		И в поле 'ENG' я ввожу текст 'Anna Petrova'
		И я нажимаю на кнопку 'Save'
		Тогда элемент формы с именем "Description_en" стал равен 'Anna Petrova'
		И я нажимаю на кнопку 'Save and close'

Сценарий: _010019 проверка отображения на форме Company Description ENG после внесения изменений (без повторного перезахода)
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-214' с именем 'IRP-214'
	* Открытие справочника Companies
		И я открываю навигационную ссылку "e1cib/list/Catalog.Companies"
	* Выбор элемента Company Lomaniti
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Company Lomaniti'         |
		И в таблице "List" я выбираю текущую строку
	* Изменение Description_en на Company Lomaniti1 и проверка отображения
		И в поле 'ENG' я ввожу текст 'Company Lomaniti1'
		И я нажимаю на кнопку 'Save'
		Тогда элемент формы с именем "Description_en" стал равен 'Company Lomaniti1'
		И в поле 'ENG' я ввожу текст 'Company Lomaniti'
		И я нажимаю на кнопку 'Save'
	* Изменение Description_en на первоначальное значение и проверка отображения
		Тогда элемент формы с именем "Description_en" стал равен 'Company Lomaniti'
		И я нажимаю на кнопку 'Save and close'


Сценарий: _010017 проверка перехода в раздел Company из карточки Partner (отображает контрагента по партнеру)
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-170' с именем 'IRP-170'
	* Открытие справочника Partners
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Partners'
	* Выбор элемента Ferron BP
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И Пауза 2
	* Проверка перехода во вкладку Company
		И В текущем окне я нажимаю кнопку командного интерфейса 'Company'
		Тогда таблица "List" стала равной:
			| 'Description'       |
			| 'Company Ferron BP' |
			| 'Second Company Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И я проверяю отображение информации по Company
			Тогда элемент формы с именем "Country" стал равен 'Turkey'
			И     элемент формы с именем "Partner" стал равен 'Ferron BP'
			И     элемент формы с именем "Description_en" стал равен 'Company Ferron BP'
		И Я закрываю текущее окно
		И Я закрываю текущее окно

Сценарий: _005034 проверка заполнения обязательных полей в справочнике "Items"
	И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	Когда создаю элемент справочника с наименованием Test
	Если в текущем окне есть сообщения пользователю Тогда
	И     Я закрываю текущее окно
	Тогда открылось окно '1C:Enterprise'
	И я нажимаю на кнопку 'No'


Сценарий: _005035 проверка заполнения обязательных полей в справочнике "AddAttributeAndPropertyValues"
	И я открываю навигационную ссылку "e1cib/list/Catalog.AddAttributeAndPropertyValues"
	Когда создаю элемент справочника с наименованием Test
	Если в текущем окне есть сообщения пользователю Тогда
	И     Я закрываю текущее окно
	Тогда открылось окно '1C:Enterprise'
	И я нажимаю на кнопку 'No'



Сценарий: _005037 проверка заполнения обязательных полей в справочнике "Users"
	И я открываю навигационную ссылку "e1cib/list/Catalog.Users"
	Когда создаю элемент справочника с наименованием Test
	И Я закрываю текущее окно
	Тогда открылось окно '1C:Enterprise'
	И я нажимаю на кнопку 'No'


Сценарий: _005118 проверка отображения на форме Items Description ENG после внесения изменений (без повторного перезахода)
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-214' с именем 'IRP-214'
	* Открытие формы элемента Box справочника Items
		И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Box'         |
		И в таблице "List" я выбираю текущую строку
	* Изменение Description_en на Box1 и проверка отображения
		И в поле 'ENG' я ввожу текст 'Box1'
		И я нажимаю на кнопку 'Save'
		Тогда элемент формы с именем "Description_en" стал равен 'Box1'
		И в поле 'ENG' я ввожу текст 'Box'
		И я нажимаю на кнопку 'Save'
	* Замена Description_en на первоначальное значение
		Тогда элемент формы с именем "Description_en" стал равен 'Box'
		И я нажимаю на кнопку 'Save and close'

Сценарий: _012008 проверка отображения на форме  Agreement Description ENG после внесения изменений (без повторного перезахода)
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-214' с именем 'IRP-214'
	* Открытие формы элемента Personal Agreements, $ справочника Agreements
		И я открываю навигационную ссылку "e1cib/list/Catalog.Agreements"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Personal Agreements, $'         |
		И в таблице "List" я выбираю текущую строку
	* Изменение Description_en на Personal Agreements, $ 1 и проверка отображения
		И в поле 'ENG' я ввожу текст 'Personal Agreements, $ 1'
		И я нажимаю на кнопку 'Save'
		Тогда элемент формы с именем "Description_en" стал равен 'Personal Agreements, $ 1'
	* Замена Description_en на первоначальное значение
		И в поле 'ENG' я ввожу текст 'Personal Agreements, $'
		И я нажимаю на кнопку 'Save'
		Тогда элемент формы с именем "Description_en" стал равен 'Personal Agreements, $'
		И я нажимаю на кнопку 'Save and close'

Сценарий: _012009 проверка перехода в раздел Agreements из карточки Partner (отображает доступные соглашения по партнеру)
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-170' с именем 'IRP-170'
	* Открытие формы элемента Ferron BP справочника Partners
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Partners'
		И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И Пауза 2
	* Переход в раздел Agreements
		И В текущем окне я нажимаю кнопку командного интерфейса 'Agreements'
	* Проверка отображения только доступных соглашений
		И я запоминаю количество строк таблицы "List" как "QS"
		Тогда переменная "QS" имеет значение 8
		Тогда таблица "List" содержит строки:
			| Description                     |
			| Basic Agreements, TRY         |
			| Basic Agreements, $           |
			| Basic Agreements, without VAT |
			| Vendor Ferron, TRY            |
			| Vendor Ferron, USD            |
			| Vendor Ferron, EUR            |
			| Sale autum, TRY               |
			| Ferron, USD               |
		И Я закрываю текущее окно
	

Сценарий: проверка фильтра по полю Company и Legal name в форме элемента справочника Agreement
	* Открытие формы создания Agreement
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
		И я нажимаю на кнопку с именем 'FormCreate'
	* И я проверяю фильтр по Company
		И я нажимаю кнопку выбора у поля "Company"
		Тогда таблица "List" стала равной:
			| 'Description'              |
			| 'Main Company'             |
			| 'Second Company'           |
		И в таблице "List" я выбираю текущую строку
	* И я проверяю фильтр по Legal name без заполнения партнера
		И я нажимаю кнопку выбора у поля "Legal name"
		Тогда таблица "List" не содержит строки:
			| 'Description'              |
			| 'Main Company'             |
			| 'Second Company'           |
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Company Ferron BP' |
		И в таблице "List" я выбираю текущую строку
	* И я проверяю фильтр по Legal name с заполнением партнера
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Kalipso'     |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		Тогда таблица "List" не содержит строки:
		| 'Description'              |
		| 'Company Ferron BP'        |
		| 'DFC'                      |
		| 'Big foot'                 |
		| 'Second Company Ferron BP' |
		И я закрыл все окна клиентского приложения

Сценарий: проверка фильтра по Partner segment в элементе справочника Agreement
	* Открытие формы создания Agreement
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Agreements'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я меняю значение переключателя 'Type' на 'Customer'
	* И я проверяю фильтр по Partner segment
		И я нажимаю кнопку выбора у поля "Partner segment"
		Тогда таблица "List" содержит строки:
			| 'Description' |
			| 'Retail'      |
			| 'Dealer'      |
		Тогда таблица "List" не содержит строки:
			| 'Description' |
			| 'Region 1'    |
			| 'Region 2'    |
		И я закрыл все окна клиентского приложения
	

Сценарий: невозможность создания собственной компании из карточки Partner
	* Открытие карточки партнера
		И я открываю навигационную ссылку 'e1cib/list/Catalog.Partners'
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Ferron BP'   |
		И в таблице "List" я выбираю текущую строку
		И В текущем окне я нажимаю кнопку командного интерфейса 'Company'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка на то что галочка Our не доступна
		Если элемент "Our" не доступен для редактирования Тогда

Сценарий: проверка выбора менеджера сегмента в заказе клиента
	* Открытие формы Sales order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение партнера и Legal name
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Kalipso'     |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я выбираю текущую строку
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И я нажимаю кнопку выбора у поля "Manager segment"
	* Проверка отображения сегментов менеджеров
		Тогда таблица "List" стала равной:
		| 'Description' |
		| 'Region 1'    |
		| 'Region 2'    |



Сценарий: проверка row key при клонировании строки в Sales order
	* Заполнение реквизитов sales order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Kalipso'         |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Description'                   |
			| 'Basic Agreements, without VAT' |
		И в таблице "List" я выбираю текущую строку
	* Заполнение Sales order
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Trousers'    |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
		И в таблице "List" я перехожу к строке:
			| 'Item'     | 'Item key'  |
			| 'Trousers' | '38/Yellow' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListContextMenuCopy'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку 'Post'
	* Проверка что row key по строкам не совпадают
		И я нажимаю на кнопку 'Registrations report'
		И я запоминаю значение ячейки табличного документа "ResultTable" "R34C8" в переменную "Rov1"
		И я запоминаю значение ячейки табличного документа "ResultTable" "R35C8" в переменную "Rov2"
		И я вывожу значение переменной "Rov1"
		И я вывожу значение переменной "Rov2"
		И я открываю навигационную ссылку 'e1cib/list/AccumulationRegister.OrderBalance'
		И в таблице "List" я перехожу к строке:
		| 'Row key' |
		| '$Rov1$'    |
		И в таблице "List" я активизирую поле "Row key"
		И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuFindByCurrentValue'
		Тогда в таблице "List" количество строк "меньше или равно" 1

Сценарий: проверка row key при клонировании строки в Sales invoice
	* Заполнение реквизитов Sales invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Kalipso'         |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Description'                   |
			| 'Basic Agreements, without VAT' |
		И в таблице "List" я выбираю текущую строку
	* Заполнение Sales invoice
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Trousers'    |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
		И в таблице "List" я перехожу к строке:
			| 'Item'     | 'Item key'  |
			| 'Trousers' | '38/Yellow' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListContextMenuCopy'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку 'Post'
	* Проверка что row key по строкам не совпадают
		И я нажимаю на кнопку 'Registrations report'
		И я запоминаю значение ячейки табличного документа "ResultTable" "R19C8" в переменную "Rov1"
		И я запоминаю значение ячейки табличного документа "ResultTable" "R20C8" в переменную "Rov2"
		И я вывожу значение переменной "Rov1"
		И я вывожу значение переменной "Rov2"
		И я открываю навигационную ссылку 'e1cib/list/AccumulationRegister.GoodsInTransitOutgoing'
		И в таблице "List" я перехожу к строке:
		| 'Row key' |
		| '$Rov1$'    |
		И в таблице "List" я активизирую поле "Row key"
		И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuFindByCurrentValue'
		Тогда в таблице "List" количество строк "меньше или равно" 1

Сценарий: проверка row key при клонировании строки в Purchase order
	* Заполнение реквизитов Purchase order
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description'   |
			| 'Ferron BP'     |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Description'        |
			| 'Vendor Ferron, TRY' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я перехожу к строке:
			| 'Description'       |
			| 'Company Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И из выпадающего списка "Status" я выбираю точное значение 'Approved'
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description'   |
			| 'Store 02'     |
		И в таблице "List" я выбираю текущую строку
	* Заполнение Purchase order
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Trousers'    |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
		И в таблице "List" я перехожу к строке:
			| 'Item'     | 'Item key'  |
			| 'Trousers' | '38/Yellow' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Price"
		И в таблице "ItemList" в поле 'Price' я ввожу текст '100,00'
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListContextMenuCopy'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку 'Post'
	* Проверка что row key по строкам не совпадают
		И я нажимаю на кнопку 'Registrations report'
		И я запоминаю значение ячейки табличного документа "ResultTable" "R6C9" в переменную "Rov1"
		И я запоминаю значение ячейки табличного документа "ResultTable" "R7C9" в переменную "Rov2"
		И я вывожу значение переменной "Rov1"
		И я вывожу значение переменной "Rov2"
		И я открываю навигационную ссылку 'e1cib/list/AccumulationRegister.GoodsReceiptSchedule'
		И в таблице "List" я перехожу к строке:
		| 'Row key' |
		| '$Rov1$'    |
		И в таблице "List" я активизирую поле "Row key"
		И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuFindByCurrentValue'
		Тогда в таблице "List" количество строк "меньше или равно" 1

Сценарий: проверка row key при клонировании строки в Shipment confirmation
	* Заполнение реквизитов Shipment confirmation
		И я открываю навигационную ссылку 'e1cib/list/Document.ShipmentConfirmation'
		И я нажимаю на кнопку с именем 'FormCreate'
		И из выпадающего списка "Transaction type" я выбираю точное значение 'Sales'
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'    |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Main Company' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description'   |
			| 'Ferron BP'     |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я перехожу к строке:
			| 'Description'       |
			| 'Company Ferron BP' |
		И в таблице "List" я выбираю текущую строку
	* Заполнение Shipment confirmation
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Trousers'    |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'     | 'Item key'  |
			| 'Trousers' | '38/Yellow' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Quantity"
		И в таблице "ItemList" в поле 'Quantity' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListContextMenuCopy'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку 'Post'
	* Проверка что row key по строкам не совпадают
		И я нажимаю на кнопку 'Registrations report'
		И я запоминаю значение ячейки табличного документа "ResultTable" "R6C8" в переменную "Rov1"
		И я запоминаю значение ячейки табличного документа "ResultTable" "R7C8" в переменную "Rov2"
		И я вывожу значение переменной "Rov1"
		И я вывожу значение переменной "Rov2"
		И я открываю навигационную ссылку 'e1cib/list/AccumulationRegister.GoodsInTransitOutgoing'
		И в таблице "List" я перехожу к строке:
		| 'Row key' |
		| '$Rov1$'    |
		И в таблице "List" я активизирую поле "Row key"
		И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuFindByCurrentValue'
		Тогда в таблице "List" количество строк "меньше или равно" 1






Сценарий: проверка заполнения Procurement method через кнопку заполнить в SO
	* Открытие формы создания заказа Sales order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение общих реквизитов Sales order
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Ferron BP'   |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я перехожу к строке:
			| 'Description'       |
			| 'Company Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Description'           |
			| 'Basic Agreements, TRY' |
		И в таблице "List" я выбираю текущую строку
	* Добавление товаров в Sales order (4 строки)
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Shirt'       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'  | 'Item key' |
			| 'Shirt' | '38/Black' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '5,000'
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Boots'       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'  | 'Item key' |
			| 'Boots' | '38/18SD'  |
		И в таблице "List" я активизирую поле "Item"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '8,000'
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'High shoes'  |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		Тогда открылось окно 'Item keys'
		И в таблице "List" я перехожу к строке:
			| 'Item'       | 'Item key' |
			| 'High shoes' | '37/19SD'  |
		И в таблице "List" я активизирую поле "Item"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Trousers'    |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
		И в таблице "List" я перехожу к строке:
			| 'Item'     | 'Item key'  |
			| 'Trousers' | '38/Yellow' |
		И в таблице "List" я активизирую поле "Item"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '3,000'
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка работы кнопки "Procurement"
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'  | 'Item key' | 'Q'     |
			| 'Shirt' | '38/Black' | '5,000' |
		И В таблице  "ItemList" я перехожу на одну строку вниз с выделением
		И в таблице "ItemList" я нажимаю на кнопку 'Procurement'
		И я устанавливаю флаг 'Stock'
		И я нажимаю на кнопку 'OK'
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'       | 'Item key' | 'Q'     |
			| 'High shoes' | '37/19SD'  | '2,000' |
		И В таблице  "ItemList" я перехожу на одну строку вниз с выделением
		И в таблице "ItemList" я нажимаю на кнопку 'Procurement'
		И я изменяю флаг 'Purchase'
		И я нажимаю на кнопку 'OK'
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'  | 'Item key' | 'Q'     |
			| 'Boots' | '38/18SD'  | '8,000' |
		И В таблице  "ItemList" я перехожу на одну строку вниз с выделением
		И в таблице "ItemList" я нажимаю на кнопку 'Procurement'
		И я изменяю флаг 'Repeal'
		И я нажимаю на кнопку 'OK'
	* Проверка заполнения Procurement method в созданном Sales order
		И     таблица "ItemList" содержит строки:
		| 'Item'       | 'Item key'  | 'Procurement method' | 'Q'     |
		| 'Shirt'      | '38/Black'  | 'Stock'              | '5,000' |
		| 'Boots'      | '38/18SD'   | 'Repeal'             | '8,000' |
		| 'High shoes' | '37/19SD'   | 'Repeal'             | '2,000' |
		| 'Trousers'   | '38/Yellow' | 'Purchase'           | '3,000' |
	* Добавление строки с услугой
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Service'       |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
		И в таблице "List" я перехожу к строке:
			| 'Item'     | 'Item key'  |
			| 'Service'  | 'Rent' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле "Procurement method"
		И в таблице "ItemList" из выпадающего списка "Procurement method" я выбираю точное значение 'Stock'
		И в таблице "ItemList" в поле 'Price' я ввожу текст '100,00'
		И в таблице "ItemList" я завершаю редактирование строки
	* Проверка очистки procurement method по строке с услугой и проведении заказа
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'    | 'Item key' | 'Procurement method' |
			| 'Service' | 'Rent'     | 'Stock'              |
		И в таблице "ItemList" я активизирую поле "Procurement method"
		И в таблице "ItemList" я выбираю текущую строку
		И В таблице "ItemList" я нажимаю кнопку очистить у поля "Procurement method"
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'     | 'Item key'  | 'Procurement method' |
			| 'Trousers' | '38/Yellow' | 'Purchase'           |
		И     таблица "ItemList" содержит строки:
			| 'Item'       | 'Item key'  | 'Procurement method' |
			| 'Shirt'      | '38/Black'  | 'Stock'              |
			| 'Boots'      | '38/18SD'   | 'Repeal'             |
			| 'High shoes' | '37/19SD'   | 'Repeal'             |
			| 'Trousers'   | '38/Yellow' | 'Purchase'           |
			| 'Service'    | 'Rent'      | ''                   |
		И я нажимаю на кнопку 'Post'
	* Проверка очистки procurement method по строке с товаром и невозможности проведения заказа
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'     | 'Item key'  | 'Procurement method' |
			| 'Trousers' | '38/Yellow' | 'Purchase'           |
		И В таблице "ItemList" я нажимаю кнопку очистить у поля "Procurement method"
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я перехожу к строке:
			| 'Item'       | 'Item key' | 'Procurement method' |
			| 'High shoes' | '37/19SD'  | 'Repeal'             |
		И я нажимаю на кнопку 'Post'
		Затем я жду, что в сообщениях пользователю будет подстрока "Field: [Procurement method] is empty" в течение 30 секунд
		И я закрыл все окна клиентского приложения


Сценарий: проверка заполнения partner и признака customer/vendor при создании Agreement из карточки партнера
	* Открытие карточки партнера-клиента
		И я открываю навигационную ссылку "e1cib/list/Catalog.Partners"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Kalipso' |
		И в таблице "List" я выбираю текущую строку
	* Открытие формы создания Agreement
		И В текущем окне я нажимаю кнопку командного интерфейса 'Agreements'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка заполнения Partner и признака Customer
		И     элемент формы с именем "Partner" стал равен 'Kalipso'
		И     элемент формы с именем "Type" стал равен 'Customer'
	* Открытие карточки партнера-поставщика
		И я открываю навигационную ссылку "e1cib/list/Catalog.Partners"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Veritas' |
		И в таблице "List" я выбираю текущую строку
	* Открытие формы создания Agreement
		И В текущем окне я нажимаю кнопку командного интерфейса 'Agreements'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка заполнения Partner и признака Customer
		И     элемент формы с именем "Partner" стал равен 'Veritas'
		И     элемент формы с именем "Type" стал равен 'Vendor'
	И я закрыл все окна клиентского приложения
