#language: ru
@tree
@Positive

Функционал: проверка форм документов

Как тестировщик
Я хочу проверить отображение форм и автозаполнение документов


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий



Сценарий: сообщение при попытке создать Sales invoice по заказу с непрямой схемой отгрузки (расходный ордер не создан)
	* Создание тестового Sales order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку 'Create'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
					| 'Description'       |
					| 'Basic Agreements, without VAT' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Company Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
		Когда добавляю товар в заказ клиента (Dress и Trousers)
	* Установка галочки отгрузка до реализации
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И я устанавливаю флаг 'Shipment confirmations before sales invoice'
	* Проверка отображения информационного сообщения при попытке создания Sales invoice
		И я перехожу к закладке "Item list"
		И я нажимаю на кнопку 'Post'
		И я нажимаю на кнопку 'Sales invoice'
		Тогда появилось предупреждение, содержащее текст "Please, at first create Shipment confirmation or uncheck the box Shipment confirmation before Sales invoice on the tab Other"
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке создать Purchase invoice по заказу с непрямой схемой отгрузки (приходный ордер не создан)
	* Создание тестового Purchase order
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю необходимые реквизиты
			И я нажимаю кнопку выбора у поля "Company"
			И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
			И в таблице "List" я выбираю текущую строку
			И из выпадающего списка "Status" я выбираю точное значение 'Approved'
		И я заполняю информацию о поставщике
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| Description |
				| Ferron BP   |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я активизирую поле "Description"
			И в таблице "List" я перехожу к строке:
				| Description       |
				| Company Ferron BP |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
				| Description        |
				| Vendor Ferron, USD |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
			И в таблице "List" я выбираю текущую строку
		И я заполняю товарную часть
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			Тогда открылось окно 'Items'
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			Тогда открылось окно 'Item keys'
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'L/Green'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я перехожу к строке:
				| '#' | 'Item'  | 'Item key' | 'Unit' |
				| '1' | 'Dress' | 'L/Green'  | 'pcs' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" в поле 'Price' я ввожу текст '40,00'
			И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку 'Post'
	* Установка галочки приходный ордер до поступления
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И я устанавливаю флаг 'Goods receipt before purchase invoice'
	* Проверка отображения информационного сообщения при попытке создания Sales invoice
		И я нажимаю на кнопку 'Post'
		И я нажимаю на кнопку 'Purchase invoice'
		Тогда появилось предупреждение, содержащее текст "Please, at first create Goods receipt or uncheck the box Goods receipt before Purchase invoice on the tab Other"
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке создать на основании Sales invoice документ Sales return order и Sales return в случае если уже весь товар был возвращен
	* Создание тестового Sales invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Kalipso'     |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я выбираю текущую строку
		И я выбираю склад 
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 01'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я выбираю текущую строку
		И я меняю номер sales invoice на 2000
			И я перехожу к закладке "Other"
			И я разворачиваю группу "More"
			И в поле 'Number' я ввожу текст '2000'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2000'
		И я добавляю в реализацию товар
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'L/Green'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Q"
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" я завершаю редактирование строки
			И я нажимаю на кнопку 'Post'
	* Создание Sales return order на основании созданного Sales invoice
			И я нажимаю на кнопку 'Sales return order'
			И из выпадающего списка "Status" я выбираю точное значение 'Approved'
			И я нажимаю на кнопку 'Post and close'
	* Проверка вывода сообщения при повторном создании Sales return order или Sales return
			И я нажимаю на кнопку 'Sales return order'
			Тогда появилось предупреждение, содержащее текст "Lines on which you may create return are missed in the Sales invoice. All products are already returned."
			И я нажимаю на кнопку 'OK'
			Тогда открылось окно 'Sales invoice * dated *'
			И я нажимаю на кнопку 'Sales return'
			Тогда появилось предупреждение, содержащее текст "Lines on which you may create return are missed in the Sales invoice. All products are already returned."
			И я нажимаю на кнопку 'OK'
			И я закрыл все окна клиентского приложения

Сценарий: cообщение при попытке создать на основании Purchase invoice документ Purchase return order и Purchase return в случае если уже весь товар был возвращен
	* Создание тестового Purchase invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю необходимые реквизиты
			И я нажимаю кнопку выбора у поля "Company"
			И в таблице "List" я перехожу к строке:
				| Description  |
				| Main Company |
			И в таблице "List" я выбираю текущую строку
		И я заполняю информацию о поставщике
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| Description |
				| Ferron BP   |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я активизирую поле "Description"
			И в таблице "List" я перехожу к строке:
				| Description       |
				| Company Ferron BP |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
				| Description        |
				| Vendor Ferron, USD |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
			И в таблице "List" я выбираю текущую строку
		И я заполняю товарную часть
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			Тогда открылось окно 'Items'
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			Тогда открылось окно 'Item keys'
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'L/Green'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я перехожу к строке:
				| '#' | 'Item'  | 'Item key' | 'Unit' |
				| '1' | 'Dress' | 'L/Green'  | 'pcs' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" в поле 'Price' я ввожу текст '40,00'
			И в таблице "ItemList" я завершаю редактирование строки
		И я меняю номер purchase invoice на 2000
			И я перехожу к закладке "Other"
			И в поле 'Number' я ввожу текст '2000'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2000'
		И я нажимаю на кнопку 'Post'
	* Создание Purchase return на основании созданного Purchase invoice
			И я нажимаю на кнопку 'Purchase return'
			И я нажимаю на кнопку 'Post and close'
	* Проверка вывода сообщения при повторном создании Purchase return или Purchase return order
			И я нажимаю на кнопку 'Purchase return order'
			Тогда появилось предупреждение, содержащее текст "Lines on which you may create return are missed in the Purchase invoice. All products are already returned."
			И я нажимаю на кнопку 'OK'
			Тогда открылось окно 'Purchase invoice * dated *'
			И я нажимаю на кнопку 'Purchase return'
			Тогда появилось предупреждение, содержащее текст "Lines on which you may create return are missed in the Purchase invoice. All products are already returned."
			И я нажимаю на кнопку 'OK'
			И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке повторно создать на основании Shipment confirmation документ Sales invoice
	* Создание тестового Sales order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку 'Create'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
					| 'Description'       |
					| 'Basic Agreements, without VAT' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Company Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
		Когда добавляю товар в заказ клиента (Dress и Trousers)
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И я устанавливаю флаг 'Shipment confirmations before sales invoice'
		И я меняю номер sales order на 2001
			И я перехожу к закладке "Other"
			И я разворачиваю группу "More"
			И в поле 'Number' я ввожу текст '2001'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2001'
		И я нажимаю на кнопку 'Post'
	* Создание Shipment confirmation на основании созданного Sales order
		И я нажимаю на кнопку 'Shipment confirmation'
		И я меняю номер расходного ордера
			И в поле 'Number' я ввожу текст '2001'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2001'
		И я нажимаю на кнопку 'Post'
	* Создание Sales invoice на основании созданного Shipment confirmation
		И я нажимаю на кнопку 'Sales invoice'
		Тогда открылось окно 'Sales invoice (create)'
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И в поле 'Number' я ввожу текст '0'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '2 001'
		И я нажимаю на кнопку 'Post and close'
		И я жду закрытия окна 'Sales invoice (create)' в течение 20 секунд
	* Проверка отображения сообщения при попытке повторного создания Sales invoice
		И я нажимаю на кнопку 'Sales invoice'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to create Sales invoice are missed in the Shipment confirmation."
		И я закрыл все окна клиентского приложения
	* Создание тестового Sales invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Kalipso'     |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я выбираю текущую строку
		И я выбираю склад 
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 01'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я выбираю текущую строку
		И я меняю номер sales invoice на 2000
			И я перехожу к закладке "Other"
			И я разворачиваю группу "More"
			И в поле 'Number' я ввожу текст '2000'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2000'
		И я добавляю в реализацию товар
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'L/Green'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Q"
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" я завершаю редактирование строки
			И я нажимаю на кнопку 'Post'

Сценарий: сообщение при попытке повторно создать на основании Goods reciept документ Purchase invoice
	* Создание тестового Purchase order
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю необходимые реквизиты
			И я нажимаю кнопку выбора у поля "Company"
			И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
			И в таблице "List" я выбираю текущую строку
			И из выпадающего списка "Status" я выбираю точное значение 'Approved'
		И я заполняю информацию о поставщике
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| Description |
				| Ferron BP   |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я активизирую поле "Description"
			И в таблице "List" я перехожу к строке:
				| Description       |
				| Company Ferron BP |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
				| Description        |
				| Vendor Ferron, USD |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
			И в таблице "List" я выбираю текущую строку
		И я заполняю товарную часть
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			Тогда открылось окно 'Items'
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			Тогда открылось окно 'Item keys'
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'L/Green'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я перехожу к строке:
				| '#' | 'Item'  | 'Item key' | 'Unit' |
				| '1' | 'Dress' | 'L/Green'  | 'pcs' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" в поле 'Price' я ввожу текст '40,00'
			И в таблице "ItemList" я завершаю редактирование строки
		И я меняю номер документа
			И я перехожу к закладке "Other"
			И я разворачиваю группу "More"
			И в поле 'Number' я ввожу текст '2001'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2001'
			И я устанавливаю флаг 'Goods receipt before purchase invoice'
		И я нажимаю на кнопку 'Post'
	* Создание Goods receipt на основании созданного Purchase order
		И я нажимаю на кнопку 'Goods receipt'
		И я меняю номер расходного ордера
			И в поле 'Number' я ввожу текст '2001'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2001'
		И я нажимаю на кнопку 'Post'
	* Создание Purchase invoice на основании созданного Goods reciept
		И я нажимаю на кнопку 'Purchase invoice'
		И я перехожу к закладке "Other"
		И в поле 'Number' я ввожу текст '0'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '2 001'
		И я нажимаю на кнопку 'Post and close'
		И я жду закрытия окна 'Purchase invoice (create)' в течение 20 секунд
	* Проверка отображения сообщения при попытке повторного создания Purchase invoice
		И я нажимаю на кнопку 'Purchase invoice'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to create Purchase invoice are missed in the Goods receipt."
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке повторно создать Purchase invoice на основании Purchase order
	* Создание тестового Purchase order
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю необходимые реквизиты
			И я нажимаю кнопку выбора у поля "Company"
			И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
			И в таблице "List" я выбираю текущую строку
			И из выпадающего списка "Status" я выбираю точное значение 'Approved'
		И я заполняю информацию о поставщике
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| Description |
				| Ferron BP   |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я активизирую поле "Description"
			И в таблице "List" я перехожу к строке:
				| Description       |
				| Company Ferron BP |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
				| Description        |
				| Vendor Ferron, USD |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
			И в таблице "List" я выбираю текущую строку
		И я заполняю товарную часть
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'L/Green'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я перехожу к строке:
				| '#' | 'Item'  | 'Item key' | 'Unit' |
				| '1' | 'Dress' | 'L/Green'  | 'pcs' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" в поле 'Price' я ввожу текст '40,00'
			И в таблице "ItemList" я завершаю редактирование строки
		И я меняю номер документа
			И я перехожу к закладке "Other"
			И я разворачиваю группу "More"
			И в поле 'Number' я ввожу текст '2006'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2006'
		И я нажимаю на кнопку 'Post'
	* Создание Purchase invoice на основании созданного Purchase order
		И я нажимаю на кнопку 'Purchase invoice'
		И я меняю номер расходного ордера
			И в поле 'Number' я ввожу текст '2006'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2006'
		И я нажимаю на кнопку 'Post and close'
	* Проверка сообщения при попытке повторно создать Purchase invoice
		И я нажимаю на кнопку 'Purchase invoice'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to create Purchase invoice are missed in the Purchase order."
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при  попытке повторно создать Goods reciept на основании Purchase order
	* Создание тестового Purchase order
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю необходимые реквизиты
			И я нажимаю кнопку выбора у поля "Company"
			И в таблице "List" я перехожу к строке:
			| Description  |
			| Main Company |
			И в таблице "List" я выбираю текущую строку
			И из выпадающего списка "Status" я выбираю точное значение 'Approved'
		И я заполняю информацию о поставщике
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| Description |
				| Ferron BP   |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я активизирую поле "Description"
			И в таблице "List" я перехожу к строке:
				| Description       |
				| Company Ferron BP |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
				| Description        |
				| Vendor Ferron, USD |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
			И в таблице "List" я выбираю текущую строку
		И я заполняю товарную часть
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			Тогда открылось окно 'Items'
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			Тогда открылось окно 'Item keys'
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'L/Green'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я перехожу к строке:
				| '#' | 'Item'  | 'Item key' | 'Unit' |
				| '1' | 'Dress' | 'L/Green'  | 'pcs' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" в поле 'Price' я ввожу текст '40,00'
			И в таблице "ItemList" я завершаю редактирование строки
		И я меняю номер документа
			И я перехожу к закладке "Other"
			И я разворачиваю группу "More"
			И в поле 'Number' я ввожу текст '2007'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2007'
			И я устанавливаю флаг 'Goods receipt before purchase invoice'
		И я нажимаю на кнопку 'Post'
	* Создание Goods receipt на основании созданного Purchase order
		И я нажимаю на кнопку 'Goods receipt'
		И я меняю номер расходного ордера
			И в поле 'Number' я ввожу текст '2007'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2007'
		И я нажимаю на кнопку 'Post and close'
	* Проверка отображения сообщения при попытке повторного создания Goods receipt
		И я нажимаю на кнопку 'Goods receipt'
		Тогда появилось предупреждение, содержащее текст "All items in Purchase order(s) are already received by Goods receipt(s)."
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке повторно создать Sales invoice на основании Sales order (прямая схема отгрузки)
	* Создание тестового Sales order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку 'Create'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
					| 'Description'       |
					| 'Basic Agreements, without VAT' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Company Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
		Когда добавляю товар в заказ клиента (Dress и Trousers)
		И я нажимаю на кнопку 'Save'
	* Изменение номера документа
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И в поле 'Number' я ввожу текст '2004'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '2004'
		И я нажимаю на кнопку 'Post'
	* Создание Sales invoice
		И я нажимаю на кнопку 'Sales invoice'
		И я меняю номер Sales invoice
			И я перехожу к закладке "Other"
			И я разворачиваю группу "More"
			И в поле 'Number' я ввожу текст '2004'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2004'
			И я нажимаю на кнопку 'Post and close'
	* Проверка отображения сообщения при попытке повторного создания Sales invoice
		И я нажимаю на кнопку 'Sales invoice'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to create Sales invoice are missed in the Sales order."
		И я закрыл все окна клиентского приложения
		
Сценарий: сообщение при попытке повторно создать Shipment confirmation на основании Sales order (непрямая схема отгрузки)
	* Создание тестового Sales order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку 'Create'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
					| 'Description'       |
					| 'Basic Agreements, without VAT' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Company Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
		Когда добавляю товар в заказ клиента (Dress и Trousers)
		И я нажимаю на кнопку 'Save'
	* Изменение номера документа
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И я устанавливаю флаг 'Shipment confirmations before sales invoice'
		И в поле 'Number' я ввожу текст '2005'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '2005'
		И я нажимаю на кнопку 'Post'
	* Создание Shipment confirmation
		И я нажимаю на кнопку 'Shipment confirmation'
		И я меняю номер Shipment confirmation
			И я перехожу к закладке "Other"
			И в поле 'Number' я ввожу текст '2005'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2005'
			И я нажимаю на кнопку 'Post and close'
	* Проверка отображения сообщения при попытке повторного создания Shipment confirmation
		И я нажимаю на кнопку 'Shipment confirmation'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to create Shipment confirmation are missed in the Sales order."
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке повторно создать Shipment confirmation на основании Sales invoice
	Создание тестового Sales invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Kalipso'     |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я выбираю текущую строку
		И я выбираю склад 
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я выбираю текущую строку
		И я меняю номер sales invoice на 2000
			И я перехожу к закладке "Other"
			И я разворачиваю группу "More"
			И в поле 'Number' я ввожу текст '2008'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2008'
		И я добавляю в реализацию товар
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'L/Green'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Q"
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" я завершаю редактирование строки
			И я нажимаю на кнопку 'Post'
	* Создание Shipment confirmation на основании созданного Sales invoice
		И я нажимаю на кнопку 'Shipment confirmation'
		И я меняю номер расходного ордера
			И в поле 'Number' я ввожу текст '2008'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2008'
		И я нажимаю на кнопку 'Post and close'
	* Проверка отображения сообщения при попытке повторного создания Shipment confirmation
		И я нажимаю на кнопку 'Shipment confirmation'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to create Shipment confirmation are missed in the Sales invoice."
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке создать Shipment confirmation на основании Sales invoice по неордерному складу
	* Создание тестового Sales invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Kalipso'     |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я выбираю текущую строку
		И я выбираю склад 
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 01'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я выбираю текущую строку
		И я меняю номер sales invoice на 2009
			И я перехожу к закладке "Other"
			И я разворачиваю группу "More"
			И в поле 'Number' я ввожу текст '2009'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2009'
		И я добавляю в реализацию товар
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'L/Green'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Q"
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" я завершаю редактирование строки
			И я нажимаю на кнопку 'Post'
	* Проверка отображения сообщения при попытке создать Shipment confirmation по Sales invoice по неордерному складу
		И я нажимаю на кнопку 'Shipment confirmation'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to create Shipment confirmation are missed in the Sales invoice."
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке создать Shipment confirmation на основании Sales invoice на услуги
	* Создание тестового Sales invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Kalipso'     |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я выбираю текущую строку
		И я выбираю склад 
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я выбираю текущую строку
		И я меняю номер sales invoice на 2009
			И я перехожу к закладке "Other"
			И я разворачиваю группу "More"
			И в поле 'Number' я ввожу текст '2010'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2010'
		И я добавляю в реализацию товар
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Service'     |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'Rent'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Q"
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" в поле 'Price' я ввожу текст '100,00'
			И в таблице "ItemList" я завершаю редактирование строки
			И я нажимаю на кнопку 'Post'
	* Проверка отображения сообщения при попытке создать Shipment confirmation по Sales invoice по неордерному складу
		И я нажимаю на кнопку 'Shipment confirmation'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to create Shipment confirmation are missed in the Sales invoice."
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке создать Goods reciept на основании Purchase invoice на услуги
	* Создание тестового Purchase invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Ferron BP'     |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я выбираю текущую строку
		И я выбираю склад 
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я выбираю текущую строку
		И я меняю номер Purchase invoice на 2015
			И я перехожу к закладке "Other"
			И в поле 'Number' я ввожу текст '2015'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '2015'
		И я добавляю в поступление товар
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Service'     |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item key' |
				| 'Rent'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Q"
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" в поле 'Price' я ввожу текст '100,00'
			И в таблице "ItemList" я завершаю редактирование строки
			И я нажимаю на кнопку 'Post'
	* Проверка отображения сообщения при попытке создать Goods receipt по Purchase invoice по неордерному складу
		И я нажимаю на кнопку 'Goods receipt'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to create Goods receipt are missed in the Purchase invoice."
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке создать Purchase order на основании Sales order по методу обеспечения stock и repeal, включая услуги
	* Создание тестового Sales order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку 'Create'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
					| 'Description'       |
					| 'Basic Agreements, without VAT' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Company Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
		И я заполняю товарную часть
			И в таблице "ItemList" я нажимаю на кнопку 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Trousers'    |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '38/Yellow' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" из выпадающего списка "Procurement method" я выбираю точное значение 'Stock'
			И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
			И в таблице "ItemList" я нажимаю на кнопку 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Service'     |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item'    | 'Item key' |
				| 'Service' | 'Rent'     |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
			И в таблице "ItemList" из выпадающего списка "Procurement method" я выбираю точное значение 'Stock'
			И в таблице "ItemList" в поле 'Price' я ввожу текст '100,00'
			И в таблице "ItemList" я нажимаю на кнопку 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Boots'       |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item'  | 'Item key' |
				| 'Boots' | '37/18SD'  |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" из выпадающего списка "Procurement method" я выбираю точное значение 'Repeal'
			И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
			И я нажимаю на кнопку 'Post'
	* Изменение номера документа
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И в поле 'Number' я ввожу текст '2015'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '2015'
		И я нажимаю на кнопку 'Post'
	* Проверка сообщения о том что нет товаров для заказа поставщику
		И я нажимаю на кнопку 'Purchase order'
		Тогда появилось предупреждение, содержащее текст "No lines with properly procurement method."
		Когда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'OK'
		И я нажимаю на кнопку 'Purchase invoice'
		Тогда появилось предупреждение, содержащее текст "No lines with properly procurement method."
		И я закрыл все окна клиентского приложения

Сценарий: сообщение при попытке повторно создать Purchase order/Inventory transfer order на основании Internal supply request
	* Создание тестового Internal supply request
		И я открываю навигационную ссылку "e1cib/list/Document.InternalSupplyRequest"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я устанавливаю номер документа
			И в поле 'Number' я ввожу текст '100'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '100'
		И я заполняю основные реквизиты документа
			И я нажимаю кнопку выбора у поля "Company"
			И в таблице "List" я активизирую поле "Description"
			И в таблице "List" я перехожу к строке:
				| Description  |
				| Main Company | 
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| Description |
				| Store 02  |
			И в таблице "List" я выбираю текущую строку
		И я заполняю товарную часть
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
				| Description |
				| Trousers    |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| Item     | Item key          |
				| Trousers | 36/Yellow |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Quantity"
			И в таблице "ItemList" в поле 'Quantity' я ввожу текст '10,000'
			И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку 'Post'
	* Создание тестового Purchase order на основании созданного Internal supply request
		И я нажимаю на кнопку 'Purchase order'
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Ferron BP'   |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я перехожу к строке:
			| 'Description'       |
			| 'Company Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я выбираю текущую строку
		# Тогда открылось окно '1C:Enterprise'
		# И я нажимаю на кнопку 'No'
		И в таблице "ItemList" я активизирую поле "Price"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Price' я ввожу текст '100,00'
		И в таблице "ItemList" я завершаю редактирование строки
		И из выпадающего списка "Status" я выбираю точное значение 'Approved'
		И я нажимаю на кнопку 'Post and close'
	* Проверка вывода сообщения при попытке повторного создания Purchase order/Inventory transfer order
		И я нажимаю на кнопку 'Purchase order'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to order items from suppliers are missed In the Internal supply request"
		Когда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'OK'
		И я нажимаю на кнопку 'Inventory transfer order'
		Тогда появилось предупреждение, содержащее текст "Lines on which you need to order items from suppliers are missed In the Internal supply request"
		И я закрыл все окна клиентского приложения


Сценарий: уведомление пользователя при создании второго частичного инвойса по заказу клиента
	* Создание тестового Sales order
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку 'Create'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
					| 'Description'       |
					| 'Basic Agreements, without VAT' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Company Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
		И я заполняю товарную часть
			И в таблице "ItemList" я нажимаю на кнопку 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Trousers'    |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '38/Yellow' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" из выпадающего списка "Procurement method" я выбираю точное значение 'Stock'
			И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
	* Изменение номера документа
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И в поле 'Number' я ввожу текст '2020'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '2020'
		И я нажимаю на кнопку 'Post'
	* Создание первого частичного Sales invoice по заказу
		И я нажимаю на кнопку 'Sales invoice'
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И я нажимаю на кнопку 'Post and close'
	* * Создание второго частичного Sales invoice по заказу
		И я нажимаю на кнопку 'Sales invoice'
		Затем я жду, что в сообщениях пользователю будет подстрока "Sales invoice is not the same as the Sales order will be due to the fact that there is already another Sales invoice that partially closed this Sales order" в течение 30 секунд
		И я закрыл все окна клиентского приложения

Сценарий: уведомление пользователя при создании второго частичного инвойса по заказу поставщику
	* Создание тестового Purchase order
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку 'Create'
		И я заполняю данные о клиенте
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
					| 'Description'       |
					| 'Vendor Ferron, TRY' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Company Ferron BP'  |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Store"
			И в таблице "List" я перехожу к строке:
				| Description |
				| Store 03  |
			И в таблице "List" я выбираю текущую строку
		И я заполняю товарную часть
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Trousers'    |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '38/Yellow' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
			И в таблице "ItemList" в поле 'Price' я ввожу текст '10,00'
			И из выпадающего списка "Status" я выбираю точное значение 'Approved'
	* Изменение номера документа
		И я перехожу к закладке "Other"
		И я разворачиваю группу "More"
		И в поле 'Number' я ввожу текст '2020'
		Тогда открылось окно '1C:Enterprise'
		И я нажимаю на кнопку 'Yes'
		И в поле 'Number' я ввожу текст '2020'
		И я нажимаю на кнопку 'Post'
	* Создание первого частичного Purchase invoice по заказу
		И я нажимаю на кнопку 'Purchase invoice'
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И я нажимаю на кнопку 'Post and close'
	* Создание второго частичного Purchase invoice по заказу
		И я нажимаю на кнопку 'Purchase invoice'
		Затем я жду, что в сообщениях пользователю будет подстрока "Purchase invoice is not the same as the Purchase order will be due to the fact that there is already another Purchase invoice that partially closed this Purchase order" в течение 5 секунд

Сценарий: _0154513 проверка вывода сообщения по SO при попытке создать заказ поставщику/SC
	* Открытие формы Sales order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение Sales order
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'DFC'         |
		И в таблице "List" я выбираю текущую строку
		И     элемент формы с именем "LegalName" стал равен 'DFC'
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
				| 'Description'       |
				| 'Basic Agreements, TRY' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'    |
		И в таблице "List" я выбираю текущую строку
		* Добавление строки товаров
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Trousers'    |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
			И в таблице "List" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '38/Yellow' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Procurement method"
			И в таблице "ItemList" из выпадающего списка "Procurement method" я выбираю точное значение 'Purchase'
			И в таблице "ItemList" в поле 'Q' я ввожу текст '4,000'
			И в таблице "ItemList" я завершаю редактирование строки
		* Добавление второй строки по товарам
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Trousers'    |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
			И в таблице "List" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '36/Yellow' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Procurement method"
			И в таблице "ItemList" из выпадающего списка "Procurement method" я выбираю точное значение 'Purchase'
			И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
			И в таблице "ItemList" я завершаю редактирование строки
		* Добавление третей строки по товарам
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Trousers'    |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
			И в таблице "List" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '36/Yellow' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Procurement method"
			И в таблице "ItemList" из выпадающего списка "Procurement method" я выбираю точное значение 'Stock'
			И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
			И в таблице "ItemList" я завершаю редактирование строки
		* Заполнение менеджера сегмента
			И я перехожу к закладке "Other"
			И я нажимаю кнопку выбора у поля "Manager segment"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Region 2'    |
			И в таблице "List" я выбираю текущую строку
			И я перехожу к закладке "Other"
			И в поле 'Number' я ввожу текст '3 024'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '3 024'
		И я нажимаю на кнопку 'Post'
	* Проверка вывода сообщения если заказ без проводок
		* Изменение статуса документа
			И из выпадающего списка "Status" я выбираю точное значение 'Wait'
			И я нажимаю на кнопку 'Post'
		* Проверка вывода сообщения при попытке сформировать PO
			И я нажимаю на кнопку 'Purchase order'
			Тогда элемент формы с именем "Field1" стал равен шаблону 'Not properly status of Sales order*'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
		* Проверка вывода сообщения при попытке сформировать PI
			И я нажимаю на кнопку 'Purchase invoice'
			Тогда элемент формы с именем "Field1" стал равен шаблону 'Not properly status of Sales order*'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
	* Проверка вывода сообщения когда нельзя создать SC потому что еще не пришли товары от поставщика при условии что выбран вид снабжения “через заказы”
		* Изменение статуса документа
			И из выпадающего списка "Status" я выбираю точное значение 'Approved'
			И я нажимаю на кнопку 'Post'
		* Установка галочки 'Shipment confirmations before sales invoice'
			И я устанавливаю флаг 'Shipment confirmations before sales invoice'
			И я нажимаю на кнопку 'Post'
		* Проверка создания SC на строку с типом обеспечения Stock
			И я нажимаю на кнопку 'Shipment confirmation'
			Тогда открылось окно 'Shipment confirmation (create)'
			И я нажимаю на кнопку 'Post and close'
			И Пауза 2
		* Проверка вывода сообщения при попытке сформировать SC
			И я нажимаю на кнопку 'Shipment confirmation'
			Тогда элемент формы с именем "Field1" стал равен 'Items were not received from supplier according to procurement method.'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
	* Проверка при попытке создать SC когда только создан PO, но товары не поставлены
		* Создание частичного PO
			И я нажимаю на кнопку 'Purchase order'
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я выбираю текущую строку
			И я нажимаю на кнопку 'OK'
			И в таблице "ItemList" я активизирую поле "Price"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Price' я ввожу текст '200,00'
			И в таблице "ItemList" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '38/Yellow' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Price' я ввожу текст '100,00'
			И из выпадающего списка "Status" я выбираю точное значение 'Approved'
			И в таблице "ItemList" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '36/Yellow' |
			И в таблице "ItemList" я активизирую поле "Q"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '38/Yellow' |
			И я перехожу к закладке "Other"
			И я устанавливаю флаг 'Goods receipt before purchase invoice'
			И в поле 'Number' я ввожу текст '3 024'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '3 024'
			И я нажимаю на кнопку 'Post and close'
		* Проверка вывода сообщения при попытке создать SC
			И я нажимаю на кнопку 'Shipment confirmation'
			Тогда элемент формы с именем "Field1" стал равен 'Items were not received from supplier according to procurement method.'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
			И я закрыл все окна клиентского приложения
		* Создание GR и попытка повторго создания SC
			* Создание GR
				И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
				И в таблице "List" я перехожу к строке:
				| 'Number' | 'Partner'   |
				| '3 024'  | 'Ferron BP' |
				И я нажимаю на кнопку с именем 'FormDocumentGoodsReceiptGenerateGoodsReceipt'
				И я нажимаю на кнопку 'Post and close'
			* Создание SC
				И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
				И в таблице "List" я перехожу к строке:
				| 'Number' | 'Partner'   |
				| '3 024'  | 'DFC'       |
				И я нажимаю на кнопку с именем 'FormDocumentShipmentConfirmationGenerateShipmentConfirmation'
				И     таблица "ItemList" содержит строки:
				| 'Item'     | 'Quantity' | 'Item key'  | 'Store'    |
				| 'Trousers' | '4,000'    | '38/Yellow' | 'Store 02' |
				| 'Trousers' | '1,000'    | '36/Yellow' | 'Store 02' |
				И я нажимаю на кнопку 'Post and close'
				И я закрыл все окна клиентского приложения
	* Проверка вывода сообщения когда заказ уже закрыт заказом поставщику
		* Создание PO на оставшееся количество
			И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
			И в таблице "List" я перехожу к строке:
			| 'Number' | 'Partner'   |
			| '3 024'  | 'DFC'       |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю на кнопку 'Purchase order'
			И из выпадающего списка "Status" я выбираю точное значение 'Approved'
			И я нажимаю кнопку выбора у поля "Partner"
			Тогда открылось окно 'Partners'
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'DFC'         |
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Ferron BP'   |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
				| 'Description'        |
				| 'Vendor Ferron, TRY' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю на кнопку 'OK'
			И в таблице "ItemList" я активизирую поле "Price"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Price' я ввожу текст '50,00'
			И в таблице "ItemList" я завершаю редактирование строки
			И я нажимаю на кнопку 'Post and close'
			И я закрыл все окна клиентского приложения
		* Проверка вывода сообщения когда заказ уже закрыт заказом поставщику
			И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
			И в таблице "List" я перехожу к строке:
			| 'Number' | 'Partner'   |
			| '3 024'  | 'DFC'       |
			И я нажимаю на кнопку с именем 'FormDocumentPurchaseOrderGeneratePurchaseOrder'
			Тогда элемент формы с именем "Field1" стал равен 'All items in sales order are already ordered by purchase order(s).'
			И я закрыл все окна клиентского приложения
	* Проверка сообщения когда в заказе клиента нет строк с видом обеспечения "под заказ"
		* Создание тестового заказа с типом обеспечения Stock
			И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
			И я нажимаю на кнопку с именем 'FormCreate'
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'DFC'         |
			И в таблице "List" я выбираю текущую строку
			И     элемент формы с именем "LegalName" стал равен 'DFC'
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
					| 'Description'       |
					| 'Basic Agreements, TRY' |
			И в таблице "List" я выбираю текущую строку
			* Добавление строки товаров
				И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
				И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
				И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Trousers'    |
				И в таблице "List" я выбираю текущую строку
				И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
				И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
				И в таблице "List" я перехожу к строке:
					| 'Item'     | 'Item key'  |
					| 'Trousers' | '38/Yellow' |
				И в таблице "List" я выбираю текущую строку
				И в таблице "ItemList" я активизирую поле "Procurement method"
				И в таблице "ItemList" из выпадающего списка "Procurement method" я выбираю точное значение 'Stock'
				И в таблице "ItemList" в поле 'Q' я ввожу текст '4,000'
				И в таблице "ItemList" я завершаю редактирование строки
				И я перехожу к закладке "Other"
				И я нажимаю кнопку выбора у поля "Manager segment"
				И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Region 2'    |
				И в таблице "List" я выбираю текущую строку
				И я нажимаю на кнопку 'Post'
		* Проверка вывода сообщения при попытке создать PO
			И я нажимаю на кнопку 'Purchase order'
			Тогда элемент формы с именем "Field1" стал равен 'No lines with properly procurement method.'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
			И я закрыл все окна клиентского приложения

Сценарий: _0154514 проверка вывода сообщения при попытке создать последующий документ по заказу со статусом без проводок
	* Проверка вывода сообщений при создании документов на основании SO со статусом "без проводок"
		И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку 'Create'
		* Заполнение Sales order
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'DFC'         |
			И в таблице "List" я выбираю текущую строку
			И     элемент формы с именем "LegalName" стал равен 'DFC'
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
					| 'Description'       |
					| 'Agreement DFC' |
			И в таблице "List" я выбираю текущую строку
			* Добавление строки товаров
				И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
				И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
				И в таблице "List" я перехожу к строке:
					| 'Description' |
					| 'Trousers'    |
				И в таблице "List" я выбираю текущую строку
				И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
				И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
				И в таблице "List" я перехожу к строке:
					| 'Item'     | 'Item key'  |
					| 'Trousers' | '38/Yellow' |
				И в таблице "List" я выбираю текущую строку
				И в таблице "ItemList" я активизирую поле "Procurement method"
				И в таблице "ItemList" из выпадающего списка "Procurement method" я выбираю точное значение 'Purchase'
				И в таблице "ItemList" в поле 'Q' я ввожу текст '4,000'
				И в таблице "ItemList" я завершаю редактирование строки
				И из выпадающего списка "Status" я выбираю точное значение 'Wait'
		* Заполнение менеджера сегмента
			И я перехожу к закладке "Other"
			И я нажимаю кнопку выбора у поля "Manager segment"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Region 2'    |
			И в таблице "List" я выбираю текущую строку
			И я перехожу к закладке "Other"
			И в поле 'Number' я ввожу текст '3 027'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '3 027'
		И я нажимаю на кнопку 'Post'
		* Проверка вывода сообщения при попытке создать SalesInvoice
			И я нажимаю на кнопку 'Sales invoice'
			Тогда элемент формы с именем "Field1" стал равен шаблону 'Not properly status of Sales order*'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
			И я нажимаю на кнопку 'Purchase invoice'
			Тогда элемент формы с именем "Field1" стал равен шаблону 'Not properly status of Sales order*'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
			И я нажимаю на кнопку 'Purchase order'
			Тогда элемент формы с именем "Field1" стал равен шаблону 'Not properly status of Sales order*'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
			И я нажимаю на кнопку 'Shipment confirmation'
			Тогда элемент формы с именем "Field1" стал равен шаблону 'Not properly status of Sales order*'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
			И из выпадающего списка "Status" я выбираю точное значение 'Approved'
			И я нажимаю на кнопку 'Post'
	* Проверка вывода сообщений при создании документов на основании PO со статусом "без проводок"
			И я нажимаю на кнопку 'Purchase order'
		* Заполнение Purchase order
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я выбираю текущую строку
			И я нажимаю на кнопку 'OK'
			И в таблице "ItemList" я активизирую поле "Price"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Price' я ввожу текст '200,00'
			И в таблице "ItemList" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '38/Yellow' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Price' я ввожу текст '100,00'
			И в таблице "ItemList" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '38/Yellow' |
			И в таблице "ItemList" я активизирую поле "Q"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
			И в таблице "ItemList" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '38/Yellow' |
			И я перехожу к закладке "Other"
			И я устанавливаю флаг 'Goods receipt before purchase invoice'
			И в поле 'Number' я ввожу текст '3 027'
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'Yes'
			И в поле 'Number' я ввожу текст '3 027'
			И из выпадающего списка "Status" я выбираю точное значение 'Wait'
			И я нажимаю на кнопку 'Post'
		* Проверка вывода сообщения при попытке создать PurchaseInvoice
			И я нажимаю на кнопку 'Purchase invoice'
			Тогда элемент формы с именем "Field1" стал равен шаблону 'Not properly status of Purchase order*'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
			И я нажимаю на кнопку 'Goods receipt'
			Тогда элемент формы с именем "Field1" стал равен шаблону 'Not properly status of Purchase order*'
			Когда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'OK'
			И я закрыл все окна клиентского приложения

Сценарий: _0154515 проверка вывода сообщения при попытке снять галочки ордерности по складу по которому уже были расходные/приходные ордера
	* Открытие карточки склада Store 02
		И я открываю навигационную ссылку "e1cib/list/Catalog.Stores"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'    |
		И в таблице "List" я выбираю текущую строку
	* Проверка сообщения при снятии галочки 'Use goods receipt'
		И я снимаю флаг 'Use goods receipt'
		Тогда элемент формы с именем "Field1" стал равен 'Unchecking "Use goods receipt" isn`t possible. Goods receipts from store Store 02 have already been created previously.'
	И я закрыл все окна клиентского приложения
	* Открытие карточки склада Store 02
		И я открываю навигационную ссылку "e1cib/list/Catalog.Stores"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'    |
		И в таблице "List" я выбираю текущую строку
	* Проверка сообщения при снятии галочки 'Use shipment confirmation'
		И я снимаю флаг 'Use shipment confirmation'
		Тогда элемент формы с именем "Field1" стал равен 'Unchecking "Use shipment confirmation" isn`t possible. Shipment confirmations from store Store 02 have already been created previously.'
		И я закрыл все окна клиентского приложения


Сценарий: _0154516 уведомление при попытке провести Sales order без заполненного procurement method по товару
	* Создание и заполнение реквизитов Sales order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
		* Заполнение реквизитов
			И я нажимаю кнопку выбора у поля "Partner"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Ferron BP'   |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Legal name"
			И в таблице "List" я перехожу к строке:
				| 'Description'       |
				| 'Company Ferron BP' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Agreement"
			И в таблице "List" я перехожу к строке:
				| 'Description'           |
				| 'Basic Agreements, TRY' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля "Company"
			И в таблице "List" я перехожу к строке:
				| 'Description'  |
				| 'Main Company' |
			И в таблице "List" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "Store"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Store 02'    |
			И в таблице "List" я выбираю текущую строку
		* Заполнение табличной части по товарам
			И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
			И в таблице "List" я перехожу к строке:
				| 'Description' |
				| 'Trousers'    |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
			И в таблице "List" я перехожу к строке:
				| 'Item'     | 'Item key'  |
				| 'Trousers' | '38/Yellow' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Procurement method"
			И я нажимаю кнопку очистить у поля "Procurement method"
			И я перехожу к следующему реквизиту
			И в таблице "ItemList" в поле 'Q' я ввожу текст '8,000'
			И в таблице "ItemList" я завершаю редактирование строки
	* Проверка вывода сообщения
		И я нажимаю на кнопку 'Post'
		Затем я жду, что в сообщениях пользователю будет подстрока "Field: [Procurement method] is empty" в течение 10 секунд
		И я закрыл все окна клиентского приложения