#language: ru
@tree
@Positive

Функционал: проверка фильтра по Company и Legal name на формах документов

Как тестировщик
Я хочу проверить фильтры по Company и Legal name


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _017006 проверяю работу фильтра по Legal name в документе Purchase Order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
	Когда проверяю работу фильтра по Legal name (Ferron)


Сценарий: _017007 проверяю работу фильтра по Company в документе Purchase Order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
	Когда проверяю работу фильтра по Company (Ferron)
	
Сценарий: _017008 проверяю работу Description в документе Purchase Order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
	Когда проверяю работу Description

Сценарий: _017009 проверка работы фильтра по отбору поставщиков в документе Purchase Order
	И я закрыл все окна клиентского приложения
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-374' с именем 'IRP-374'
	И я открываю форму для создания Purchase Order
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по отбору поставщиков в документах закупки


Сценарий: _017010 проверяю работу фильтра по соглашениям поставщика в документе Purchase Order
	И я закрыл все окна клиентского приложения
	И я открываю форму для создания Purchase Order
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по соглашениям поставщика в документах закупки



Сценарий: _018013 проверяю работу фильтра по Legal name в документе Purchase Invoice
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
	Когда проверяю работу фильтра по Legal name (Ferron)


Сценарий: _018014 проверяю работу фильтра по Company в документе Purchase Invoice
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
	Когда проверяю работу фильтра по Company (Ferron)
	
Сценарий: _018015 проверяю работу Description в документе Purchase Invoice
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
	Когда проверяю работу Description

Сценарий: _018016 проверка работы фильтра по отбору поставщиков в PurchaseInvoice
	И я закрыл все окна клиентского приложения
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-374' с именем 'IRP-374'
	И я открываю форму для создания Purchase Invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по отбору поставщиков в документах закупки


Сценарий: _018017 проверяю работу фильтра по соглашениям поставщика в документе Purchase Invoice
	И я закрыл все окна клиентского приложения
	И я открываю форму для создания Purchase Invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по соглашениям поставщика в документах закупки


Сценарий: _022011 проверяю работу фильтра по Legal name в документе Purchase Return Order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturnOrder'
	Когда проверяю работу фильтра по Legal name (Ferron)


Сценарий: _022012 проверяю работу фильтра по Company в документе Purchase Return Order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturnOrder'
	Когда проверяю работу фильтра по Company (Ferron)
	
Сценарий: _022013 проверяю работу Description
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturnOrder'
	Когда проверяю работу Description

Сценарий: _022014 проверка работы фильтра по отбору поставщиков в PurchaseReturnOrder
	И я закрыл все окна клиентского приложения
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-374' с именем 'IRP-374'
	И я открываю форму для создания Purchase Order
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturnOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по отбору поставщиков в документах закупки

Сценарий: _022015 проверяю работу фильтра по соглашениям поставщика в документе Purchase Return Order
	И я закрыл все окна клиентского приложения
	И я открываю форму для создания Purchase Invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturnOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по соглашениям поставщика в документах закупки


Сценарий: _022330 проверяю работу фильтра по Legal name в документе Purchase Return
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturn'
	Когда проверяю работу фильтра по Legal name (Ferron)


Сценарий: _022331 проверяю работу фильтра по Company в документе Purchase Return
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturn'
	Когда проверяю работу фильтра по Company (Ferron)
	
Сценарий: _022332 проверяю работу Description в документе Purchase Return
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturn'
	Когда проверяю работу Description

Сценарий: _022333 проверка работы фильтра по отбору поставщиков в PurchaseReturn
	И я закрыл все окна клиентского приложения
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-374' с именем 'IRP-374'
	И я открываю форму для создания Purchase Order
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturn'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по отбору поставщиков в документах закупки

Сценарий: _022334 проверяю работу фильтра по соглашениям поставщика в документе Purchase Return
	И я закрыл все окна клиентского приложения
	И я открываю форму для создания Purchase Invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseReturn'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по соглашениям поставщика в документах закупки



Сценарий: _020015 проверяю работу фильтра по Company в документе Inventory Transfer Order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransferOrder'
	Когда проверяю работу фильтра по Company в документах перемещения товара



Сценарий: _021049 проверяю работу фильтра по Company в документе Inventory Transfer
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransfer'
	Когда проверяю работу фильтра по Company в документах перемещения товара



Сценарий: _023107 проверяю работу фильтра по Legal name в документе Sales order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
	Когда проверяю работу фильтра по Legal name

Сценарий: _023108 проверяю работу фильтра по Agreement (по сегментам + сроку действия) в документе Sales order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
	Когда проверяю работу фильтра по Agreement (по сегментам + сроку действия)

Сценарий: _023109 проверяю работу фильтра по Company в документе Sales order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
	Когда проверяю работу фильтра по Company
	
Сценарий: _023110 проверяю работу Description в документе Sales order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
	Когда проверяю работу Description

Сценарий: _023111 проверка работы фильтра по отбору клиентов в SalesOrder
	И я закрыл все окна клиентского приложения
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-374' с именем 'IRP-374'
	И я открываю форму для создания Sales Order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по отбору клиентов в документах продажи


Сценарий: _023112 проверяю работу фильтра по соглашениям клиента в SalesOrder
	И я закрыл все окна клиентского приложения
	И я открываю форму для создания Sales Order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по соглашениям клиента в документах продажи


Сценарий: _024036 проверяю работу фильтра по Legal name в документе Sales invoice
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
	Когда проверяю работу фильтра по Legal name

Сценарий: _024037 проверяю работу фильтра по Agreement (по сегментам + сроку действия)
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
	Когда проверяю работу фильтра по Agreement (по сегментам + сроку действия)

Сценарий: _024038 проверяю работу фильтра по Company в документе Sales invoice
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
	Когда проверяю работу фильтра по Company
	
Сценарий: _024039 проверяю работу Description в документе Sales invoice
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
	Когда проверяю работу Description

Сценарий: _024040 проверка работы фильтра по отбору клиентов в SalesInvoice
	И я закрыл все окна клиентского приложения
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-374' с именем 'IRP-374'
	И я открываю форму для создания Sales Invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по отбору клиентов в документах продажи


Сценарий: _024041 проверяю работу фильтра по соглашениям клиента в SalesInvoice
	И я закрыл все окна клиентского приложения
	И я открываю форму для создания SalesInvoice
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по соглашениям клиента в документах продажи



Сценарий: _028529 проверяю работу фильтра по Legal name в документе Sales return
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturn'
	Когда проверяю работу фильтра по Legal name

Сценарий: _028530 проверяю работу фильтра по Agreement (по сегментам + сроку действия) в документе Sales return
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturn'
	Когда проверяю работу фильтра по Agreement (по сегментам + сроку действия)

Сценарий: _028531 проверяю работу фильтра по Company в документе Sales return
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturn'
	Когда проверяю работу фильтра по Company
	
Сценарий: _028532 проверяю работу Description в документе Sales return
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturn'
	Когда проверяю работу Description

Сценарий: _028533 проверка работы фильтра по отбору клиентов в SalesReturn
	И я закрыл все окна клиентского приложения
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-374' с именем 'IRP-374'
	И я открываю форму для создания Purchase Order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturn'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по отбору клиентов в документах продажи


Сценарий: _028812 проверяю работу фильтра по Company в документе Shipment Confirmation
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.ShipmentConfirmation'
	Когда проверяю работу фильтра по Company в ордерах по складу

Сценарий: _028813 проверяю работу Description
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.ShipmentConfirmation'
	Когда проверяю работу Description



Сценарий: _028906 проверяю работу фильтра по Company в документе Goods Receipt
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.GoodsReceipt'
	Когда проверяю работу фильтра по Company в ордерах по складу

Сценарий: _028907 проверяю работу Description в документе Goods Receipt
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.GoodsReceipt'
	Когда проверяю работу Description




Сценарий: _029520 проверяю работу фильтра по Company в документе Bundling
	И я закрыл все окна клиентского приложения 
	И я открываю навигационную ссылку 'e1cib/list/Document.Bundling'
	Когда проверяю работу фильтра по Company в ордерах по складу

Сценарий: _029521 проверяю работу Description в документе Bundling
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.Bundling'
	Когда проверяю работу Description



Сценарий: _029613 проверяю работу фильтра по Company при создании документа Unbundling
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.Unbundling'
	Когда проверяю работу фильтра по Company в ордерах по складу

Сценарий: _029614 проверяю работу Description при создании документа Unbundling
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.Unbundling'
	Когда проверяю работу Description



# Сценарий: _029726 проверяю работу фильтра по Company в документе Boxing
# 	И я закрыл все окна клиентского приложения
# 	И я открываю навигационную ссылку 'e1cib/list/Document.Boxing'
# 	Когда проверяю работу фильтра по Company в ордерах по складу

# Сценарий: _029727 проверяю работу Description в документе Boxing
# 	И я закрыл все окна клиентского приложения
# 	И я открываю навигационную ссылку 'e1cib/list/Document.Boxing'
# 	Когда проверяю работу Description

Сценарий: _029728 проверяю работу фильтра по Company в документе StockAdjustmentAsWriteOff
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.StockAdjustmentAsWriteOff'
	Когда проверяю работу фильтра по Company в ордерах по складу


Сценарий: _029729 проверяю работу фильтра по Company в документе StockAdjustmentAsSurplus
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.StockAdjustmentAsSurplus'
	Когда проверяю работу фильтра по Company в ордерах по складу



# Сценарий: _029814 проверяю работу фильтра по Company в документе Unboxing
# 	И я закрыл все окна клиентского приложения
# 	И я открываю навигационную ссылку 'e1cib/list/Document.Unboxing'
# 	Когда проверяю работу фильтра по Company в ордерах по складу

# Сценарий: _029815 проверяю работу Description в документе Unboxing
# 	И я закрыл все окна клиентского приложения
# 	И я открываю навигационную ссылку 'e1cib/list/Document.Unboxing'
# 	Когда проверяю работу Description

Сценарий: _029816 проверяю работу Description в документе PhysicalCountByLocation
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PhysicalCountByLocation'
	Когда проверяю работу Description

Сценарий: _029817 проверяю работу Description в документе PhysicalInventory
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.PhysicalInventory'
	Когда проверяю работу Description
	

Сценарий: _028007 проверяю работу фильтра по Legal name в документе Sales return order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturnOrder'
	Когда проверяю работу фильтра по Legal name

Сценарий: _028008 проверяю работу фильтра по Agreement (по сегментам + сроку действия) в документе Sales return order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturnOrder'
	Когда проверяю работу фильтра по Agreement (по сегментам + сроку действия)

Сценарий: _028009 проверяю работу фильтра по Company в документе Sales return order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturnOrder'
	Когда проверяю работу фильтра по Company
	
Сценарий: _028010 проверяю работу Description в документе Sales return order
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturnOrder'
	Когда проверяю работу Description

Сценарий: _028011 проверка работы фильтра по отбору клиентов в SalesReturnOrder
	И я закрыл все окна клиентского приложения
	# И Я устанавливаю ссылку 'https://bilist.atlassian.net/browse/IRP-374' с именем 'IRP-374'
	И я открываю форму для создания Purchase Order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesReturnOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	Когда проверяю работу фильтра по отбору клиентов в документах продажи

Сценарий: _028012 проверяю работу Description в документе Labeling
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.Labeling'
	Когда проверяю работу Description


Сценарий: проверка фильтра по организации при выборе кассы/банка в документе Cash expense
	* Временное указание в Cash desk 3 Second Company
		И я открываю навигационную ссылку 'e1cib/list/Catalog.CashAccounts'
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Cash desk №3' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| 'Description'    |
			| 'Second Company' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'
	* Открытие формы Cash expense
		И я открываю навигационную ссылку 'e1cib/list/Document.CashExpense'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Проверка фильтра по организации при выборе кассы/банка
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Main Company' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Account"
		Тогда таблица "List" не содержит строки:
			| 'Description'  |
			| 'Cash desk №3' |
		И я закрыл все окна клиентского приложения
	* И я меняю обратно в Cash desk 3 компанию на Main Company
		И я открываю навигационную ссылку 'e1cib/list/Catalog.CashAccounts'
		И в таблице "List" я перехожу к строке:
			| 'Description'  |
			| 'Cash desk №3' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Company"
		И в таблице "List" я перехожу к строке:
			| 'Description'    |
			| 'Main Company' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'Save and close'


Сценарий: проверка фильтра по собственным компаниям в документе Cash expense
	* Открытие формы документа
		И я открываю навигационную ссылку "e1cib/list/Document.CashExpense"
	* Проверка фильтра по собственной компании
		Когда проверяю работу фильтра по собственной Company в Cash expence/Cash revenue

Сценарий: проверка фильтра по собственным компаниям в документе Cash revenue
	* Открытие формы документа
		И я открываю навигационную ссылку "e1cib/list/Document.CashRevenue"
	* Проверка фильтра по собственной компании
		Когда проверяю работу фильтра по собственной Company в Cash expence/Cash revenue

Сценарий: проверка фильтра по компани в документе Reconcilation statement 
	И я открываю навигационную ссылку "e1cib/list/Document.ReconciliationStatement"
	Когда проверяю работу фильтра по собственной Company в Reconcilation statement

Сценарий: проверка наличия поля Legal name в документе Reconcilation statement 
	И я открываю навигационную ссылку "e1cib/list/Document.ReconciliationStatement"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля "Legal name"
	Тогда открылось окно 'Companies'
	И Я закрыл все окна клиентского приложения

Сценарий: проверка наличия поля Description в документе Reconcilation statement 
	И я открываю навигационную ссылку "e1cib/list/Document.ReconciliationStatement"
	Когда проверяю работу Description

Сценарий: проверяю работу фильтра по Company в документе CreditDebitNote
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.CreditDebitNote'
	Когда проверяю работу фильтра по Company

Сценарий: проверка наличия поля Description в документе CreditDebitNote
	И я открываю навигационную ссылку "e1cib/list/Document.CreditDebitNote"
	Когда проверяю работу Description

Сценарий: проверяю работу фильтра по Legal name в документе Goods receipt
	И я открываю навигационную ссылку "e1cib/list/Document.GoodsReceipt"
	И я нажимаю на кнопку с именем 'FormCreate'
	И из выпадающего списка "Transaction type" я выбираю точное значение 'Purchase'
	Когда проверяю работу фильтра по Legal name (Ferron) в Goods receipt и Shipment confirmation

Сценарий: проверяю работу фильтра по Legal name в документе Shipment confirmation
	И я открываю навигационную ссылку "e1cib/list/Document.ShipmentConfirmation"
	И я нажимаю на кнопку с именем 'FormCreate'
	И из выпадающего списка "Transaction type" я выбираю точное значение 'Sales'
	Когда проверяю работу фильтра по Legal name (Ferron) в Goods receipt и Shipment confirmation

Сценарий: проверка наличия поля Description в документе Opening entry 
	И я открываю навигационную ссылку "e1cib/list/Document.OpeningEntry"
	Когда проверяю работу Description


Сценарий: проверяю работу фильтра по собственной Company в Opening entry
	* Открытие формы документа
		И я открываю навигационную ссылку "e1cib/list/Document.OpeningEntry"
	* Проверка фильтра по собственной компании
		Когда проверяю работу фильтра по собственной Company в Opening entry

Сценарий: проверяю работу Description в документе Inventory transfer
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.InventoryTransfer'
	Когда проверяю работу Description
	И я закрыл все окна клиентского приложения

Сценарий: проверяю работу Description в документе Invoice match
	И я закрыл все окна клиентского приложения
	И я открываю навигационную ссылку 'e1cib/list/Document.InvoiceMatch'
	Когда проверяю работу Description
	И я закрыл все окна клиентского приложения

	


