#language: ru
@tree
@Positive

Функционал: логика заполнения складов в документах

Как разработчик
Я хочу создать систему заполнения склада в документе
Для удобства заполнения документов


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: проверка заполнение склада в документе Sales order
	* Opening a document form Sales order
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение партнера и контрагента
	# остальные реквизиты заполненны из пользовательских настроек
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Ferron BP'   |
		И в таблице "List" я выбираю текущую строку
		И из выпадающего списка "Legal name" я выбираю по строке 'comp'
	* Добавление товаров
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'dre'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке 'xs'
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'sh'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
	* Check filling inформы Sales order
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Basic Agreements, TRY'
		И     элемент формы с именем "Status" стал равен 'Approved'
		И     элемент формы с именем "Store" стал равен 'Store 01'
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 01' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 01' |
	* Изменение склада на Store 03 (не указан ни в соглашении ни в настройках)
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 03'    |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Update item list info'
		И я нажимаю на кнопку 'OK'
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 03' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 03' |
	* Очистка значения склада
		И в поле с именем 'Store' я ввожу текст ''
		И я нажимаю на кнопку 'OK'
	* Check filling inсклада из соглашения
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 01' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 01' |
	* Выбор соглашения с пустым складом и проверка что склад остался тот который ранее указал пользователь
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Ferron, USD' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку 'OK'
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 01' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 01' |
		И Я закрыл все окна клиентского приложения

Сценарий: проверка заполнение склада в документе Sales invoice
	* Opening a document form Sales invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.SalesInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение партнера и контрагента
	# остальные реквизиты заполненны из пользовательских настроек
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Ferron BP'   |
		И в таблице "List" я выбираю текущую строку
		И из выпадающего списка "Legal name" я выбираю по строке 'comp'
	* Добавление товаров
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'dre'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке 'xs'
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
		И в таблице "ItemList" я завершаю редактирование строки
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'sh'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
	* Check filling inформы Sales order
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Basic Agreements, TRY'
		И     элемент формы с именем "Store" стал равен 'Store 01'
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 01' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 01' |
	* Изменение склада на Store 03 (не указан ни в соглашении ни в настройках)
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 03'    |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Update item list info'
		И я нажимаю на кнопку 'OK'
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 03' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 03' |
	* Очистка значения склада
		И в поле с именем 'Store' я ввожу текст ''
		И я нажимаю на кнопку 'OK'
	* Check filling inсклада из соглашения
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 01' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 01' |
	* Выбор соглашения с пустым складом и проверка того что склад не очистился
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Ferron, USD' |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Update item list info'
		И я нажимаю на кнопку 'OK'
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 01' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 01' |
		И Я закрыл все окна клиентского приложения

Сценарий: проверка заполнение склада в документе Purchase order
	* Opening a document form Purchase order
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseOrder'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение партнера, контрагента, соглашения (склад не указан)
	# остальные реквизиты заполненны из пользовательских настроек
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Ferron BP'   |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я перехожу к строке:
			| 'Description'       |
			| 'Company Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Description'        |
			| 'Vendor Ferron, TRY' |
		И в таблице "List" я выбираю текущую строку
	* Добавление товаров
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'dre'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке 'xs'
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'sh'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
	* Check filling inформы Purchase order
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Vendor Ferron, TRY'
		И     элемент формы с именем "Store" стал равен 'Store 03'
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 03' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 03' |
	* Изменение склада на Store 02 (не указан ни в соглашении ни в настройках)
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'    |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Update item list info'
		И я нажимаю на кнопку 'OK'
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 02' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 02' |
	* Очистка значения склада
		И в поле с именем 'Store' я ввожу текст ''
		И я нажимаю на кнопку 'OK'
	* Check filling inсклада из пользовательских настроек (склад в соглашении не указан)
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 03' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 03' |
	* Перевыбор соглашения с пустым складом и Check filling inсклада из пользовательских настроек
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Vendor Ferron, TRY' |
		И в таблице "List" я выбираю текущую строку
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 03' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 03' |
		И Я закрыл все окна клиентского приложения


Сценарий: проверка заполнение склада в документе Purchase invoice
	* Opening a document form Purchase invoice
		И я открываю навигационную ссылку 'e1cib/list/Document.PurchaseInvoice'
		И я нажимаю на кнопку с именем 'FormCreate'
	* Заполнение партнера, контрагента, соглашения (склад не указан)
	# остальные реквизиты заполненны из пользовательских настроек
		И я нажимаю кнопку выбора у поля "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Ferron BP'   |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Legal name"
		И в таблице "List" я перехожу к строке:
			| 'Description'       |
			| 'Company Ferron BP' |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Description'        |
			| 'Vendor Ferron, TRY' |
		И в таблице "List" я выбираю текущую строку
	* Добавление товаров
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'dre'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке 'xs'
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '2,000'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'Add'
		И в таблице "ItemList" из выпадающего списка "Item" я выбираю по строке 'sh'
		И в таблице "ItemList" я активизирую поле "Item key"
		И в таблице "ItemList" из выпадающего списка "Item key" я выбираю по строке '36'
		И в таблице "ItemList" я активизирую поле "Q"
		И в таблице "ItemList" в поле 'Q' я ввожу текст '1,000'
		И в таблице "ItemList" я завершаю редактирование строки
	* Check filling inформы Purchase order
		И     элемент формы с именем "Partner" стал равен 'Ferron BP'
		И     элемент формы с именем "LegalName" стал равен 'Company Ferron BP'
		И     элемент формы с именем "Agreement" стал равен 'Vendor Ferron, TRY'
		И     элемент формы с именем "Store" стал равен 'Store 02'
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 02' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 02' |
	* Изменение склада на Store 04 (не указан ни в соглашении ни в настройках)
		И я нажимаю кнопку выбора у поля с именем "Store"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 04'    |
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно 'Update item list info'
		И я нажимаю на кнопку 'OK'
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 04' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 04' |
	* Очистка значения склада
		И в поле с именем 'Store' я ввожу текст ''
		И я нажимаю на кнопку 'OK'
	* Check filling inсклада из пользовательских настроек (склад в соглашении не указан)
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 02' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 02' |
	* Перевыбор соглашения с пустым складом и Check filling inсклада из пользовательских настроек
		И я нажимаю кнопку выбора у поля "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Vendor Ferron, TRY' |
		И в таблице "List" я выбираю текущую строку
		И     таблица "ItemList" содержит строки:
			| 'Item'  | 'Item key' | 'Q'     | 'Store'    |
			| 'Dress' | 'XS/Blue'  | '2,000' | 'Store 02' |
			| 'Shirt' | '36/Red'   | '1,000' | 'Store 02' |
		И Я закрыл все окна клиентского приложения


Сценарий: _0154516 Check filling inсклада в Shipment confirmation
	* Open a creation form Shipment confirmation
		И я открываю навигационную ссылку "e1cib/list/Document.ShipmentConfirmation"
		И я нажимаю на кнопку 'Create'
	* Перевичное заполнение склада и товаров
		* Заполнение склада и вида операции
			И из выпадающего списка "Transaction type" я выбираю точное значение 'Sales'
			И я нажимаю кнопку выбора у поля с именем "Store"
			И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 03'    |
			И в таблице "List" я выбираю текущую строку
		* Добавление первой строки с товарами
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Trousers'    |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
			| 'Item'     | 'Item key'  |
			| 'Trousers' | '38/Yellow' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Quantity"
			И в таблице "ItemList" в поле 'Quantity' я ввожу текст '2,000'
			И в таблице "ItemList" я завершаю редактирование строки
		* Добавление второй строки
			И я нажимаю на кнопку с именем 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Shirt'       |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
			| 'Item'  | 'Item key' |
			| 'Shirt' | '38/Black' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Quantity"
			И в таблице "ItemList" в поле 'Quantity' я ввожу текст '1,000'
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListStore"
			И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'    |
			И в таблице "List" я выбираю текущую строку
		* Check filling inсклада по строкам
			И     таблица "ItemList" содержит строки:
			| 'Item'     | 'Quantity' | 'Item key'  | 'Unit' | 'Store'    |
			| 'Trousers' | '2,000'    | '38/Yellow' | 'pcs'  | 'Store 03' |
			| 'Shirt'    | '1,000'    | '38/Black'  | 'pcs'  | 'Store 02' |
		* Изменение склада в шапке и проверка перезаполнения по строкам
			И я нажимаю кнопку выбора у поля с именем "Store"
			И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 03'    |
			И в таблице "List" я выбираю текущую строку
			* Вывод информационного сообщения
				Когда открылось окно '1C:Enterprise'
				И я нажимаю на кнопку 'Yes'
			И     таблица "ItemList" содержит строки:
			| 'Item'     | 'Quantity' | 'Item key'  | 'Unit' | 'Store'    |
			| 'Trousers' | '2,000'    | '38/Yellow' | 'pcs'  | 'Store 03' |
			| 'Shirt'    | '1,000'    | '38/Black'  | 'pcs'  | 'Store 03' |
		* Удаление строки
			И в таблице "ItemList" я перехожу к последней строке
			И в таблице "ItemList" я удаляю текущую строку
		* Проверка невозможности очистить склад по товаравам
			И в таблице "ItemList" я перехожу к строке:
			| 'Item'     | 'Item key'  | 'Quantity' | 'Store'    | 'Unit' |
			| 'Trousers' | '38/Yellow' | '2,000'    | 'Store 03' | 'pcs'  |
			И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле с именем 'ItemListStore' я ввожу текст ''
			И в таблице "ItemList" я завершаю редактирование строки
			# склад очиститься не должен
			И     таблица "ItemList" содержит строки:
			| 'Item'     | 'Quantity' | 'Item key'  | 'Unit' | 'Store'    |
			| 'Trousers' | '2,000'    | '38/Yellow' | 'pcs'  | 'Store 03' |
			И в поле с именем 'Store' я ввожу текст ''
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'No'
			И     таблица "ItemList" содержит строки:
			| 'Item'     | 'Quantity' | 'Item key'  | 'Unit' | 'Store'    |
			| 'Trousers' | '2,000'    | '38/Yellow' | 'pcs'  | 'Store 03' |
			И Я закрыл все окна клиентского приложения


Сценарий: _0154517 Check filling inсклада в Goods receipt
	* Open a creation form Goods receipt
		И я открываю навигационную ссылку "e1cib/list/Document.GoodsReceipt"
		И я нажимаю на кнопку 'Create'
	* Перевичное заполнение склада и товаров
		* Заполнение склада и вида операции
			И из выпадающего списка "Transaction type" я выбираю точное значение 'Purchase'
			И я нажимаю кнопку выбора у поля с именем "Store"
			И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 03'    |
			И в таблице "List" я выбираю текущую строку
		* Добавление первой строки с товарами
			И я нажимаю на кнопку 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Trousers'    |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
			| 'Item'     | 'Item key'  |
			| 'Trousers' | '38/Yellow' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Quantity"
			И в таблице "ItemList" в поле 'Quantity' я ввожу текст '2,000'
			И в таблице "ItemList" я завершаю редактирование строки
		* Добавление второй строки
			И я нажимаю на кнопку 'Add'
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item"
			И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Shirt'       |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Item key"
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Item key"
			И в таблице "List" я перехожу к строке:
			| 'Item'  | 'Item key' |
			| 'Shirt' | '38/Black' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле "Quantity"
			И в таблице "ItemList" в поле 'Quantity' я ввожу текст '1,000'
			И в таблице "ItemList" я завершаю редактирование строки
			И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListStore"
			И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 02'    |
			И в таблице "List" я выбираю текущую строку
		* Check filling inсклада по строкам
			И     таблица "ItemList" содержит строки:
			| 'Item'     | 'Quantity' | 'Item key'  | 'Unit' | 'Store'    |
			| 'Trousers' | '2,000'    | '38/Yellow' | 'pcs'  | 'Store 03' |
			| 'Shirt'    | '1,000'    | '38/Black'  | 'pcs'  | 'Store 02' |
		* Изменение склада в шапке и проверка перезаполнения по строкам
			И я нажимаю кнопку выбора у поля с именем "Store"
			И в таблице "List" я перехожу к строке:
			| 'Description' |
			| 'Store 03'    |
			И в таблице "List" я выбираю текущую строку
			* Вывод информационного сообщения
				Когда открылось окно '1C:Enterprise'
				И я нажимаю на кнопку 'Yes'
			И     таблица "ItemList" содержит строки:
			| 'Item'     | 'Quantity' | 'Item key'  | 'Unit' | 'Store'    |
			| 'Trousers' | '2,000'    | '38/Yellow' | 'pcs'  | 'Store 03' |
			| 'Shirt'    | '1,000'    | '38/Black'  | 'pcs'  | 'Store 03' |
		* Удаление строки
			И в таблице "ItemList" я перехожу к последней строке
			И в таблице "ItemList" я удаляю текущую строку
		* Проверка невозможности очистить склад по товаравам
			И в таблице "ItemList" я перехожу к строке:
			| 'Item'     | 'Item key'  | 'Quantity' | 'Store'    | 'Unit' |
			| 'Trousers' | '38/Yellow' | '2,000'    | 'Store 03' | 'pcs'  |
			И в таблице "ItemList" я активизирую поле с именем "ItemListStore"
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" в поле с именем 'ItemListStore' я ввожу текст ''
			И в таблице "ItemList" я завершаю редактирование строки
			# склад очиститься не должен
			И     таблица "ItemList" содержит строки:
			| 'Item'     | 'Quantity' | 'Item key'  | 'Unit' | 'Store'    |
			| 'Trousers' | '2,000'    | '38/Yellow' | 'pcs'  | 'Store 03' |
			И в поле с именем 'Store' я ввожу текст ''
			Тогда открылось окно '1C:Enterprise'
			И я нажимаю на кнопку 'No'
			И     таблица "ItemList" содержит строки:
			| 'Item'     | 'Quantity' | 'Item key'  | 'Unit' | 'Store'    |
			| 'Trousers' | '2,000'    | '38/Yellow' | 'pcs'  | 'Store 03' |
			И Я закрыл все окна клиентского приложения

