#language: ru
@tree
@Positive
@Test


Функционал: basic check documents and catalogs

As an QA
I want to check opening and closing of documents and catalogs forms

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий.
	И Я устанавливаю в константу "ShowBetaTesting" значение "True"
	И Я устанавливаю в константу "ShowAlphaTestingSaas" значение "True"
	И Я устанавливаю в константу "UseItemKey" значение "True"
	И Я устанавливаю в константу "UseCompanies" значение "True"


	
Сценарий: Open list form "AccessGroups" 

	Дано Я открываю основную форму списка справочника "AccessGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AccessGroups"
	И Я закрываю текущее окно

Сценарий: Open object form "AccessGroups"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "AccessGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AccessGroups"
	И Я закрываю текущее окно

	
Сценарий: Open list form "AccessProfiles" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "AccessProfiles"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AccessProfiles"
	И Я закрываю текущее окно

Сценарий: Open object form "AccessProfiles"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "AccessProfiles"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AccessProfiles"
	И Я закрываю текущее окно


	
Сценарий: Open list form "AddAttributeAndPropertySets" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "AddAttributeAndPropertySets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AddAttributeAndPropertySets"
	И Я закрываю текущее окно

Сценарий: Open object form "AddAttributeAndPropertySets"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "AddAttributeAndPropertySets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AddAttributeAndPropertySets"
	И Я закрываю текущее окно

	
Сценарий: Open list form "AddAttributeAndPropertyValues" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "AddAttributeAndPropertyValues"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AddAttributeAndPropertyValues"
	И Я закрываю текущее окно

Сценарий: Open object form "AddAttributeAndPropertyValues"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "AddAttributeAndPropertyValues"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника AddAttributeAndPropertyValues"
	И Я закрываю текущее окно


Сценарий: Open list form "Partner terms" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Agreements"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Partner terms"
	И Я закрываю текущее окно

Сценарий: Open object form "Partner terms"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Agreements"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Partner terms"
	И Я закрываю текущее окно



	
Сценарий: Open list form "BusinessUnits" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "BusinessUnits"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника BusinessUnits"
	И Я закрываю текущее окно

Сценарий: Open object form "BusinessUnits"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "BusinessUnits"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника BusinessUnits"
	И Я закрываю текущее окно


	
Сценарий: Open list form "CashAccounts" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "CashAccounts"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CashAccounts"
	И Я закрываю текущее окно

Сценарий: Open object form "CashAccounts"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "CashAccounts"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CashAccounts"
	И Я закрываю текущее окно


	
Сценарий: Open list form "ChequeBonds" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "ChequeBonds"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ChequeBonds"
	И Я закрываю текущее окно

Сценарий: Open object form "ChequeBonds"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "ChequeBonds"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ChequeBonds"
	И Я закрываю текущее окно

	
Сценарий: Open list form "Companies" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Companies"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Companies"
	И Я закрываю текущее окно

Сценарий: Open object form "Companies"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Companies"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Companies"
	И Я закрываю текущее окно


Сценарий: Open list form "CompanyTypes" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "CompanyTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CompanyTypes"
	И Я закрываю текущее окно

Сценарий: Open object form "CompanyTypes"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "CompanyTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CompanyTypes"
	И Я закрываю текущее окно



	
Сценарий: Open list form "ConfigurationMetadata" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "ConfigurationMetadata"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ConfigurationMetadata"
	И Я закрываю текущее окно

Сценарий: Open object form "ConfigurationMetadata"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "ConfigurationMetadata"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ConfigurationMetadata"
	И Я закрываю текущее окно

	
Сценарий: Open list form "Countries" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Countries"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Countries"
	И Я закрываю текущее окно

Сценарий: Open object form "Countries"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Countries"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Countries"
	И Я закрываю текущее окно

Сценарий: Open list form "Currencies" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Currencies"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Currencies"
	И Я закрываю текущее окно

Сценарий: Open object form "Currencies"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Currencies"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Currencies"
	И Я закрываю текущее окно

	
Сценарий: Open list form "ExpenseAndRevenueTypes" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "ExpenseAndRevenueTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ExpenseAndRevenueTypes"
	И Я закрываю текущее окно

Сценарий: Open object form "ExpenseAndRevenueTypes"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "ExpenseAndRevenueTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ExpenseAndRevenueTypes"
	И Я закрываю текущее окно

	
Сценарий: Open list form "ExternalDataProc" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "ExternalDataProc"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ExternalDataProc"
	И Я закрываю текущее окно

Сценарий: Open object form "ExternalDataProc"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "ExternalDataProc"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ExternalDataProc"
	И Я закрываю текущее окно


	
Сценарий: Open list form "Files" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Files"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Files"
	И Я закрываю текущее окно

Сценарий: Open object form "Files"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Files"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Files"
	И Я закрываю текущее окно


Сценарий: Open list form "FileStoragesInfo" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "FileStoragesInfo"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника FileStoragesInfo"
	И Я закрываю текущее окно

Сценарий: Open object form "FileStoragesInfo"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "FileStoragesInfo"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника FileStoragesInfo"
	И Я закрываю текущее окно

Сценарий: Open list form "FileStorageVolumes" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "FileStorageVolumes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника FileStorageVolumes"
	И Я закрываю текущее окно

Сценарий: Open object form "FileStorageVolumes"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "FileStorageVolumes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника FileStorageVolumes"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "IDInfoAddresses" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "IDInfoAddresses"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IDInfoAddresses"
	И Я закрываю текущее окно

Сценарий: Open object form "IDInfoAddresses"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "IDInfoAddresses"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IDInfoAddresses"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "IDInfoSets" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "IDInfoSets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IDInfoSets"
	И Я закрываю текущее окно

Сценарий: Open object form "IDInfoSets"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "IDInfoSets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IDInfoSets"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "IntegrationSettings" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "IntegrationSettings"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IntegrationSettings"
	И Я закрываю текущее окно

Сценарий: Open object form "IntegrationSettings"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "IntegrationSettings"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника IntegrationSettings"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "InterfaceGroups" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "InterfaceGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника InterfaceGroups"
	И Я закрываю текущее окно

Сценарий: Open object form "InterfaceGroups"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "InterfaceGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника InterfaceGroups"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "ItemKeys" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "ItemKeys"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemKeys"
	И Я закрываю текущее окно

Сценарий: Open object form "ItemKeys"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "ItemKeys"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemKeys"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Items" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Items"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Items"
	И Я закрываю текущее окно

Сценарий: Open object form "Items"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Items"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Items"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "ItemSegments" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "ItemSegments"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemSegments"
	И Я закрываю текущее окно

Сценарий: Open object form "ItemSegments"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "ItemSegments"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemSegments"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "ItemTypes" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "ItemTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemTypes"
	И Я закрываю текущее окно

Сценарий: Open object form "ItemTypes"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "ItemTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ItemTypes"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PrintTemplates" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "PrintTemplates"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PrintTemplates"
	И Я закрываю текущее окно

Сценарий: Open object form "PrintTemplates"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "PrintTemplates"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PrintTemplates"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "ObjectStatuses" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "ObjectStatuses"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ObjectStatuses"
	И Я закрываю текущее окно

Сценарий: Open object form "ObjectStatuses"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "ObjectStatuses"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ObjectStatuses"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Partners" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Partners"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Partners"
	И Я закрываю текущее окно

Сценарий: Open object form "Partners"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Partners"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Partners"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PartnerSegments" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "PartnerSegments"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PartnerSegments"
	И Я закрываю текущее окно

Сценарий: Open object form "PartnerSegments"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "PartnerSegments"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PartnerSegments"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PaymentSchedules" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "PaymentSchedules"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PaymentSchedules"
	И Я закрываю текущее окно

Сценарий: Open object form "PaymentSchedules"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "PaymentSchedules"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PaymentSchedules"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PaymentTypes" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "PaymentTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PaymentTypes"
	И Я закрываю текущее окно

Сценарий: Open object form "PaymentTypes"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "PaymentTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PaymentTypes"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PriceKeys" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "PriceKeys"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PriceKeys"
	И Я закрываю текущее окно

Сценарий: Open object form "PriceKeys"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "PriceKeys"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PriceKeys"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PriceTypes" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "PriceTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PriceTypes"
	И Я закрываю текущее окно

Сценарий: Open object form "PriceTypes"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "PriceTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника PriceTypes"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "SerialLotNumbers" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "SerialLotNumbers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SerialLotNumbers"
	И Я закрываю текущее окно

Сценарий: Open object form "SerialLotNumbers"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "SerialLotNumbers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SerialLotNumbers"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "SpecialOfferRules" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "SpecialOfferRules"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOfferRules"
	И Я закрываю текущее окно

Сценарий: Open object form "SpecialOfferRules"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "SpecialOfferRules"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOfferRules"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "SpecialOffers" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "SpecialOffers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOffers"
	И Я закрываю текущее окно

Сценарий: Open object form "SpecialOffers"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "SpecialOffers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOffers"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "SpecialOfferTypes" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "SpecialOfferTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOfferTypes"
	И Я закрываю текущее окно

Сценарий: Open object form "SpecialOfferTypes"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "SpecialOfferTypes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника SpecialOfferTypes"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Specifications" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Specifications"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Specifications"
	И Я закрываю текущее окно

Сценарий: Open object form "Specifications"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Specifications"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Specifications"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Stores" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Stores"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Stores"
	И Я закрываю текущее окно

Сценарий: Open object form "Stores"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Stores"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Stores"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "TaxAnalytics" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "TaxAnalytics"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника TaxAnalytics"
	И Я закрываю текущее окно

Сценарий: Open object form "TaxAnalytics"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "TaxAnalytics"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника TaxAnalytics"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Tax types" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Taxes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Taxes"
	И Я закрываю текущее окно

Сценарий: Open object form "Tax types"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Taxes"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Taxes"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "TaxRates" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "TaxRates"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника TaxRates"
	И Я закрываю текущее окно

Сценарий: Open object form "TaxRates"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "TaxRates"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника TaxRates"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Units" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Units"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Units"
	И Я закрываю текущее окно

Сценарий: Open object form "Units"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Units"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Units"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "UserGroups" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "UserGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника UserGroups"
	И Я закрываю текущее окно

Сценарий: Open object form "UserGroups"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "UserGroups"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника UserGroups"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Users" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Users"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Users"
	И Я закрываю текущее окно

Сценарий: Open object form "Users"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Users"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Users"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "CurrencyMovementSets" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "CurrencyMovementSets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CurrencyMovementSets"
	И Я закрываю текущее окно

Сценарий: Open object form "CurrencyMovementSets"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "CurrencyMovementSets"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника CurrencyMovementSets"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Extensions" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка справочника "Extensions"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Extensions"
	И Я закрываю текущее окно

Сценарий: Open object form "Extensions"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму справочника "Extensions"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Extensions"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "BankPayment" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "BankPayment"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа BankPayment"
	И Я закрываю текущее окно

Сценарий: Open object form "BankPayment"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "BankPayment"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа BankPayment"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "BankReceipt" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "BankReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа BankReceipt"
	И Я закрываю текущее окно

Сценарий: Open object form "BankReceipt"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "BankReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа BankReceipt"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Bundling" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Bundling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Bundling"
	И Я закрываю текущее окно

Сценарий: Open object form "Bundling"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "Bundling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Bundling"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "CashExpense" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "CashExpense"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashExpense"
	И Я закрываю текущее окно

Сценарий: Open object form "CashExpense"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "CashExpense"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashExpense"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "CashPayment" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "CashPayment"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashPayment"
	И Я закрываю текущее окно

Сценарий: Open object form "CashPayment"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "CashPayment"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashPayment"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "CashReceipt" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "CashReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashReceipt"
	И Я закрываю текущее окно

Сценарий: Open object form "CashReceipt"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "CashReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashReceipt"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "CashRevenue" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "CashRevenue"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashRevenue"
	И Я закрываю текущее окно

Сценарий: Open object form "CashRevenue"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "CashRevenue"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashRevenue"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "CashTransferOrder" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "CashTransferOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashTransferOrder"
	И Я закрываю текущее окно

Сценарий: Open object form "CashTransferOrder"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "CashTransferOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CashTransferOrder"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "ChequeBondTransaction" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "ChequeBondTransaction"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ChequeBondTransaction"
	И Я закрываю текущее окно

Сценарий: Open object form "ChequeBondTransaction"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "ChequeBondTransaction"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ChequeBondTransaction"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "CreditDebitNote" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "CreditDebitNote"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CreditDebitNote"
	И Я закрываю текущее окно

Сценарий: Open object form "CreditDebitNote"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "CreditDebitNote"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа CreditDebitNote"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "GoodsReceipt" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "GoodsReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа GoodsReceipt"
	И Я закрываю текущее окно

Сценарий: Open object form "GoodsReceipt"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "GoodsReceipt"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа GoodsReceipt"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "IncomingPaymentOrder" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "IncomingPaymentOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа IncomingPaymentOrder"
	И Я закрываю текущее окно

Сценарий: Open object form "IncomingPaymentOrder"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "IncomingPaymentOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа IncomingPaymentOrder"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "InternalSupplyRequest" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "InternalSupplyRequest"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InternalSupplyRequest"
	И Я закрываю текущее окно

Сценарий: Open object form "InternalSupplyRequest"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "InternalSupplyRequest"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InternalSupplyRequest"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "InventoryTransfer" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "InventoryTransfer"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InventoryTransfer"
	И Я закрываю текущее окно

Сценарий: Open object form "InventoryTransfer"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "InventoryTransfer"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InventoryTransfer"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "InventoryTransferOrder" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "InventoryTransferOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InventoryTransferOrder"
	И Я закрываю текущее окно

Сценарий: Open object form "InventoryTransferOrder"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "InventoryTransferOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InventoryTransferOrder"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "InvoiceMatch" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "InvoiceMatch"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InvoiceMatch"
	И Я закрываю текущее окно

Сценарий: Open object form "InvoiceMatch"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "InvoiceMatch"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа InvoiceMatch"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Labeling" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Labeling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Labeling"
	И Я закрываю текущее окно

Сценарий: Open object form "Labeling"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "Labeling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Labeling"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "OpeningEntry" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "OpeningEntry"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа OpeningEntry"
	И Я закрываю текущее окно

Сценарий: Open object form "OpeningEntry"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "OpeningEntry"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа OpeningEntry"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "OutgoingPaymentOrder" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "OutgoingPaymentOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа OutgoingPaymentOrder"
	И Я закрываю текущее окно

Сценарий: Open object form "OutgoingPaymentOrder"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "OutgoingPaymentOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа OutgoingPaymentOrder"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PhysicalCountByLocation" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "PhysicalCountByLocation"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PhysicalCountByLocation"
	И Я закрываю текущее окно

Сценарий: Open object form "PhysicalCountByLocation"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "PhysicalCountByLocation"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PhysicalCountByLocation"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PriceList" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "PriceList"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PriceList"
	И Я закрываю текущее окно

Сценарий: Open object form "PriceList"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "PriceList"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PriceList"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PurchaseInvoice" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "PurchaseInvoice"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseInvoice"
	И Я закрываю текущее окно

Сценарий: Open object form "PurchaseInvoice"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "PurchaseInvoice"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseInvoice"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PurchaseOrder" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "PurchaseOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseOrder"
	И Я закрываю текущее окно

Сценарий: Open object form "PurchaseOrder"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "PurchaseOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseOrder"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PurchaseReturn" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "PurchaseReturn"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseReturn"
	И Я закрываю текущее окно

Сценарий: Open object form "PurchaseReturn"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "PurchaseReturn"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseReturn"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PurchaseReturnOrder" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "PurchaseReturnOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseReturnOrder"
	И Я закрываю текущее окно

Сценарий: Open object form "PurchaseReturnOrder"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "PurchaseReturnOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PurchaseReturnOrder"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "ReconciliationStatement" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "ReconciliationStatement"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ReconciliationStatement"
	И Я закрываю текущее окно

Сценарий: Open object form "ReconciliationStatement"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "ReconciliationStatement"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ReconciliationStatement"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "SalesInvoice" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "SalesInvoice"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesInvoice"
	И Я закрываю текущее окно

Сценарий: Open object form "SalesInvoice"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "SalesInvoice"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesInvoice"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "SalesOrder" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "SalesOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesOrder"
	И Я закрываю текущее окно

Сценарий: Open object form "SalesOrder"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "SalesOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesOrder"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "SalesReturn" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "SalesReturn"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesReturn"
	И Я закрываю текущее окно

Сценарий: Open object form "SalesReturn"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "SalesReturn"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesReturn"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "SalesReturnOrder" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "SalesReturnOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesReturnOrder"
	И Я закрываю текущее окно

Сценарий: Open object form "SalesReturnOrder"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "SalesReturnOrder"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SalesReturnOrder"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "SetupOfSpecialOffers" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "SetupOfSpecialOffers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SetupOfSpecialOffers"
	И Я закрываю текущее окно

Сценарий: Open object form "SetupOfSpecialOffers"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "SetupOfSpecialOffers"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа SetupOfSpecialOffers"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "ShipmentConfirmation" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "ShipmentConfirmation"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ShipmentConfirmation"
	И Я закрываю текущее окно

Сценарий: Open object form "ShipmentConfirmation"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "ShipmentConfirmation"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ShipmentConfirmation"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "Unbundling" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "Unbundling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Unbundling"
	И Я закрываю текущее окно

Сценарий: Open object form "Unbundling"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "Unbundling"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Unbundling"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "StockAdjustmentAsWriteOff" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "StockAdjustmentAsWriteOff"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа StockAdjustmentAsWriteOff"
	И Я закрываю текущее окно

Сценарий: Open object form "StockAdjustmentAsWriteOff"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "StockAdjustmentAsWriteOff"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа StockAdjustmentAsWriteOff"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "StockAdjustmentAsSurplus" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "StockAdjustmentAsSurplus"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа StockAdjustmentAsSurplus"
	И Я закрываю текущее окно

Сценарий: Open object form "StockAdjustmentAsSurplus"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "StockAdjustmentAsSurplus"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа StockAdjustmentAsSurplus"
	И Я закрываю текущее окно




	
	
Сценарий: Open list form "PhysicalInventory" 
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму списка документа "PhysicalInventory"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PhysicalInventory"
	И Я закрываю текущее окно

Сценарий: Open object form "PhysicalInventory"
	И я закрыл все окна клиентского приложения
	Дано Я открываю основную форму документа "PhysicalInventory"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа PhysicalInventory"
	И Я закрываю текущее окно




	




	